# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.riskcontrol.RiskClueProvide
# ------------------------------------------------------------------------------
controller.riskClueProvide.label=风控线索提供
controller.riskClueProvide.icon=icon-bulb
#controller.riskClueProvide.color=
#controller.riskClueProvide.tooltip=
riskClueProvide.label=风控线索提供
riskClueProvide.id=主键
riskClueProvide.code.label=编号
riskClueProvide.contactNumber.label=联系电话
riskClueProvide.detailedContent.label=内容
riskClueProvide.feedback.label=状态
riskClueProvide.feedback.1=待核实
riskClueProvide.feedback.2=已采纳
riskClueProvide.feedback.3=已忽略
riskClueProvide.linkman.label=联系人
riskClueProvide.proposeTime.label=提出时间
riskClueProvide.proposedPerson.label=提出人
riskClueProvide.theme.label=标题
riskClueProvide.save.label=保存
riskClueProvide.submit.label=提交
riskClueProvide.addRiskClue.label=添加风控线索
riskClueProvide.riskClueList.label=查看已提风控线索
riskClueProvide.listTitle.label=已提风控线索列表
riskClueProvide.attached.label=附件
riskClueProvide.success.message=已收到您提供的风险线索，我们会尽快核实，感谢您得宝贵意见！
riskClueProvide.serialNumber.label=编号
riskClueProvide.fail.file.message=附件格式不正确，请重新上传！
riskClueProvide.popHelper.label=代理商提交风控线索的线上渠道，提交后后台人员即可见并将提供线索进行跟踪处理。
