# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemOrganization
# ------------------------------------------------------------------------------
controller.organization.label=分销机构管理
controller.organization.icon=icon-grid
#controller.systemOrganization.color=
#controller.systemOrganization.tooltip=
organization.label=分销机构
systemOrganization.label=机构信息
systemOrganization.id=主键
systemOrganization.orgName.label=机构名称
systemOrganization.orgStatus.label=机构状态
systemOrganization.orgStatus.1=正常
systemOrganization.orgStatus.2=停用
systemOrganization.orgStatus.3=快速新增
systemOrganization.orgStatus.9=注销
systemOrganization.cityCd.label=所在城市编码
systemOrganization.cityName.label=所在城市
systemOrganization.orgAddress.label=机构地址
systemOrganization.orgZip.label=邮政编码
systemOrganization.organizationTelephone.label=机构电话
systemOrganization.organizationFax.label=传真
systemOrganization.linkman.label=联系人
systemOrganization.linkmanTelephone.label=联系人电话
systemOrganization.linkmanEmail.label=联系人邮箱
systemOrganization.activeFlg.label=删除标志位
systemOrganization.activeFlg.0=0
systemOrganization.activeFlg.1=1
systemOrganization.orgProp.label=机构类别
systemOrganization.orgProp.1=内部机构
systemOrganization.orgProp.2=代理商
systemOrganization.orgProp.3=合作伙伴
systemOrganization.orgNamemSpell.label=机构名称拼音首字母
systemOrganization.belongtoBranchCompany.label=归属分公司
systemOrganization.priceGroupId.label=机具价格方案
systemOrganization.parentOrg.label=上级机构
systemOrganization.authorizationAreaType.label=授权区域类型
systemOrganization.isOfferInvoice.label=是否提供发票
systemOrganization.mercAgentTypes.label=代理商类型


systemOrganizationResult.label=分销机构
systemOrganizationResult.id.label=机构编号
systemOrganizationResult.orgName.label=机构名称
systemOrganizationResult.organizationTelephone.label=机构电话
systemOrganizationResult.idCardName.label=机构管理者
systemOrganizationResult.phone.label=机构管理者手机
systemOrganizationResult.cityName.label=所属城市
systemOrganizationResult.orgRunProp.label=经营模式
systemOrganizationResult.orgRunProp.0=
systemOrganizationResult.orgRunProp.1=个人
systemOrganizationResult.orgRunProp.2=机构
systemOrganizationResult.dateCreated.label=创建日期
systemOrganizationResult.orgStatus.label=机构状态
systemOrganizationResult.orgStatus.1=正常
systemOrganizationResult.orgStatus.2=停用
systemOrganizationResult.orgStatus.3=信息不全
systemOrganizationResult.orgStatus.9=注销
systemOrganizationResult.loginName.label=机构管理账号
systemOrganizationResult.belongToOrg.label=归属机构
systemOrganization.default.button.create.label=添加

systemOrganization.orgZip.matches.invalid=请输入有效的邮政编码
systemOrganization.orgName.invalid=机构名称不能重复

systemOrganization.organizationTelephone.matches.invalid=请输入有效机构电话
systemOrganizationAgent.legalPersonName.matches.invalid=请输入有效的姓名
systemOrganizationAgent.legalPersonCard.matches.invalid=请输入有效的身份证

RatingInfo.ratingTime.label = 评级时间
RatingInfo.rateResult.label  = 评级结果
systemOrganizationResult.popHelper.label=本功能用于创建和管理自主拓展的下级代理，创建的下级代理可使用本系统
systemUser.orgRunProp.show-pop.label=机构：团队、企业经营、有营业执照。  个人：个体经营。

    