# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.products.SecondsReceived
# ------------------------------------------------------------------------------
controller.secondsReceived.label=自动秒到管理
controller.secondsReceived.icon=icon-clock
#controller.secondsReceived.color=
#controller.secondsReceived.tooltip=
secondsReceived.search.label=查询条件
secondsReceived.label=自动秒到
secondsReceived.id=主键
secondsReceived.merchantCode.label=商户编号
secondsReceived.insideMerchantCode.label=内部编号
secondsReceived.businessType.label=业务类型
secondsReceived.businessType.1=打包
secondsReceived.businessType.2=标准
secondsReceived.businessType.3=打包月费
secondsReceived.businessStatus.label=业务状态
secondsReceived.businessStatus.00=关闭
secondsReceived.businessStatus.01=开通
secondsReceived.businessStatus.02=未开通
secondsReceived.rate.label=费率(%)
secondsReceived.belongtoOrgName.label=归属机构
secondsReceived.belongtoOrg.label=归属机构
secondsReceived.dailyLimit.label=秒到结算日限额
secondsReceived.directlyOrgName.label=直属机构
secondsReceived.directlyOrg.label=直属机构
secondsReceived.openingDate.label=开通日期
secondsReceived.receiptsName.label=签购单名称
secondsReceived.salesManName.label=业务员
secondsReceived.salesMan.label=业务员
secondsReceived.singleTradeLimit.label=秒到单笔交易上限
secondsReceived.noLimit.label=无上限
secondsReceived.popHelper.label=随行付的即时结算类产品，商户开通自动秒到后，符合自动秒到规则要求的交易会在交易成功立即向商户的默认结算账户做一笔结算
secondsReceived.businessType.show-pop.label=商户POS自动秒到:业务类型为打包时，结算手续费与交易手续费在刷卡时一并收取；业务类型为标准时，刷卡时仅收取交易手续费，在结算时单独加收秒到结算手续费
secondsReceived.openingDate.show-pop.label=商户最近一次开通POS秒到的开通日期
secondsReceived.singleTradeLimit.show-pop.label=商户POS交易金额超出单笔交易上限，该笔交易金额不秒到至商户结算账户
secondsReceived.dailyLimit.show-pop.label=商户当日秒到已结算金额超出商户秒到结算日限额，不进行秒到结算
secondsReceived.incomeDate.label=进件日期
secondsReceived.rateDetail.label=费率查看
secondsReceived.operation.label=操作
secondsReceived.rateType.label=计费产品
secondsReceived.effectiveDate.label=生效时间
secondsReceived.invalidDate.label=失效时间
secondsReceived.rules.label=规则
secondsReceived.fixedFee.label=固定费用
secondsReceived.topAmount.label=封顶金额
secondsReceived.lowCharge.label=最低收费
secondsReceived.return.label=返回
secondsReceived.updateRate.label=变更费率
secondsReceived.openRate.label=开通秒到
secondsReceived.closeRate.label=关闭秒到
secondsReceived.updateRateTitle.label=变更秒到费率
secondsReceived.ok.label=确定
secondsReceived.cancle.label=取消
secondsReceived.cardPositive.label=身份证正面*
secondsReceived.cardOpposite.label=身份证反面*
secondsReceived.handIdcardPic.label=手持身份证*
secondsReceived.upLoad.label=上传图片
secondsReceived.alter.label=修改图片
secondsReceived.delete.label=删除图片
secondsReceived.closeInfo.label=确定要为该商户关闭自动秒到业务吗？
secondsReceived.monthFee.label=月收费金额
secondsReceived.fixedFee.label=固定金额
secondsReceived.updateInfo.label=费率变更后立即生效
secondsReceived.merchantLevelType.label=秒到商户等级
secondsReceived.merchantLevelType.1=1级
secondsReceived.merchantLevelType.2=2级
secondsReceived.merchantLevelType.3=3级
secondsReceived.merchantLevelType.4=4级
secondsReceived.merchantLevelType.5=5级
secondsReceived.merchantLevelType.6=6级
secondsReceived.merchantLevelType.7=7级
secondsReceived.merchantLevelType.8=8级
secondsReceived.merchantLevelType.9=9级
secondsReceived.merchantLevelType.10=10级
secondsReceived.merchantLimit.label=商户结算限额
secondsReceived.secondsLevel.label=秒到等级
secondsReceived.limitDetail.label=查看限额
secondsReceived.currentLimit.label=当前限额
secondsReceived.mgDdSingleLimit.label=磁条借记卡
secondsReceived.mgCdSingleLimit.label=磁条信用卡
secondsReceived.icDdSingleLimit.label=IC借记卡
secondsReceived.icCdSingleLimit.label=IC贷记卡
secondsReceived.mgDdSingleCardLimit.label=磁条借记卡
secondsReceived.mgCdSingleCardLimit.label=磁条信用卡
secondsReceived.icDdSingleCardLimit.label=IC借记卡
secondsReceived.icCdSingleCardLimit.label=IC贷记卡
secondsReceived.mgDdDayLimit.label=磁条借记卡
secondsReceived.mgCdDayLimit.label=磁条信用卡
secondsReceived.icDdDayLimit.label=IC借记卡
secondsReceived.icCdDayLimit.label=IC贷记卡
secondsReceived.mgDdMonthLimit.label=磁条借记卡
secondsReceived.mgCdMonthLimit.label=磁条信用卡
secondsReceived.icDdMonthLimit.label=IC借记卡
secondsReceived.icCdMonthLimit.label=IC贷记卡
