# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.BondOrder
# ------------------------------------------------------------------------------
controller.bondOrder.label=保证金查询
controller.bondOrder.icon=icon-check
#controller.bondOrder.color=
#controller.bondOrder.tooltip=
bondOrder.label=保证金查询
bondOrder.id=主键
bondOrder.payWay.label=付款方式
bondOrder.payWay.1=1
bondOrder.payWay.2=2
bondOrder.payType.label=付款状态
bondOrder.payType.1=1
bondOrder.payType.2=2
bondOrder.payType.3=3
bondOrder.adjustmentType.label=调整类型
bondOrder.bondId.label=主键ID
bondOrder.confirmTime.label=确认日期
bondOrder.operator.label=操作人
bondOrder.orgUuid.label=机构编号
bondOrder.payDate.label=付款时间
bondOrder.receivedMoney.label=缴纳金额
bondOrder.search.label=查询条件
bondOrder.searchResult.label=查询结果
bondOrder.adjustmentType.1=在线支付
bondOrder.adjustmentType.2=汇款
bondOrder.adjustmentType.3=扣款
bondOrder.adjustmentType.4=退出
bondOrder.adjustmentType.5=其他机构转款
bondOrder.adjustmentType.6=分润转入
bondOrder.adjustmentType.7=其他款项转款
bondOrder.adjustmentType.8=线下收款
bondOrder.depositReceivable.label=应收保证金：
bondOrder.yuan.label=元
bondOrder.paidDeposit.label=已交保证金合计：

