# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.HolidayPay
# ------------------------------------------------------------------------------
controller.holidayPay.label=假日付管理
controller.holidayPay.icon=icon-flag
#controller.holidayPay.color=
#controller.holidayPay.tooltip=
holidayPay.search.label=查询条件
holidayPay.label=假日付管理
holidayPay.id=主键
holidayPay.merchantCode.label=商户编号
holidayPay.belongtoOrgName.label=归属机构
holidayPay.belongtoOrgNo.label=归属机构
holidayPay.directlyOrgName.label=直属机构
holidayPay.holidayPayStatus.label=假日付状态
holidayPay.rate.label=费率(%)
holidayPay.remark.label=备注
holidayPay.holidayPayStatus.1=暂停
holidayPay.holidayPayStatus.2=开通
holidayPay.holidayPayStatus.3=关闭
holidayPay.status.label=状态
holidayPay.status.1=暂停
holidayPay.status.2=开通
holidayPay.status.3=关闭
holidayPay.operationType.00=关闭
holidayPay.operationType.01=开通
holidayPay.operationType.02=申请
holidayPay.operationType.03=不通过
holidayPay.receiptsname.label=签购单名称
holidayPay.openingDate.label=开通日期
holidayPay.openingDate.format=yyyyMMdd
holidayPay.salesManName.label=业务员
holidayPay.salesManNo.label=业务员
holidayPay.button.show.label=操作记录
holidayPay.button.edit.label=开通
holidayPay.button.batchOpen.label=批量开通

holidayPay.operationType.label=操作动作
holidayPay.operator.label=操作人
holidayPay.operationtime.label=操作时间
holidayPay.code.label=编号
holidayPay.failureReason.label=失败原因

%{--批量开通假日付--}%
holidayPay.batchOpen.label=批量开通假日付
holidayPay.chooseFile.label=选择文件
holidayPay.alterFile.label=修改
holidayPay.deleteFile.label=删除
holidayPay.download.label=下载模板
%{--批量开通结果--}%
holidayPay.batchOpenResult.label=批量开通结果
holidayPay.upNum.label=上传总条数
holidayPay.copyNum.label=重复条数
holidayPay.successNum.label=成功条数
holidayPay.failNum.label=失败条数
holidayPay.confirm.label=确认
holidayPay.export.label=导出
%{--操作记录--}%
holidayPay.history.label=操作记录
holidayPay.affirm.label=确定
holidayPay.cancel.label=取消
%{--下载--}%
holidayPay.batchOpenTemplate.label=假日付批量导入模板
holidayPay.popHelper.label=随行付给商户提供的每个节假日到账结算服务，节假日结算根据假日付的结算费率收取相应的结算手续费金额
holidayPay.openingDate.show-pop.label=商户假日付最近一次的开通日期
