# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.HomeUserPanels
# ------------------------------------------------------------------------------
controller.homeUserPanels.label=首页展示管理
controller.homeUserPanels.icon=icon-picture
#controller.homeUserPanels.color=
#controller.homeUserPanels.tooltip=
homeUserPanels.label=首页展示
homeUserPanels.id=主键
homeUserPanels.userCode.label=用户编号
homeUserPanels.panels.label=面板
homeUserPanels.style.label=样式
homeUserPanels.creater.label=创建人
homeUserPanels.dateCreated.label=Date Created
homeUserPanels.deleted.label=Deleted
homeUserPanels.enabled.label=可用
homeUserPanels.lastUpdated.label=Last Updated
homeUserPanels.remark.label=备注
homeUserPanels.updater.label=修改人
