# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemNotice
# ------------------------------------------------------------------------------
controller.systemNotice.label=系统消息
controller.systemNotice.icon=icon-envelope-letter
#controller.systemNotice.color=
#controller.systemNotice.tooltip=
systemNotice.label=系统消息
systemNotice.id=主键
systemNotice.name.label=分类
systemNotice.content.label=内容
systemNotice.publishUserId.label=发布者
systemNotice.publishDate.label=接收时间
systemNotice.receiveUserId.label=接受者
systemNotice.receiveDate.label=已读时间
systemNotice.readed.label=已读状态
systemNotice.readed.true=已读
systemNotice.readed.false=未读
systemNotice.showed.label=显示状态
systemNotice.showed.true=已显示
systemNotice.showed.false=未显示
systemNotice.deleted.label=是否删除
