# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemAppraisal
# ------------------------------------------------------------------------------
controller.systemAppraisal.label=系统评价
controller.systemAppraisal.create.label=系统评价
controller.systemAppraisal.icon=icon-heart
#controller.systemAppraisal.color=
#controller.systemAppraisal.tooltip=
systemAppraisal.label=系统评价
systemAppraisal.id=主键
systemAppraisal.appraisalTime.label=评价时间
systemAppraisal.lever.label=您的满意度
systemAppraisal.loginId.label=评价人
systemAppraisal.opinion.label=评价
systemAppraisal.images.label=图片地址
systemAppraisal.historyLever.label=历史评分
systemAppraisal.picture.label=晒图
systemAppraisal.opinionType.label=功能菜单
systemAppraisal.opinionType.1=新增商户
systemAppraisal.opinionType.2=草稿列表
systemAppraisal.opinionType.3=POS商户查询
systemAppraisal.opinionType.4=手刷商户查询
systemAppraisal.opinionType.5=其他消费商户查询
systemAppraisal.opinionType.6=POS商户交易查询
systemAppraisal.opinionType.7=手刷交易查询
systemAppraisal.opinionType.8=其他消费交易查询
systemAppraisal.opinionType.9=POS商户结算查询
systemAppraisal.opinionType.10=手刷结算查询
systemAppraisal.opinionType.11=其他消费结算查询
systemAppraisal.opinionType.12=手刷有效商户查询
systemAppraisal.opinionType.13=商户审核数据管理
systemAppraisal.opinionType.14=商户终端管理
systemAppraisal.opinionType.15=客服协办
systemAppraisal.opinionType.16=商户风控状态管理
systemAppraisal.opinionType.17=调单协查
systemAppraisal.opinionType.18=风控线索提供
systemAppraisal.opinionType.19=追偿查询
systemAppraisal.opinionType.20=合规整改
systemAppraisal.opinionType.21=机具订购
systemAppraisal.opinionType.22=订单查询
systemAppraisal.opinionType.23=库存查询
systemAppraisal.opinionType.24=终端查询
systemAppraisal.opinionType.25=附件查询
systemAppraisal.opinionType.26=IC卡查询
systemAppraisal.opinionType.27=缴费管理
systemAppraisal.opinionType.28=赊购管理
systemAppraisal.opinionType.29=假日付商户管理
systemAppraisal.opinionType.30=即日付商户管理
systemAppraisal.opinionType.31=自动秒到商户查询
systemAppraisal.opinionType.32=维护费商户管理
systemAppraisal.opinionType.33=维护费订单查询
systemAppraisal.opinionType.34=随意通代理商管理
systemAppraisal.opinionType.35=随意通商户管理
systemAppraisal.opinionType.36=随意通审核数据管理
systemAppraisal.opinionType.37=商户额度使用
systemAppraisal.opinionType.38=分销机构管理
systemAppraisal.opinionType.39=业务员管理
systemAppraisal.opinionType.40=办公人员管理
systemAppraisal.opinionType.41=保证金查询
systemAppraisal.opinionType.42=资料下载
systemAppraisal.opinionType.43=系统评价
systemAppraisal.opinionType.44=意见建议
systemAppraisal.opinionType.45=巡检卡设置
systemAppraisal.opinionType.46=巡检记录
systemAppraisal.opinionType.47=机构信息
systemAppraisal.opinionType.48=个人信息
systemAppraisal.opinionType.49=更换登录账号
systemAppraisal.opinionType.50=业务员实名认证
systemAppraisal.opinionType.51=修改密码
systemAppraisal.opinionType.52=收货地址管理
systemAppraisal.opinionType.53=首页
systemAppraisal.opinionType.54=商户进件
systemAppraisal.opinionType.55=装换撤
systemAppraisal.opinionType.56=商户查询
systemAppraisal.opinionType.57=进度流程查询
systemAppraisal.opinionType.58=订单管理（关闭）
systemAppraisal.opinionType.59=余额支付