# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemUser
# ------------------------------------------------------------------------------
controller.staffManagement.label=办公人员管理
staffManagement.button.cancellation.label=注销
staffManagement.button.updatepassword.label=修改密码
staffManagement.button.enable.label=启用
staffManagement.button.disable.label=停用
controller.staffManagement.icon=icon-users
#controller.systemUser.color=
#controller.systemUser.tooltip=
systemUser.idCardName.matches.invalid=身份证姓名必须为汉字
systemUser.idCardNo.matches.invalid=请输入有效的身份证号
systemUser.gender.matches.invalid=性别不能为空
systemUser.qq.matches.invalid=请输入合法的qq号
systemUser.email.matches.invalid=请输入合法的电子邮箱
systemUser.birthDate.matches.invalid=出生日期不能为空
systemUser.remarkName.matches.invalid=备注名必须为汉字
systemUser.phone.matches.invalid=请输入有效的手机号
systemUser.wechat.matches.invalid=请输入有效的微信号


systemuser.openbankName.label = 开户行信息







