# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.turnover.tradequery.OtherConsumeTrade
# ------------------------------------------------------------------------------
controller.otherConsumeTrade.label=VV商户交易管理
#controller.otherConsumeTrade.icon=fa fa-rmb
#controller.otherConsumeTrade.color=
#controller.otherConsumeTrade.tooltip=
otherConsumeTrade.label=VV商户交易
otherConsumeTrade.id=主键
otherConsumeTrade.answerCode.label=应答码
otherConsumeTrade.belongToOrg.label=归属机构
otherConsumeTrade.clearingAmount.label=清分金额
otherConsumeTrade.directlyOrg.label=直属机构
otherConsumeTrade.merchantCode.label=商户编号
otherConsumeTrade.mobileNo.label=手机号
otherConsumeTrade.payAPP.label=支付APP
otherConsumeTrade.payAPP.01=支付宝
otherConsumeTrade.payAPP.02=微信
otherConsumeTrade.payAPP.04=QQ钱包
otherConsumeTrade.registName.label=注册名称
otherConsumeTrade.salesMan.label=业务员
otherConsumeTrade.sn.label=序列号
otherConsumeTrade.tradeAmount.label=交易金额
otherConsumeTrade.tradeCounterFee.label=交易手续费
otherConsumeTrade.tradeStatus.label=交易状态
otherConsumeTrade.tradeStatus.S=成功
otherConsumeTrade.tradeStatus.F=失败
otherConsumeTrade.tradeTime.label=交易时间
otherConsumeTrade.tradeTimePeriod.label=交易时间段
otherConsumeTrade.showTotal.label=显示汇总
otherConsumeTrade.totalNum.label=总笔数
otherConsumeTrade.totalAmount.label=总金额
otherConsumeTrade.export.label=导出
otherConsumeTrade.showListTotal.label=电子签名信息
otherConsumeTrade.electronicAutograph.label=电子签名
