# samplesxp

./: .gitignore
core/: .classpath  build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/base/Servise/: PersionService.java
core/src/main/java/com/base/Servise/Impl/: PersionServiceImpl.java
core/src/main/java/com/base/domain/: MecMDinfo.java  Persion.java
core/src/main/java/com/base/mapper/: MecMDinfoMapper.java  PersionMapper.java
core/src/main/java/com/base/po/: MecIfJrfPo.java  MecMDinfoPo.java  PersionPo.java
core/src/main/java/com/base/util/: Domain.java
core/src/main/java/com/base2/Service/impl/: SupPersionServiceImpl.java
core/src/main/java/com/base2/Servise/: SupPersionService.java
core/src/main/java/com/base2/domain/: MecIfJrf.java  SupPersion.java
core/src/main/java/com/base2/mapper/: MecIfJrfMapper.java  SupPersionMapper.java
core/src/main/resouce/com/base/mapper/: MecMDinfoMapper.xml  PersionMapper.xml
core/src/main/resouce/com/base2/mapper/: MecIfJrfMapper.xml  SupPersionMapper.xml
core/src/main/resouce/zzg/core/: core-context.xml  dao-cache.xml  dao-datasource.xml  dao-mybatis-conf.xml  dao-mybatis-mysql-conf.xml  dao-mybatis.xml  dao-tx.xml  dao.properties  dubbo-consumer.xml  dubbo-provider.xml.orig  id-generator.xml  redis.properties
front-app/: build.gradle
front-app/grails-app/assets/javascripts/: ajaxfileupload-1.js  ajaxfileupload.js  application.js  closable-tab.js  demo.js  jquery.validate.messages_cn.js  login.js  menu.js  notice-worker.js  organization-tree.js  sidebar.js  table-simple.js  transfer-organization-tree.js  userNameList.js  validateLength.js  validationFile.js
front-app/grails-app/assets/stylesheets/: application.css  sidebar.hack.css
front-app/grails-app/conf/: application.groovy  application.yml
front-app/grails-app/controllers/merchant/: MerchantIncomeController.groovy
front-app/grails-app/controllers/reports/: MerchantSmallAndMicroController.groovy
front-app/grails-app/domain/System/: HomeUserPanels.groovy
front-app/grails-app/domain/merchant/: MerchantIncome.groovy
front-app/grails-app/i18n/: messages.properties  messages_zh_CN.properties
front-app/grails-app/views/: error.gsp  index.gsp  lock.gsp  notFound.gsp
front-app/grails-app/views/_shared/: _breadcrumb.gsp  _flashMessage.gsp  _flowMessage.gsp
front-app/grails-app/views/advertising/: _showAdvertising.gsp  showAdvertising.gsp
hello/: .classpath  .project  build.gradle  settings.gradle
remote-dubbo/: .project  build.gradle  settings.gradle
remote-dubbo-api/: .project  build.gradle
remote-dubbo-api/gradle/wrapper/: gradle-wrapper.properties
remote-dubbo-api/src/main/resources/com/zzg/api/: MecMDinfoService.java  TestRegistryService.java  test.java
remote-dubbo-api/src/main/resources/com/zzg/api/bean/: MecMDinfoServiceRpcBean.java
remote-dubbo/gradle/wrapper/: gradle-wrapper.properties
(+1758 files in other folders)
