# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantIncome.MerchantSmallAndMicroModify
# ------------------------------------------------------------------------------
controller.merchantSmallAndMicroModify.label=二类小微信息修改
#controller.merchantSmallAndMicroModify.icon=
#controller.merchantSmallAndMicroModify.color=
#controller.merchantSmallAndMicroModify.tooltip=
merchantSmallAndMicroModify.label=二类小微修改
merchantSmallAndMicroModify.id=主键
merchantSmallAndMicroModify.uid.label=主键
merchantSmallAndMicroModify.flowVersion.label=Flow Version
merchantSmallAndMicroModify.processId.label=流程ID
merchantSmallAndMicroModify.merchantUuid.label=主键别名
merchantSmallAndMicroModify.salesmanLabel.label=业务员标签
merchantSmallAndMicroModify.salesmanName.label=业务员名称
merchantSmallAndMicroModify.salesmanCode.label=业务员编号
merchantSmallAndMicroModify.bindAddressProvince.label=装机地址省
merchantSmallAndMicroModify.bindAddressCity.label=装机地址市
merchantSmallAndMicroModify.bindAddressArea.label=装机地址区
merchantSmallAndMicroModify.bindAddressStreet.label=装机地址街道
merchantSmallAndMicroModify.mainManageBusiness.label=主营业务
merchantSmallAndMicroModify.registCode.label=注册登记号
merchantSmallAndMicroModify.legalPersonName.label=商户负责人姓名
merchantSmallAndMicroModify.legalPersonCode.label=法人证件号
merchantSmallAndMicroModify.subjectionMerchantName.label=隶属商户名称
merchantSmallAndMicroModify.linkmanMobileNo.label=联系人手机号
merchantSmallAndMicroModify.settleManidNumber.label=结算人身份证号
merchantSmallAndMicroModify.billingWay.label=计费方式
merchantSmallAndMicroModify.toPrivateAccountName.label=对私账户名
merchantSmallAndMicroModify.toPrivateSettleAccountNo.label=对私结算账号
merchantSmallAndMicroModify.toPrivateCnapsCode.label=对私联行行号
merchantSmallAndMicroModify.toPrivateOpenbankInfomation.label=对私开户行信息
merchantSmallAndMicroModify.toPublicAccountName.label=对公账户名
merchantSmallAndMicroModify.toPublicSettleAccountNo.label=对公结算账号
merchantSmallAndMicroModify.toPublicCnapsCode.label=对公联行行号
merchantSmallAndMicroModify.toPublicOpenbankInfomation.label=对公开户行信息
merchantSmallAndMicroModify.merchantType.label=商户类型
merchantSmallAndMicroModify.merchantType.1=1
merchantSmallAndMicroModify.merchantType.2=2
merchantSmallAndMicroModify.merchantType.4=4
merchantSmallAndMicroModify.normalLevel.label=商户等级
merchantSmallAndMicroModify.normalLevel.30=二类小微
merchantSmallAndMicroModify.businessClassify.label=行业大类
merchantSmallAndMicroModify.businessClassify.1=餐娱类
merchantSmallAndMicroModify.businessClassify.2=一般类
merchantSmallAndMicroModify.businessClassify.3=民生类
merchantSmallAndMicroModify.businessClassify.4=房产汽车类
merchantSmallAndMicroModify.businessClassify.5=批发类
merchantSmallAndMicroModify.businessClassify.6=公益类
merchantSmallAndMicroModify.salesmanId.label=Salesman Id
merchantSmallAndMicroModify.functionAcceptanceSettle.label=功能受理:0=关，1=一般刷卡，2=预授权，3=在线退货
merchantSmallAndMicroModify.ifSuiYiTongSettle.label=随意通结算
merchantSmallAndMicroModify.ifNonworkdaySettle.label=非工作日结算
merchantSmallAndMicroModify.ifIntradaySettle.label=即日付
merchantSmallAndMicroModify.ifOtherConsumption.label=其它消费:0=关，1=开
merchantSmallAndMicroModify.legalPersonidPositivePic.label=法人身份证正面图片
merchantSmallAndMicroModify.legalPersonIdOppositePic.label=法人身份证反面图片
merchantSmallAndMicroModify.settlePersonIdcardPositive.label=结算人身份证正面
merchantSmallAndMicroModify.settlePersonIdcardOpposite.label=结算人份证反面
merchantSmallAndMicroModify.bankCardPositivePic.label=银行卡正面图片
merchantSmallAndMicroModify.merchantClassify.label=商户类别
merchantSmallAndMicroModify.merchantAgreementPic.label=商户协议图片
merchantSmallAndMicroModify.handIdcardPic.label=手持身份证照片
merchantSmallAndMicroModify.ifMaintainFeeOfPos.label=POS维护费
merchantSmallAndMicroModify.ifWeiHuTong.label=维护通
merchantSmallAndMicroModify.cardStartTime.label=证件有效期(开始)
merchantSmallAndMicroModify.cardEndTime.label=证件有效期(结束)
merchantSmallAndMicroModify.receiptsName.label=商户名称
merchantSmallAndMicroModify.posMdStr.label=pos秒到费率
merchantSmallAndMicroModify.businessStartTime.label=营业时间(开始)
merchantSmallAndMicroModify.businessEndTime.label=营业时间(结束)
merchantSmallAndMicroModify.huanLeZu.label=欢乐租
merchantSmallAndMicroModify.preBusinessClassify.label=预设行业大类
merchantSmallAndMicroModify.preBusinessClassify.1=餐娱类
merchantSmallAndMicroModify.preBusinessClassify.2=一般类
merchantSmallAndMicroModify.preBusinessClassify.3=民生类
merchantSmallAndMicroModify.preBusinessClassify.4=房产汽车类
merchantSmallAndMicroModify.preBusinessClassify.5=批发类
merchantSmallAndMicroModify.preBusinessClassify.6=公益类
merchantSmallAndMicroModify.preRateInfomation.label=预设费率
merchantSmallAndMicroModify.posInfoJson.label=pos相关信息Json
merchantSmallAndMicroModify.trmCommMod.label=POS通讯方式
merchantSmallAndMicroModify.trmMod.label=POS型号
merchantSmallAndMicroModify.trmQuantity.label=POS数量(台)
merchantSmallAndMicroModify.trmRentalFee.label=POS终端租赁费(元/台)
merchantSmallAndMicroModify.isHavePinPad.label=是否带密码键盘
merchantSmallAndMicroModify.posRemark.label=备注
merchantSmallAndMicroModify.cardAlwaysEnabled.label=Card Always Enabled
merchantSmallAndMicroModify.equipType.label=设备类型
merchantSmallAndMicroModify.ifAlwaysEnabled.label=长期有效
merchantSmallAndMicroModify.ifPosMd.label=pos秒到
merchantSmallAndMicroModify.jinjianChannel.label=Jinjian Channel
merchantSmallAndMicroModify.jinjianType.label=进件类型
merchantSmallAndMicroModify.licensePic.label=营业执照
merchantSmallAndMicroModify.merchantCode.label=商编
merchantSmallAndMicroModify.optionVal.label=用来判断添加或者修改0:添加 1:修改
merchantSmallAndMicroModify.rateInfomation.label=Rate Infomation
merchantSmallAndMicroModify.registAddressArea.label=注册地址区
merchantSmallAndMicroModify.registAddressCity.label=注册地址市
merchantSmallAndMicroModify.registAddressProvince.label=注册地址省
merchantSmallAndMicroModify.registAddressStreet.label=注册地址街道
merchantSmallAndMicroModify.registName.label=注册名称
merchantSmallAndMicroModify.taskCode.label=任务编号
merchantSmallAndMicroModify.taskStatus.label=任务状态
merchantSmallAndMicroModify.toPublicBankName.label=对公银行名称
merchantSmallAndMicroModify.title.label=编辑二类小微信息修改
merchantSmallAndMicroModify.cardEnabled.label=证件有效期
merchantSmallAndMicroModify.huanLeZuTip.label=(首次开户商户可参加，商户开户后不可参加或退出)
merchantSmallAndMicroModify.upLoadPic.label=上传图片
merchantSmallAndMicroModify.editSuccess.label=修改商户成功!


