# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.File
# ------------------------------------------------------------------------------
controller.file.label=资料下载
controller.file.icon=icon-cloud-download
#controller.file.color=
#controller.file.tooltip=
file.label=文件
file.id=主键
file.createTime.label=上传时间
file.displayName.label=文件名称
file.fileDesc.label=文件名称
file.fileGroupId.label=分组外键
file.fileName.label=文件名称
file.filePath.label=文件路径
file.fileSize.label=文件大小
file.inputStaffId.label=创建人ID
file.lastModifyStaffId.label=修改人ID
file.lastModifyTime.label=修改时间
