# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantquery.MPosValidMerchantManagement
# ------------------------------------------------------------------------------
controller.MPosValidMerchantManagement.label=手刷有效商户管理
#controller.MPosValidMerchantManagement.icon=fa fa-user
#controller.MPosValidMerchantManagement.color=
#controller.MPosValidMerchantManagement.tooltip=
MPosValidMerchantManagement.label=手刷有效商户查询
MPosValidMerchantManagement.id=主键
MPosValidMerchantManagement.merchantCode.label=商户编号
MPosValidMerchantManagement.belongToBranchCompany.label=归属分公司
MPosValidMerchantManagement.belongToOrg.label=归属机构
MPosValidMerchantManagement.bindingDevice.label=绑定设备
MPosValidMerchantManagement.bindingDevice.01=已绑定
MPosValidMerchantManagement.bindingDevice.00=未绑定
MPosValidMerchantManagement.createDate.label=创建日期
MPosValidMerchantManagement.createTime.label=创建时间
MPosValidMerchantManagement.directlyOrg.label=直属机构
MPosValidMerchantManagement.insideMerchantCode.label=内部商户编号
MPosValidMerchantManagement.mobileNo.label=手机号
MPosValidMerchantManagement.registName.label=注册名称
MPosValidMerchantManagement.salesMan.label=业务员
MPosValidMerchantManagement.validTrade.label=有效交易
MPosValidMerchantManagement.validTrade.01=存在
MPosValidMerchantManagement.validTrade.00=不存在
MPosValidMerchantManagement.whetherRealname.label=是否实名认证
MPosValidMerchantManagement.whetherRealname.01=是
MPosValidMerchantManagement.whetherRealname.00=否
MPosValidMerchantManagement.whetherValidMerchant.label=是否有效商户
MPosValidMerchantManagement.whetherValidMerchant.01=是
MPosValidMerchantManagement.whetherValidMerchant.00=否
MPosValidMerchantManagement.popHelper.label=商户已实名认证并90天内交易汇总金额大于等于100即为有效商户
MPosValidMerchantManagement.whetherRealname.show-pop.label=当商户实名认证审核状态为“审核通过”时，为“是”，反之为“否”。