# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.bap.MerchantManagement
# ------------------------------------------------------------------------------
controller.merchantManagement.label=POS商户管理
#controller.merchantManagement.icon=
#controller.merchantManagement.color=
#controller.merchantManagement.tooltip=
merchantManagement.label=商户
merchantManagement.id=主键
merchantManagement.merchantCode.label=商户编号
merchantManagement.receiptsName.label=签购单名称
merchantManagement.merchantLinkMan.label=商户联系人
merchantManagement.merchantStatus.label=商户状态
merchantManagement.merchantStatus.01=正常
merchantManagement.merchantStatus.02=注销
merchantManagement.merchantStatus.03=冻结
merchantManagement.belongToOrg.label=归属机构
merchantManagement.salesMan.label=业务员
merchantManagement.comeInChannel.label=进件渠道
merchantManagement.settlePersonName.label=结算人姓名
merchantManagement.wechatBindingStatus.label=微信绑定状态
merchantManagement.agreementCode.label=协议编号
merchantManagement.settlePersonCardNumber.label=结算人卡号
merchantManagement.MCC.label=MCC
merchantManagement.accountType.label=结算账户类型
merchantManagement.actualManageRange.label=实际经营范围
merchantManagement.applyWired.label=申请有线
merchantManagement.applyWireless.label=申请无线
merchantManagement.arbitrarySettle.label=随意通结算
merchantManagement.bankInformation.label=银行信息
merchantManagement.bindingWired.label=绑定有线
merchantManagement.bindingWireless.label=绑定无线
merchantManagement.businessClassify.label=行业大类
merchantManagement.businessClassify.1001=餐娱类
merchantManagement.businessClassify.1002=房产汽车类
merchantManagement.businessClassify.2001=民生类
merchantManagement.businessClassify.3001=一般类
merchantManagement.businessClassify.3002=批发类
merchantManagement.businessClassify.4001=公益类
merchantManagement.capAmt.label=封顶金额
merchantManagement.capValue.label=封顶值
merchantManagement.doBusinessArea.label=营业用地面积
merchantManagement.licenseDeadline.label=营业执照期限
merchantManagement.doBusinessTime.label=营业时间
merchantManagement.endDate.label=结束时间
merchantManagement.generalSwipcard.label=一般刷卡
merchantManagement.insideMerchantCode.label=内部商户编号
merchantManagement.intradayPay.label=即日付
merchantManagement.latitude.label=纬度
merchantManagement.legalPersonCertificateDeadline.label=法人证件期限
merchantManagement.legalPersonCertificateNumber.label=法人证件号码
merchantManagement.legalPersonCertificateTyep.label=法人证件类型
merchantManagement.legalPersonName.label=法定代表姓名
merchantManagement.linkmanTelephone.label=联系人电话
merchantManagement.longitude.label=经度
merchantManagement.maintain.label=维护通
merchantManagement.maintainAmt.label=维护通收取金额
merchantManagement.manageAddress.label=经营地址
merchantManagement.manageName.label=经营名称
merchantManagement.mccValue.label=MCC值
merchantManagement.merchantCustomerServicePhone.label=商户客服手机
merchantManagement.merchantCustomerServiceTelephone.label=商户客服电话
merchantManagement.merchantExpandType.label=商户扩展类型
merchantManagement.merchantNature.label=商户性质
merchantManagement.merchantSalesman.label=商户扩展员
merchantManagement.nextDayChecking.label=可隔日对账
merchantManagement.noWorkDaySettle.label=非工作日结算
merchantManagement.onlineReturn.label=在线退货
merchantManagement.orgCode.label=机构编号
merchantManagement.orgName.label=机构名称
merchantManagement.otherConsume.label=其它消费
merchantManagement.payStatus.label=出款状态
merchantManagement.posCommunicationWay.label=POS通讯方式
merchantManagement.posMaintainFee.label=POS维护费
merchantManagement.posMaintainFeeAmt.label=pos维护费收取金额
merchantManagement.posModel.label=POS型号
merchantManagement.posNumber.label=POS数量(台)
merchantManagement.posTerminalLeaseFee.label=POS终端租赁费(元/台)
merchantManagement.preAuthorization.label=预授权
merchantManagement.prepaidCard.label=预付卡
merchantManagement.registAddress.label=注册地址
merchantManagement.registCode.label=注册登记号
merchantManagement.registName.label=注册名称
merchantManagement.salesManCode.label=业务员编号
merchantManagement.developerCode.label=拓展员编号
merchantManagement.settleAccountNo.label=结算账号
merchantManagement.settleDayNumber.label=结算天数
merchantManagement.settleManIdcardNO.label=结算人身份证号
merchantManagement.idCardValidDeadline.label=身份证有效期
merchantManagement.simNumber.label=SIM卡号
merchantManagement.specialMerchant.label=特殊商户
merchantManagement.startAmt.label=起始金额
merchantManagement.startDate.label=创建时间
merchantManagement.blongtoMerchantCode.label=隶属商户编号
merchantManagement.blongtoMerchantName.label=隶属商户名称
merchantManagement.taxationRegistCode.label=税务登记号
merchantManagement.totalApplyPos.label=共申请pos
merchantManagement.totalBindingPos.label=共绑定pos
merchantManagement.totalBranchSign.label=总分店标识
merchantManagement.tradeStatus.label=交易状态
merchantManagement.unitBankLinenum.label=联行行号
merchantManagement.whetherCap.label=是否封顶
merchantManagement.whetherCap2.label=是否封顶
merchantManagement.whetherPasswordKeyboard.label=是否带密码键盘
merchantManagement.BCMwildCard.label=交行外卡
merchantManagement.collectType.label=收取类型
merchantManagement.collectAmt.label = 收取金额
merchantManagement.machinesModel.label=机具型号
merchantManagement.terminalNumber.label=终端号
merchantManagement.terminalSnNumber.label=终端序列号
merchantManagement.passwordKeyboardModel.label=密码键盘型号
merchantManagement.passwordKeyboardSnNumber.label=密码键盘序列号
merchantManagement.directlyOrg.label=直属机构
merchantManagement.merchantType.label=商户类型
merchantManagement.localarea.label=所属地区
merchantManagement.merchantName.label=商户名称
merchantManagement.batchEditTitle.label=将下列商户的销售员修改为：（如果选择的是机构，那么将默认归属为该机构的默认管理员）
merchantManagement.showListTitle.label=显示详情
merchantManagement.belongToOrg.show-pop.label=本级机构及归属下的所有下级机构
merchantManagement.salesMan.show-pop.label=该归属机构下的所有业务员。归属机构无时为本级机构及下级机构的所有业务员
merchantManagement.belongToOrgResult.show-pop.label=本级机构直属商户显示本级机构，非本级机构直属商户显示直属下级机构。
merchantManagement.checkAll.label=全选
merchantManagement.mecNormalLevel.label=商户等级
merchantManagement.mecNormalLevel.10=普通商户
merchantManagement.mecNormalLevel.20=一类小微
merchantManagement.mecNormalLevel.30=二类小微
merchantManagement.isXwMec.label=商户标记
merchantManagement.isXwMec.00=普通商户
merchantManagement.isXwMec.01=小微商户
merchantManagement.merchantMark.label=商户标记
merchantManagement.huanLeZuTime.label=时间
merchantManagement.huanLeZuIssue.label=日期
merchantManagement.huanLeZuMoney.label=贷记卡交易净额
merchantManagement.huanLeZuStandard.label=达标情况


