# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.products.SuiYiTongAuditDataQuery
# ------------------------------------------------------------------------------
controller.suiYiTongAuditDataQuery.label=随意通审核数据查询管理
#controller.suiYiTongAuditDataQuery.icon=
#controller.suiYiTongAuditDataQuery.color=
#controller.suiYiTongAuditDataQuery.tooltip=
suiYiTongAuditDataQuery.search.label=查询条件
suiYiTongAuditDataQuery.label=随意通审核数据查询
suiYiTongAuditDataQuery.id=主键
suiYiTongAuditDataQuery.merchantCode.label=商户编号
suiYiTongAuditDataQuery.businessScale.label=修改后业务规模
suiYiTongAuditDataQuery.businessScale.1000000=1000000
suiYiTongAuditDataQuery.businessScale.2000000=2000000
suiYiTongAuditDataQuery.businessScale.5000000=5000000
suiYiTongAuditDataQuery.businessScale.10000000=10000000
suiYiTongAuditDataQuery.yieldNow.label=获得收益比率
suiYiTongAuditDataQuery.yield.label=修改后获得收益比率
suiYiTongAuditDataQuery.taskType.label=任务类型
suiYiTongAuditDataQuery.taskType.00=商户随意通调额
suiYiTongAuditDataQuery.taskType.01=代理商修改随意通业务
suiYiTongAuditDataQuery.investmentProportionNow.label=出资比例
suiYiTongAuditDataQuery.investmentProportionNow.0.1=0.1
suiYiTongAuditDataQuery.investmentProportionNow.0.2=0.2
suiYiTongAuditDataQuery.investmentProportionNow.0.5=0.5
suiYiTongAuditDataQuery.investmentProportionNow.1=1
suiYiTongAuditDataQuery.accountNo.label=账号
suiYiTongAuditDataQuery.agentName.label=代理商名称
suiYiTongAuditDataQuery.agentOrgNo.label=代理商编号
suiYiTongAuditDataQuery.applyQuota.label=申请限额
suiYiTongAuditDataQuery.arriveStatus.label=当前状态
suiYiTongAuditDataQuery.arriveStatus.1=待审核
suiYiTongAuditDataQuery.arriveStatus.2=审核不通过
suiYiTongAuditDataQuery.arriveStatus.3=审核通过
suiYiTongAuditDataQuery.auditResult.label=审核结果
suiYiTongAuditDataQuery.bankType.label=银行行别
suiYiTongAuditDataQuery.businessScaleNow.label=业务规模
suiYiTongAuditDataQuery.city.label=所在城市
suiYiTongAuditDataQuery.currentAmount.label=当前额度
suiYiTongAuditDataQuery.currentStep.label=任务状态
suiYiTongAuditDataQuery.currentStep.-5=审核驳回
suiYiTongAuditDataQuery.currentStep.-4=审核驳回
suiYiTongAuditDataQuery.currentStep.-3=审核驳回
suiYiTongAuditDataQuery.currentStep.-2=审核驳回
suiYiTongAuditDataQuery.currentStep.-1=审核驳回
suiYiTongAuditDataQuery.currentStep.1=待审核
suiYiTongAuditDataQuery.currentStep.2=待办理
suiYiTongAuditDataQuery.currentStep.3=审核中
suiYiTongAuditDataQuery.currentStep.4=审核通过
suiYiTongAuditDataQuery.currentStep.5=待审核
suiYiTongAuditDataQuery.currentStep.6=审核中
suiYiTongAuditDataQuery.currentStep.7=审核中
suiYiTongAuditDataQuery.currentStep.8=审核中
suiYiTongAuditDataQuery.currentStep.9=待办理
suiYiTongAuditDataQuery.currentStep.10=审核通过
suiYiTongAuditDataQuery.currentStep.11=待审核
suiYiTongAuditDataQuery.currentStep.12=审核通过
suiYiTongAuditDataQuery.decreaseAmount.label=需减资
suiYiTongAuditDataQuery.drawbackAmount.label=实际退款金额
suiYiTongAuditDataQuery.increaseAmount.label=需增资
suiYiTongAuditDataQuery.investmentAmount.label=修改后需出资金额
suiYiTongAuditDataQuery.investmentAmountNow.label=需出资金额
suiYiTongAuditDataQuery.investmentProportion.label=修改后出资比例
suiYiTongAuditDataQuery.launchDate.label=发起日期
suiYiTongAuditDataQuery.launchTime.label=发起时间
suiYiTongAuditDataQuery.lossSituation.label=损失情况
suiYiTongAuditDataQuery.ownerName.label=户名
suiYiTongAuditDataQuery.opinion.label=处理意见
suiYiTongAuditDataQuery.processTime.label=审核时间
suiYiTongAuditDataQuery.promoter.label=发起人
suiYiTongAuditDataQuery.receiptsName.label=签购单名称
suiYiTongAuditDataQuery.salesMan.label=业务员
suiYiTongAuditDataQuery.taskCode.label=任务编号
suiYiTongAuditDataQuery.taskStatus.label=任务状态
suiYiTongAuditDataQuery.transactor.label=审核人
suiYiTongAuditDataQuery.updateDate.label=更新日期
suiYiTongAuditDataQuery.updateTime.label=更新时间
suiYiTongAuditDataQueryInstance.button.show.label=查看
suiYiTongAuditDataQueryInstance.button.audit.label=办理

suiYiTongAuditDataQueryInstance.agentUploadAudit.label=代理商上传付款凭证
suiYiTongAuditDataQueryInstance.agentBaseInfo.label=代理商基本信息
suiYiTongAuditDataQueryInstance.nowSuiYiTongBusiness.label=当前随意通业务信息
suiYiTongAuditDataQueryInstance.alterSuiYiTongBusiness.label=修改后随意通业务信息
suiYiTongAuditDataQueryInstance.Info.label=增/减资信息
suiYiTongAuditDataQueryInstance.evidence.label=汇款凭证信息
suiYiTongAuditDataQueryInstance.cancel.label=取消
suiYiTongAuditDataQueryInstance.submit.label=提交
suiYiTongAuditDataQueryInstance.ok.label=确定
suiYiTongAuditDataQueryInstance.uploadEvidence.label=上传汇款凭证
suiYiTongAuditDataQueryInstance.alter.label=修改

suiYiTongAuditDataQueryInstance.agentAlter.label=代理商随意通业务修改

suiYiTongAuditDataQueryInstance.agentSuiYiTongAlter.label=商户随意通额度修改流程
suiYiTongAuditDataQueryInstance.agentSuiYiTongInfo.label=商户随意通信息
suiYiTongAuditDataQueryInstance.opinion.label=处理意见

suiYiTongAuditDataQueryInstance.lossCondition.label=损失情况说明
suiYiTongAuditDataQueryInstance.remark.label=备注

suiYiTongAuditDataQueryInstance.upLoad.label=上传图片
suiYiTongAuditDataQueryInstance.modify.label=修改图片
suiYiTongAuditDataQueryInstance.delete.label=删除图片

suiYiTongAuditDataQueryInstance.afirmAmount.label=确认收款信息

suiYiTongAuditDataQueryInstance.rejectedInfoDetail.label=驳回信息详情


