# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.riskcontrol.AssistBillQuery
# ------------------------------------------------------------------------------
controller.assistBillQuery.label=调单协查
controller.assistBillQuery.icon=icon-share-alt
#controller.assistBillQuery.color=
#controller.assistBillQuery.tooltip=
assistBillQuery.label=调单协查
assistBillQuery.id=主键
assistBillQuery.belongtoOrg.label=归属机构
assistBillQuery.completionDate.label=完成日期
assistBillQuery.completionTime.label=完成时间
assistBillQuery.directlyOrg.label=直属机构
assistBillQuery.launchDate.label=发起日期
assistBillQuery.launchTime.label=发起时间
assistBillQuery.merchantCode.label=商户编号
assistBillQuery.operation.label=操作
assistBillQuery.promoter.label=发起人
assistBillQuery.receiptsName.label=签购单名称
assistBillQuery.salesman.label=业务员
assistBillQuery.orderLockMan.label=工单锁定人
assistBillQuery.status.label=状态
assistBillQuery.status.1=待办理
assistBillQuery.status.2=办理中
assistBillQuery.status.3=待审核
assistBillQuery.status.4=待审核
assistBillQuery.status.5=待审核
assistBillQuery.status.6=已结束
assistBillQuery.type.label=类型
assistBillQuery.type.DISPATCH_ORDER=调单
assistBillQuery.type.BACK_ORDER=退单
assistBillQuery.type.DISPATCH_TICKET=凭证调取
assistBillQuery.type.RISK_CHECK=风险协查
assistBillQuery.queryCondition.label=查询条件
assistBillQuery.singleQueryResultList.label=调单协查查询结果列表
assistBillQuery.handle.label=处理
assistBillQuery.merchantName.label=商户名称
assistBillQuery.merchantHandle.label=商户处理
assistBillQuery.belongtodoBusinessBranchCompany.label=归属分公司
assistBillQuery.doBusinessAddress.label=营业地址
assistBillQuery.salesmanCode.label=业务员编号
assistBillQuery.accountAvailableBalance.label=账户可用余额
assistBillQuery.merchantStatus.label=商户状态
assistBillQuery.payStatus.label=出款状态
assistBillQuery.tradeStatus.label=交易状态
assistBillQuery.sendPerson.label=发出人
assistBillQuery.sendDate.label=发出日期
assistBillQuery.recoveryTime.label=回复时限
assistBillQuery.reasonCode.label=原因码
assistBillQuery.requirement.label=要求
assistBillQuery.code.label=编号
assistBillQuery.receiveDate.label=接收日期
assistBillQuery.tradeCard.label=交易卡号
assistBillQuery.tradeAmount.label=交易金额
assistBillQuery.batchNumber.label=批次号
assistBillQuery.serial.label=流水号
assistBillQuery.terminalNumber.label=终端号
assistBillQuery.merchantInformation.label=商户信息
assistBillQuery.handleRequirement.label=处理要求
assistBillQuery.billtrade.label=调单交易
assistBillQuery.tradeType.label=交易类型
assistBillQuery.tradeType.10110001=消费
assistBillQuery.tradeType.10110002=消费撤销
assistBillQuery.tradeType.10110003=预授权
assistBillQuery.tradeType.10110004=预授权撤销
assistBillQuery.tradeType.10110005=预授权完成
assistBillQuery.tradeType.10110006=预授权完成撤销
assistBillQuery.tradeType.10110008=退货
assistBillQuery.tradeType.10110010=预付卡消费
assistBillQuery.tradeType.10110011=预付卡消费撤销
assistBillQuery.tradeType.10110025=其他消费
assistBillQuery.tradeTime.label=交易时间
assistBillQuery.dataUpload.label=资料上传
assistBillQuery.pictureInformationUpload.label=上传图片信息
assistBillQuery.pictureUpload.label=上传图片
assistBillQuery.save.label=保存
assistBillQuery.submit.label=提交
assistBillQuery.receiptsUpload.label=签购单上传
assistBillQuery.noReceiptsUpload.label=非签购单上传
assistBillQuery.assistRequirement.label=协查要求
assistBillQuery.riskDescribe.label=风险描述
assistBillQuery.proofMaterial.label=证明材料
assistBillQuery.merchantMaterial.label=商户资料
assistBillQuery.involveTrade.label=涉及到交易
assistBillQuery.assistSuggestion.label=协查意见
assistBillQuery.tradeInformation.label=交易信息
assistBillQuery.cardType.label=卡类型
assistBillQuery.frozenStatus.label=冻结状态
assistBillQuery.handleWay.label=处理方式
assistBillQuery.documentRetrieval.label=凭证调取说明
assistBillQuery.attachedPicture.label=附件照片
assistBillQuery.bankInvestigation.label=1、银行协查表
assistBillQuery.cardholderNotStatement.label=2、持卡人不拒付声明
assistBillQuery.ardholderIcdentityCard.label=3、持卡人身份证正面
assistBillQuery.ardholderIcdentityCardBack.label=4、持卡人身份证背面
assistBillQuery.cardholderBankCard.label=5、持卡人银行卡正面
assistBillQuery.cardholderBankCardBack.label=6、持卡人银行卡背面
assistBillQuery.upload.label=上传
assistBillQuery.delete.label=删除
assistBillQuery.viewDetails.label=查看
assistBillQuery.baseInformation.label=基本信息
assistBillQuery.orderNo.label=工单编号
assistBillQuery.orderType.label=工单类型
assistBillQuery.orderStatus.label=工单状态
assistBillQuery.businessName.label=经营名称
assistBillQuery.salesmanName.label=业务员名称
assistBillQuery.dataUploadDescription.label=资料上传说明
assistBillQuery.dataUploadAndDescription.label=资料上传及说明
assistBillQuery.templateFileDownload.label=模板文件下载
assistBillQuery.bankInvestigationTable.label=银行协查表
assistBillQuery.cardholderIsNotStatement.label=持卡人不拒付声明
assistBillQuery.bankInvestigationTable.file=银行协查记录表.doc
assistBillQuery.cardholderIsNotStatement.file=持卡人不拒付声明.docx
assistBillQuery.bankInvestigationTable.templete.file=bankInvestigationTable.doc
assistBillQuery.cardholderIsNotStatement.templete.file=cardholderIsNotStatement.docx
assistBillQuery.operationHistory.label=操作历史
assistBillQuery.stepName.label=步骤名称
assistBillQuery.handlePerson.label=办理人
assistBillQuery.handleTime.label=办理时间
assistBillQuery.handleSuggestion.label=办理意见
assistBillQuery.cancel.label=取消
assistBillQuery.assistLevel.label=协查级别
assistBillQuery.suspiciousRiskEvents.label=疑似风险定性
assistBillQuery.source.label=来源
assistBillQuery.whetherSuspendPpayment.label=是否暂停出款
assistBillQuery.treatmentOpinion.label=处理意见
assistBillQuery.pictureInformation.label=图片资料
assistBillQuery.pictureShow.label=图片查看
assistBillQuery.sure.label=确定
assistBillQuery.transactionIdentifier.label=交易标识
assistBillQuery.close.label=关闭
assistBillQuery.suspendPayment.label=暂停出款
assistBillQuery.addBlackList.label=加入黑名单
assistBillQuery.opinion.label=意见
assistBillQuery.sign.label=签收
assistBillQuery.uploadPicturePreview.label=已上传图片预览
assistBillQuery.localUploadPreview.label=本次上传预览
assistBillQuery.applicationSettlement.label=申请结算
assistBillQuery.applicationRefundCardholder.label=申请退还持卡人
assistBillQuery.dispatchOrderDetails.label=退单调单详情
assistBillQuery.dispatchTicketDetails.label=凭证调取详情
assistBillQuery.riskCheckDetails.label=风险协查详情
assistBillQuery.file.delete.label=删除
assistBillQuery.upLoad.instruction=如果没有签购单，可提供持卡人不拒付声明、持卡人身份证正反面照片、持卡人银行卡正反面照片、持卡人手持身份证照片或监控录像等交易有力证据
assistBillQuery.file.downloadZip.label=打包下载
assistBillQuery.function.show-pop.label=查询调单、退单、风险协查及凭证调取的处理进度，并对调单、退单、风险协查、凭证调取进行办理。
assistBillQuery.reasonCode.show-pop.label=为银联返回，每个原因码对应一个具体的调退单原因。
assistBillQuery.assistLevel.show-pop.label=用于标识风险的高低，三级为最高。
assistBillQuery.upLoad.required.label=可上传文件格式为jpg、jpeg、png、gif、bmp图片或文件格式为zip的图片压缩包，最大支持5M。
assistBillQuery.pleaseUploadFile.label=请上传图片资料!
assistBillQuery.belongtoOrg.show-pop.label=商户归属当前登陆者机构时直接显示该机构名称，非登陆者机构显示登陆者机构的下一级机构名称。
assistBillQuery.directlyOrg.show-pop.label=商户直属机构名称。
assistBillQuery.logHistory.pageGuide.label=可查看所有操作记录。如果被退回，退回时的处理意见可在此查看。

