# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemNotice
# ------------------------------------------------------------------------------
controller.systemFileNotice.icon=icon-share-alt
controller.systemFileNotice.label=导出文件
default.fileNoticeIndex.label=导出文件
#controller.systemNotice.color=
#controller.systemNotice.tooltip=
systemFileNotice.label=导出数据下载
systemFileNotice.id=主键
systemFileNotice.name.label=导出文件名称
systemFileNotice.publishDate.label=导出时间
systemFileNotice.readed.true=已读
systemFileNotice.deleted.label=是否删除
