spring.mvc.view.prefix:/pages/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://localhost/suixingpay
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver