# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.CheckCard
# ------------------------------------------------------------------------------
controller.checkCard.label=巡检卡管理
controller.checkCard.tradeList.label=巡检记录
controller.checkCard.tradeList.icon=icon-calculator
controller.checkCard.icon=icon-tag
#controller.checkCard.color=
#controller.checkCard.tooltip=
checkCard.search.label=查询条件
checkCard.label=巡检卡
checkCard.id=主键
checkCard.merchantCode.label=商户编号
checkCard.registName.label=注册名称
checkCard.amount.label=交易金额
checkCard.bankCardNum.label=银行卡号
checkCard.receiptsName.label=签购单名称
checkCard.salesMan.label=业务员
checkCard.salesManName.label=领用业务员
checkCard.salesmanCode.label=领用业务员
checkCard.reSalesManName.label=领用业务员
checkCard.terminalNumber.label=终端号
checkCard.tradeTime.label=交易时间
checkCard.startDate.label=生效日期
checkCard.takeDate.label=领用日期
checkCard.add.label=添加
checkCard.alter.label=修改
checkCard.merchantDetail.label=商户详情
checkCard.return.label=返回
checkCard.submit.label=提交
checkCard.titleCondition.label=查询条件
checkCard.popHelper.label=巡检指检查商户是否违约使用POS机。巡检卡设置：给业务员绑定一张银行卡。巡检记录：系统自动查询出这张卡的交易记录

