# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.shareProfit.HistoryProfit
# ------------------------------------------------------------------------------
controller.historyProfit.label=历史分润查询管理
controller.historyProfit.icon=icon-clock
#controller.historyProfit.color=
#controller.historyProfit.tooltip=
historyProfit.label=历史分润查询
historyProfit.id=主键
historyProfit.acquiringProfitTotal.label=POS收单分润合计
historyProfit.amountSettlementProductsProfit.label=结算产品分润金额
historyProfit.productProfit.label=产品分润
historyProfit.invoiceAmount.label=开票金额
historyProfit.depositReturnList.label=押金返还清单
historyProfit.depositReturnListTotal.label=押金返还清单合计
historyProfit.headquartersAdjustment.label=总部调整金额
historyProfit.lossDeduction.label=损失实扣
historyProfit.bigAcquiringProfit.label=大POS收单分润
historyProfit.carryOver.label=上期结转
historyProfit.highSignProfit.label=其他收单分润
historyProfit.historyProfitCode.label=编号
historyProfit.month.label=月份
historyProfit.marketingCampaignBounty.label=营销活动奖励金额
historyProfit.profitTotle.label=分润合计
historyProfit.basicProportion.label=基础比例
historyProfit.basicProfit.label=基础分润
historyProfit.highSignFloatProfit.label=高签浮动分润
historyProfit.highSignFloatProportion.label= 高签浮动比例
historyProfit.highSignStaticProfit.label=高签固定分润
historyProfit.highSignStaticProportion.label=高签固定比例
historyProfit.vvProfit.label=vv卡分润
historyProfit.posCodeProfit.label=pos二维码分润
historyProfit.otherAcquiringProfitTotal.label=其它收单分润合计
historyProfit.handBrushProfit.label=手刷分润
historyProfit.secondsReceivedJ.label=自动秒到(加收）
historyProfit.secondsReceivedQ.label=自动秒到(千六）
historyProfit.maintenanceFee.label=维护费
historyProfit.tenpay.label=朝付通
historyProfit.vipTenpay.label=VIP朝付通
historyProfit.carryoverProfit.label=上期结转分润
historyProfit.marketingOneCampaign.label= 营销活动1奖励
historyProfit.marketingTwoCampaign.label= 营销活动2奖励
historyProfit.marketingThreeCampaign.label=营销活动3奖励
historyProfit.otherCampaign.label=其他奖励
historyProfit.marketCampaignTotal.label=营销奖励合计
historyProfit.doubtToAdjust.label=存疑调整
historyProfit.otherAdjust.label=其他调整
historyProfit.adjustTotal.label=调整合计
historyProfit.historicalLoss.label=历史损失
historyProfit.recoveryLoss.label=追偿/拒付损失
historyProfit.recovery.label=追偿
historyProfit.machineLoss.label=机具损失
historyProfit.otherLoss.label=其他损失
historyProfit.totalLoss.label=损失合计
historyProfit.recoveryDeduction.label=追偿/拒付实扣
historyProfit.recoveryTwoDeduction.label=追偿2实扣
historyProfit.machineDeduction.label=机具实扣
historyProfit.otherDeduction.label=其他实扣
historyProfit.totalDeduction.label=扣款合计
historyProfit.finalGrantAmount.label=最终发放金额合计
historyProfit.finalBillingAmount.label=最终开票金额合计
historyProfit.code.label=编号
