    <table class="table table-striped table-bordered table-hover">
        <tbody>
        <tr>
            <td align="center">本周进件数</td>
            <td align="center">(${thisWeek})</td>
        </tr>
        <tr>
            <td align="center">上周进件数</td>
            <td align="center">(${lastWeek})</td>
        </tr>
        <tr>
            <td align="center">本月进件数</td>
            <td align="center">(${thisMonth})</td>
        </tr>
        <tr>
            <td align="center">上月进件数</td>
            <td align="center">(${lastMonth})</td>
        </tr>
        </tbody>
    </table>



