# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.Dashboard
# ------------------------------------------------------------------------------
dashBoard.number.label=编号
dashBoard.salesman.label=业务员
dashBoard.numberSuccess.label=进件成功数
dashBoard.ranking.label=排名
dashBoard.businessSeries.label=商户编号
dashBoard.signName.label=签购单名称
dashBoard.riseFallRatio.label=涨跌幅金额
dashBoard.increaseRanks.label=涨幅金额
dashBoard.decreaseRanks.label=跌幅金额
dashBoard.tradingVolume.label=交易额（元）
dashBoard.dealtName.MERCHANT_INCOME=商户录入流程
dashBoard.dealtName.MERCHANT_MODIFY=商户信息变更流程
dashBoard.dealtName.DISPATCH_ORDER=调单
dashBoard.dealtName.BACK_ORDER=退单
dashBoard.dealtName.CUSTOMER_SERVICE_WORK_ORDER=客服工单
dashBoard.dealtName.AGENT_SUIYITONG=代理商随意通
dashBoard.dealtName.DISPATCH_TICKET=凭证调取
dashBoard.dealtName.RISK_CHECK=风险协查
dashBoard.dealtName.COMPLIANCE_RECTIFICATION=合规整改

dashBoard.system.colon=：
