# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantquery.OtherConsumeRate
# ------------------------------------------------------------------------------
controller.otherConsumeRate.label=POS二维码管理
#controller.otherConsumeRate.icon=fa fa-user
#controller.otherConsumeRate.color=
#controller.otherConsumeRate.tooltip=
otherConsumeRate.label=条件
otherConsumeRate.id=主键
otherConsumeRate.merchantCode.label=商户编号
otherConsumeRate.scanPayStatus.label=扫码状态
otherConsumeRate.scanPayStatus.0=关闭
otherConsumeRate.scanPayStatus.1=开通
otherConsumeRate.afterEditRate.label=修改后费率(%)
otherConsumeRate.beforEditRate.label=修改前费率(%)
otherConsumeRate.belongToOrg.label=归属机构
otherConsumeRate.belongToOrgList.label=归属机构列表
otherConsumeRate.belongToOrgName.label=归属机构名称
otherConsumeRate.currentRate.label=当前费率(%)
otherConsumeRate.newRate.label=新费率(%)
otherConsumeRate.operDate.label=操作时间
otherConsumeRate.operId.label=操作人
otherConsumeRate.receiptsName.label=签购单名称
otherConsumeRate.salesMan.label=业务员
otherConsumeRate.salesManName.label=业务员名称
otherConsumeRate.directlyOrg.label=直属机构
otherConsumeRate.updateDate.label=更新日期
otherConsumeRate.scanRate.label=扫码费率(%)
otherConsumeRate.batchOpen.label=批量导入开通/关闭
otherConsumeRate.open.label=开通
otherConsumeRate.close.label=关闭
otherConsumeRate.download.label=下载
otherConsumeRate.insideMerchantCode.label=内部商编
otherConsumeRate.operation.label=操作动作
otherConsumeRate.otherConsumeRateTemplate.label=POS二维码管理模板
otherConsumeRate.affirm.label=确定
otherConsumeRate.confirm.label=取消
otherConsumeRate.batchOpenOrClose.label=批量导入开通/关闭
otherConsumeRate.choose.label=选择文件
otherConsumeRate.alter.label=修改
otherConsumeRate.delete.label=删除
otherConsumeRate.openOrClose.label=开通/关闭
otherConsumeRate.upload.label=上传文件
otherConsumeRate.batchExport.label=结果列表
otherConsumeRate.code.label=编号
otherConsumeRate.errorReason.label=错误原因



