# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.PersonManagement
# ------------------------------------------------------------------------------
controller.personManagement.label=人员管理管理
#controller.personManagement.icon=
#controller.personManagement.color=
#controller.personManagement.tooltip=
personManagement.label=人员管理
personManagement.id=主键
personManagement.accountName.label=账户名
personManagement.bankInfo.label=开户行信息
personManagement.belongtoOrganization.label=归属机构
personManagement.birthdate.label=出生日期
personManagement.cnapsCode.label=联行行号
personManagement.dataAccess.label=查看全机构数据
personManagement.dateCreated.label=创建日期
personManagement.directlyOrganization.label=直属机构
personManagement.idName.label=身份证姓名
personManagement.idNumber.label=身份证号
personManagement.loginName.label=登陆账号
personManagement.mail.label=邮箱
personManagement.phone.label=手机号
personManagement.qq.label=QQ号
personManagement.realNameAuthentication.label=实名认证
personManagement.recommendSalesmanCount.label=推荐业务员人数
personManagement.remarkName.label=备注名
personManagement.settlementAccount.label=结算账号
personManagement.settlementAccountType.label=结算账户类型
personManagement.staffNo.label=人员编号
personManagement.status.label=状态
personManagement.wechat.label=微信号
