# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.income.SettleBank
# ------------------------------------------------------------------------------
controller.settleBank.label=结算银行信息查询管理
#controller.settleBank.icon=
#controller.settleBank.color=
#controller.settleBank.tooltip=
settleBank.label=结算银行信息查询
settleBank.id=主键
settleBank.merchantCode.label=开户地市
settleBank.identify.label=联行主键标识
settleBank.keywords.label=关键字
settleBank.settleBank.label=结算银行
settleBank.subjectionCity.label=所在市
settleBank.subjectionProvince.label=所在省
settleBank.totalShopId.label=开户地省
settleBank.unitBankCode.label=联行行号
settleBank.unitBankName.label=联行名称
