# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantIncome.MerchantAudit
# ------------------------------------------------------------------------------
controller.merchantAudit.label=商户审核数据管理
controller.merchantAudit.icon=icon-check
#controller.merchantAudit.color=
#controller.merchantAudit.tooltip=
merchantAudit.label=商户审核数据
merchantAudit.id=主键
merchantAudit.taskCode.label=任务编号
merchantAudit.taskStatus.label=任务状态
merchantAudit.taskStatus.1=待审核
merchantAudit.taskStatus.2-3-4-6-8-11-12=审核中
merchantAudit.taskStatus.2=审核中
merchantAudit.taskStatus.3=审核中
merchantAudit.taskStatus.4=审核中
merchantAudit.taskStatus.6=审核中
merchantAudit.taskStatus.8=审核中
merchantAudit.taskStatus.11=审核中
merchantAudit.taskStatus.12=审核中
merchantAudit.taskStatus.5=审核通过
merchantAudit.taskStatus.9=审批通过
merchantAudit.taskStatus.7-10=已退件
merchantAudit.taskStatus.7=已退件
merchantAudit.taskStatus.10=已退件
merchantAudit.taskStatus.13=已结束
merchantAudit.taskType.label=任务类型
merchantAudit.jinjianType.label=进件类型
merchantAudit.jinjianType.1=普通商户
merchantAudit.jinjianType.2=小微商户
merchantAudit.equipType.label=进件渠道
merchantAudit.equipType.Pc=Pc端
merchantAudit.equipType.Ios=Ios端
merchantAudit.equipType.Android=Android端
merchantAudit.taskType.MERCHANT_INCOME=商户录入流程
merchantAudit.taskType.MERCHANT_MODIFY=商户信息变更流程
merchantAudit.taskType.MERCHANT_SMALLVTOPOS=二类小微商户转普通
merchantAudit.taskType.SMALLV_LEVEL2_MODIFY=二类小微信息修改
merchantAudit.merchantCode.label=商户编号
merchantAudit.startFlowTime.label=发起时间
merchantAudit.createTime.label=录入时间
merchantAudit.createUser.label=录入人姓名
merchantAudit.createUserId.label=录入人ID
merchantAudit.currentStatus.label=当前步骤
merchantAudit.registName.label=注册名称
merchantAudit.salesmanId.label=业务员用户ID
merchantAudit.starLevel.label=星级
merchantAudit.startPerson.label=发起人
merchantAudit.startPersonOrg.label=发起人机构
merchantAudit.updateFlowTime.label=更新时间
merchantAudit.updateTime.label=修改时间
merchantAudit.updateUser.label=修改人姓名
merchantAudit.updateUserId.label=修改人ID
merchantAudit.link.closeTask.label=结束
