# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.MerchantTerminalManagement
# ------------------------------------------------------------------------------
controller.merchantTerminalManagement.label=商户终端管理
controller.merchantTerminalManagement.icon=icon-drawer
#controller.merchantTerminalManagement.color=
#controller.merchantTerminalManagement.tooltip=
merchantTerminalManagement.label=商户终端管理
merchantTerminalManagement.id=主键
merchantTerminalManagement.merchantCode.label=商户编号
merchantTerminalManagement.merchantSalesSlipName.label=签购单名称
merchantTerminalManagement.communicationWay.label=通讯方式
merchantTerminalManagement.communicationWay.0=拨号
merchantTerminalManagement.communicationWay.1=GPRS
merchantTerminalManagement.communicationWay.2=TCP
merchantTerminalManagement.communicationWay.3=TD-LTE
merchantTerminalManagement.communicationWay.4=CDMA
merchantTerminalManagement.communicationWay.5=CDMA2000
merchantTerminalManagement.communicationWay.6=WCDMA
merchantTerminalManagement.communicationWay.7=TD_CDMA
merchantTerminalManagement.communicationWay.8=WIFI
merchantTerminalManagement.communicationWay.9=FDD-LTE
merchantTerminalManagement.applyMachinesQuantity.label=申请台数
merchantTerminalManagement.applyPosQuantity.label=申请Pos数
merchantTerminalManagement.belongtoOrganization.label=归属机构
merchantTerminalManagement.belongtoOrganizationName.label=所属机构
merchantTerminalManagement.bindingPosQuantity.label=绑定Pos数
merchantTerminalManagement.contactTelephone.label=联系电话
merchantTerminalManagement.doBusinessAddress.label=营业地址
merchantTerminalManagement.factory.label=厂商
merchantTerminalManagement.installMachinesAddress.label=装机地址
merchantTerminalManagement.installMachinesQuantity.label=已安装台数
merchantTerminalManagement.keyboardSerialNumber.label=键盘序列号
merchantTerminalManagement.legalPersonName.label=法人姓名
merchantTerminalManagement.linkman.label=联系人
merchantTerminalManagement.machinesSerialNumber.label=机具序列号
merchantTerminalManagement.merchantName.label=商户名称
merchantTerminalManagement.passwordKeyboardModel.label=密码键盘型号
merchantTerminalManagement.posSerialNumber.label=Pos序列号
merchantTerminalManagement.registName.label=注册名称
merchantTerminalManagement.remark.label=备注
merchantTerminalManagement.salesMan.label=业务员
merchantTerminalManagement.simNumber.label=SIM卡号
merchantTerminalManagement.terminalModel.label=终端型号
merchantTerminalManagement.terminalNumber.label=终端号
merchantTerminalManagement.whetherIndependentProcurement.label=是否自采
merchantTerminalManagement.whetherIndependentProcurement.false=否
merchantTerminalManagement.whetherIndependentProcurement.true=是
merchantTerminalManagement.install.label=装机
merchantTerminalManagement.replace.label=换机
merchantTerminalManagement.remove.label=撤机
merchantTerminalManagement.printWorkOrder.label=打印工单
merchantTerminalManagement.merchantInformation.label=商户信息
merchantTerminalManagement.installationApplicationInformation.label=装机申请信息
merchantTerminalManagement.installInformation.label=安装信息
merchantTerminalManagement.print.label=打印
merchantTerminalManagement.create.label=新增
merchantTerminalManagement.unbundling.label=解绑
merchantTerminalManagement.installMachinesInformation.label=已安装信息
merchantTerminalManagement.newInstallInformation.label=新安装信息
merchantTerminalManagement.submit.label=提交
merchantTerminalManagement.cancel.label=取消
merchantTerminalManagement.singleSupplement.label=补单列表
merchantTerminalManagement.singleSupplement.info.label=(只能同时选择同一种操作类型、同一种POS、同一天的才能进行打印)
merchantTerminalManagement.businessName.label=经营名称
merchantTerminalManagement.operationDate.label=操作日期
merchantTerminalManagement.operationType.label=操作类型
merchantTerminalManagement.terminalSerialNumber.label=终端序列号
merchantTerminalManagement.message.label=执行结果
merchantTerminalManagement.oldPosSerialNumber.label=Pos序列号
merchantTerminalManagement.merchantTerminalInformationList.label=商户终端信息列表
merchantTerminalManagement.applyInformationList.label=申请信息列表
merchantTerminalManagement.whetherPasswordKeyboard.label=是否带密码键盘
merchantTerminalManagement.posQuantity.label=POS数量
merchantTerminalManagement.posType.label=POS型号
merchantTerminalManagement.back.label=返回
merchantTerminalManagement.popHelper.label=这是商户终端管理
