# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.shareProfit.MenthodProfitDetail
# ------------------------------------------------------------------------------
controller.menthodProfitDetail.label=月分润明细查询管理
controller.menthodProfitDetail.icon=icon-calendar
#controller.menthodProfitDetail.color=
#controller.menthodProfitDetail.tooltip=
menthodProfitDetail.label=月分润明细查询
menthodProfitDetail.id=主键
menthodProfitDetail.capPoundage.label=封顶交易手续费
menthodProfitDetail.month.label=月份
menthodProfitDetail.nonCapPoundage.label=非封顶交易手续费
menthodProfitDetail.nonTopNumberOfTransactions.label=非封顶交易笔数
menthodProfitDetail.nonTopTradingAmount.label=非封顶交易金额
menthodProfitDetail.orgOrSalesmanCode.label=机构/业务员编号
menthodProfitDetail.orgOrSalesmanName.label=机构/业务员名称
menthodProfitDetail.profitAmount.label=可分润金额
menthodProfitDetail.showLevel.label=展示级别
menthodProfitDetail.topNumberOfTransactions.label=封顶交易笔数
menthodProfitDetail.topTradingAmount.label=封顶交易金额
menthodProfitDetail.tradingAmount.label=交易金额
menthodProfitDetail.basicHProfitAmount.label=基础可分润金额
menthodProfitDetail.highHProfitAmount.label=高签可分润金额
menthodProfitDetail.basicProfitAmount.label=基础分润金额
menthodProfitDetail.highProfitAmount.label=高签分润金额
