# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemReceiptAddress
# ------------------------------------------------------------------------------
controller.systemReceiptAddress.label=收货地址管理
#controller.systemReceiptAddress.icon=fa fa-paper-plane-o
#controller.systemReceiptAddress.color=
#controller.systemReceiptAddress.tooltip=
systemReceiptAddress.label=收货地址
systemReceiptAddress.id=主键
systemReceiptAddress.address.label=详细地址
systemReceiptAddress.city.label=市
systemReceiptAddress.dateCreated.label=创建时间
systemReceiptAddress.defaultFlag.label=默认地址
systemReceiptAddress.mobileNo.label=手机号
systemReceiptAddress.postcode.label=邮编
systemReceiptAddress.province.label=省
systemReceiptAddress.receiverName.label=收货人
systemReceiptAddress.userCode.label=人员
systemReceiptAddress.default.button.default.label=设为默认
systemReceiptAddress.default.button.create.label=添加
systemReceiptAddress.default.searchResult.label= 收货地址信息
systemReceiptAddress.default.button.edit.label=修改
systemReceiptAddress.default.button.back.label=返回

systemReceiptAddress.receiverName.matches.invalid =收货人名称不合法
systemReceiptAddress.postcode.matches.invalid =邮编不合法
systemReceiptAddress.mobileNo.matches.invalid =手机号不合法
systemReceiptAddress.localarea.label=所在地区
systemReceiptAddress.province.nullable=请选择地区
systemReceiptAddress.city.nullable=请选择地区
systemReceiptAddress.area.nullable=请选择地区
systemReceiptAddress.address.maxSize.exceeded=详细地址过长
systemReceiptAddress.receiverName.errorLength=最多20个字符.