# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.DeviceOrder
# ------------------------------------------------------------------------------
controller.deviceOrder.label=机具订购
controller.deviceOrder.icon=icon-basket
#controller.deviceOrder.color=
#controller.deviceOrder.tooltip=
deviceOrder.label=机具订购
deviceOrder.id=主键
deviceOrder.bounty.label=奖励金
deviceOrder.haveBounty.label=本商品可享受奖励金优惠
deviceOrder.communicationMode.label=通信方式
deviceOrder.communicationMode.0=拨号
deviceOrder.communicationMode.1=GPRS
deviceOrder.communicationMode.2=TCP
deviceOrder.communicationMode.3=TD-LTE
deviceOrder.communicationMode.4=CDMA
deviceOrder.communicationMode.5=CDMA2000
deviceOrder.communicationMode.6=WCDMA
deviceOrder.communicationMode.7=TD_CDMA
deviceOrder.communicationMode.8=WIFI
deviceOrder.communicationMode.9=FDD-LTE
deviceOrder.discount.label=折扣
deviceOrder.factoryName.label=厂商名称
deviceOrder.freeLimitNum.label=买赠数量条件
deviceOrder.goodsName.label=物品名称
deviceOrder.goodsMessage.label=物品信息
deviceOrder.isBounty.label=是否奖励金
deviceOrder.isCredit.label=是否支持赊赠
deviceOrder.eSignature.label=是否电子签名
deviceOrder.eSignature.0=不支持电签
deviceOrder.eSignature.1=支持电签
deviceOrder.isDiscount.label=是否折扣
deviceOrder.isFree.label=是否支持买赠
deviceOrder.minimumOfPack.label=单位数量
deviceOrder.minmumOfAmount.label=起订量
deviceOrder.model.label=型号
deviceOrder.nonContact.label=非接
deviceOrder.nonContact.1=支持非接
deviceOrder.nonContact.0=不支持非接
deviceOrder.numberOfBegin.label=阶梯起始数量
deviceOrder.numberOfEnd.label=阶梯终止数量
deviceOrder.subPrice.label=详细价格
deviceOrder.priceType.label=价格类型
deviceOrder.priceType.01=统一价格
deviceOrder.priceType.02=阶梯价格
deviceOrder.orderList.label=订购清单
deviceOrder.Name.label=名称
deviceOrder.quantity.label=数量
deviceOrder.unitPrice.label=单价
deviceOrder.preferential.label=优惠
deviceOrder.subtotal.label=小计
deviceOrder.orderRemark.label=订单备注
deviceOrder.orderAmountReceivable.label=应收金额
deviceOrder.haveSave.label=已节省
deviceOrder.userBounty.label=使用奖励金
deviceOrder.orderPaidAmount.label=实收金额
deviceOrder.checkAll.label=全选
deviceOrder.operation.label=操作
deviceOrder.support.label=支持
deviceOrder.ladderPrice.label=阶梯价格
deviceOrder.a.label=台
deviceOrder.each.label=每台
deviceOrder.yuan.label=元
deviceOrder.credit.label=赊购
deviceOrder.supportCredit.label=支持赊购
deviceOrder.singleGiveAway.label=单笔赠
deviceOrder.accumulatedGifts.label=累计赠
deviceOrder.ordinaryPrice.label=统一价格
deviceOrder.full.label=满
deviceOrder.give.label=赠送
deviceOrder.thisCommodity.label=本商品
deviceOrder.fracture.label=折
deviceOrder.addUpTop.label=累计一代
deviceOrder.shoppingCart.label=购物车
deviceOrder.toShoppingCart.label=去购物车
deviceOrder.delete.label=删除
deviceOrder.toSettle.label=去结算
deviceOrder.remind.label=友情提示
deviceOrder.remindMessage.label=以下是购买信息，请核实后提交订单（含赠品的物品，须订单支付后显示赠品）
deviceOrder.buyMessage.label=亲，勾选需要购买商品点击去结算按钮，可进入订单确认页面
deviceOrder.receiverMessage.label=收货人信息
deviceOrder.return.label=返回
deviceOrder.orderConfirm.label=订单确认
deviceOrder.aggregate.label=共计
deviceOrder.bountyMessage.label=奖励金可抵现
deviceOrder.inputTop.label=最多可输入200个汉字
deviceOrder.communicationMode.null=不支持通讯方式
deviceOrder.eSignature.null=不支持电签
deviceOrder.nonContact.null=不支持非接
deviceOrder.saleStop.label=停售
deviceOrder.address.button.create.label=新增收货地址
deviceOrder.andMore.label=以上
deviceOrder.defaultAddress.label=默认地址



