# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.HappyToSendDevice
# ------------------------------------------------------------------------------
controller.happyToSendDevice.label=欢乐送设备管理
#controller.happyToSendDevice.icon=
#controller.happyToSendDevice.color=
#controller.happyToSendDevice.tooltip=
happyToSendDevice.search.label=查询条件
happyToSendDevice.searchResult.label=查询结果
happyToSendDevice.label=欢乐送设备管理
happyToSendDevice.id=主键
happyToSendDevice.deviceStatus.label=设备状态
happyToSendDevice.deviceStatus.00=未安装
happyToSendDevice.deviceStatus.3=已安装
happyToSendDevice.deviceType.label=欢乐送类型
happyToSendDevice.deviceType.1=类型一
happyToSendDevice.deviceType.2=类型二
happyToSendDevice.deviceType.3=类型三
happyToSendDevice.belongtoOrgName.label=归属机构
happyToSendDevice.directlyOrgName.label=直属机构
happyToSendDevice.belongtoOrgNo.label=归属机构
happyToSendDevice.openDate.label=开通日期
happyToSendDevice.salesManName.label=业务员
happyToSendDevice.salesManNo.label=业务员
happyToSendDevice.factoryNo.label=厂商
happyToSendDevice.factoryNo.020=天喻
happyToSendDevice.factoryNo.001=百富科技
happyToSendDevice.deviceSerialNumber.label=设备序列号
happyToSendDevice.originalSerialNm.label=序列号
happyToSendDevice.addHappyDevice.label=新增欢乐送设备
happyToSendDevice.batchAddHappyDevice.label=批量新增欢乐送设备
happyToSendDevice.affirm.label=确定
happyToSendDevice.cancel.label=取消
happyToSendDevice.choose.label=上传文件
happyToSendDevice.alter.label=修改
happyToSendDevice.delete.label=删除
happyToSendDevice.batchAddTemplate.label=批量新增欢乐送设备模板
happyToSendDevice.download.label=下载模板
happyToSendDevice.close.label=关闭
happyToSendDevice.export.label=导出
happyToSendDevice.batchExport.label=批量导出结果
happyToSendDevice.code.label=编号
happyToSendDevice.errorReason.label=错误原因

