// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven{ url 'http://localhost:8081/nexus/content/repositories/releases/'}
    
}
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.2.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.5.14")
    compile("com.alibaba:druid:1.0.15")
    compile("javax.servlet:jstl:1.2")
    compile("taglibs:standard:1.1.2")
    compile("com.alibaba:dubbo:2.5.3"){
        exclude group: 'org.springframework'
    }
    compile ('org.apache.zookeeper:zookeeper:3.4.6'){
        exclude group: 'org.slf4j'
    }
    compile ('com.101tec:zkclient:0.4'){
        exclude group: 'org.slf4j'
    }
    compile("com.zzg:remote-dubbo-api:1.1.0-dev-zzg")
}

