# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemUser
# ------------------------------------------------------------------------------
controller.salesmanManagement.label=业务员管理
salesmanManagement.button.realname.label=实名认证
salesmanManagement.button.cancellation.label=注销
salesmanManagement.button.updatepassword.label=修改密码
salesmanManagement.button.enable.label=启用
salesmanManagement.button.disable.label=停用
salesmanManagement.button.receive.label=接收
salesmanManagement.button.rejection.label=拒收

controller.salesmanManagement.icon=icon-user
#controller.systemUser.color=
#controller.systemUser.tooltip=
systemUser.label=用户
systemUser.id=主键
systemUser.loginName.label=登录账号
systemUser.password.label=登录密码
systemUser.authentication.label=实名认证
systemUser.remarkName.label=备注名
systemUser.email.label=邮箱
systemUser.phone.label=手机号
systemUser.accountCity.label=结算账户所在市
systemUser.accountExpired.label=账号过期
systemUser.accountLocked.label=账号锁定
systemUser.accountName.label=账户名称
systemUser.accountOpenBranch.label=开户支行名称
systemUser.accountProvince.label=结算账户所在省
systemUser.cnapsCode.label=联行行号
systemUser.enabled.label=账号可用
systemUser.gender.label=性别
systemUser.idCardName.label=身份证姓名
systemUser.idCardNo.label=身份证号
systemUser.officeTelephone.label=办公电话
systemUser.openbankName.label=开户行名称
systemUser.orgName.label=归属机构
systemUser.belongToOrgName.label = 直属机构
systemUser.orgNo.label=用户所属机构编号
systemUser.passwordChanged.label=曾经登录
systemUser.passwordExpired.label=密码过期
systemUser.qq.label=QQ
systemUser.settleAccount.label=结算账号
systemUser.settleAccountType.label=结算账户类型
systemUser.status.label=状态
systemUser.status.1=正常
systemUser.status.0=待接收
systemUser.status.2=注销
systemUser.status.3=停用

systemUser.authentication.00 = 未认证
systemUser.authentication.01 = 未审核
systemUser.authentication.02 = 审核通过
systemUser.authentication.03 = 审核不通过

systemUser.userCode.label=用户编号
systemUser.wechat.label=微信
systemUser.birthDate.label=出生日期
systemUser.createDate.label=创建日期
systemUser.parentOrg.label=归属机构
systemUser.confirmCancellation.label=请确认是否注销！
systemUser.Close.label=关闭
systemUser.remarkName.label.message=“备注名”为系统内应用名称，如身份证姓名有重名时可修改备注名来区分重名的人，系统内各相关功能均显示备注名。
systemUser.popHelper.label=为方便您更好拓展业务和管理您的机构，系统对人员作出明确区分。业务员只可以拓展商户及使用个人功能，数据上只能查看到自己的商户数据。内部人员：属于机构内管理人员，可管理商户、机具、产品、风控信息等，数据上可以看到本级机构和下级机构的所有数据
systemUser.remarkName.show-pop.label=“备注名”为系统内应用名称，如身份证姓名有重名时可修改备注名来区分重名的人，系统内各相关功能均显示备注名。

