# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.income.MerchantLabel
# ------------------------------------------------------------------------------
controller.merchantLabel.label=新增商户标签分类内容管理
#controller.merchantLabel.icon=
#controller.merchantLabel.color=
#controller.merchantLabel.tooltip=
merchantLabel.label=新增商户标签分类内容
merchantLabel.id=主键
merchantLabel.typeCode.label=分类识别码
merchantLabel.name.label=名称
merchantLabel.nameBank.label=合作银行名称
merchantLabel.describe.label=描述
merchantLabel.button.add.label=添加
merchantLabel.button.back.label=返回
merchantLabel.button.delete.label=删除
merchantLabel.button.commit.label=提交
merchantLabel.button.cancel.label=取消
merchantLabel.modal.label=自定义标签管理
