# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.TerminalQuery
# ------------------------------------------------------------------------------
controller.terminalQuery.label=终端管理
controller.terminalQuery.icon=icon-screen-desktop
#controller.terminalQuery.color=
#controller.terminalQuery.tooltip=
terminalQuery.label=终端查询
terminalQuery.id=主键
terminalQuery.communicationType.label=通讯方式
terminalQuery.communicationType.0=拨号
terminalQuery.communicationType.1=GPRS
terminalQuery.communicationType.2=TCP
terminalQuery.communicationType.3=TD-LTE
terminalQuery.communicationType.4=CDMA
terminalQuery.communicationType.5=CDMA2000
terminalQuery.communicationType.6=WCDMA
terminalQuery.communicationType.7=TD_CDMA
terminalQuery.communicationType.8=WIFI
terminalQuery.communicationType.9=FDD-LTE
terminalQuery.signa.label=电签
terminalQuery.signa.0=不支持
terminalQuery.signa.1=支持
terminalQuery.status.label=状态
terminalQuery.status.1=未安装
terminalQuery.status.3=安装
terminalQuery.assistMachineNet.label=携机入网
terminalQuery.assistMachineNet.0=否
terminalQuery.assistMachineNet.1=是
terminalQuery.nopasswordKeyboardModel.label=密码键盘型号
terminalQuery.nopasswordKeyboardModel.0=0
terminalQuery.nopasswordKeyboardModel.1=1
terminalQuery.nopasswordKeyboardModel.9=9
terminalQuery.applyPOSQuantity.label=申请pos数
terminalQuery.bindAddress.label=装机地址
terminalQuery.bindingPOSQuantity.label=绑定pos数
terminalQuery.code.label=编号
terminalQuery.contactNumber.label=联系电话
terminalQuery.factShortName.label=厂商简称
terminalQuery.factName.label=厂商
terminalQuery.goodsName.label=物品名称
terminalQuery.installDate.label=安装时间
terminalQuery.keyboardSn.label=键盘序列号
terminalQuery.linkman.label=联系人
terminalQuery.merchantCode.label=商户编号
terminalQuery.merchantName.label=商户名称
terminalQuery.model.label=型号
terminalQuery.posSn.label=pos序列号
terminalQuery.putInStorageDate.label=入库时间
terminalQuery.remark.label=备注
terminalQuery.sim.label=sim卡号
terminalQuery.sn.label=序列号
terminalQuery.terminalCode.label=终端号
terminalQuery.terminalModel.label=终端型号
terminalQuery.whetherSelfServed.label=是否自采
terminalQuery.queryCondition.label=查询条件
terminalQuery.close.label=关闭
terminalQuery.InstallDetails.label=安装详情
terminalQuery.belongtoOrg.label=归属机构
terminalQuery.directlyOrg.label=直属机构
terminalQuery.prefix.label=前缀
terminalQuery.suffix.label=后缀
terminalQuery.sequence.label=起序列
terminalQuery.checkSequence.label=止序列
terminalQuery.salesMan.label=业务员
terminalQuery.checkAll.label=全选
terminalQuery.transferAim.label=划拨目标
terminalQuery.transfer.label=划拨
terminalQuery.pleaseChoose.label=请选择
terminalQuery.snRange.label=序列范围
terminalQuery.Org.label=机构
terminalQuery.thisOrgSalesman.label=本机构业务员
terminalQuery.sureTransfer.label=确认划拨
terminalQuery.cancel.label=取消
terminalQuery.snPrefix.label=序列号的前缀
terminalQuery.snSuffix.label=序列号的后缀
terminalQuery.terminalTransfer.label=未安装终端划拨
terminalQuery.querySearch.label=终端查询结果
terminalQuery.belongtoOrg.show-pop.label=终端归属的机构的名称
terminalQuery.salesMan.show-pop.label=终端所属的人员
terminalQuery.prefix.show-pop.label=序列集合中，各序列相同部分
terminalQuery.snRange.show-pop.label=序列集合中，第一个序列和最后一个序列
terminalQuery.suffix.show-pop.label=序列集合中，各序列相同部分
terminalQuery.assistMachineNet.show-pop.label=标识该机具是否为代理携带的终端入随行付
terminalQuery.transfer.show-pop.label=将代理终端数据划拨给其他代理或将业务员的终端数据划拨给本机构代理或其他业务员
terminalQuery.sn.show-pop.label=标记终端唯一性的编号
terminalQuery.belongtoOrg2.show-pop.label=终端归属当前登陆者机构时直接显示该机构名称；非登录者机构显示登陆者机构的下一级机构名称
terminalQuery.directlyOrg.show-pop.label=终端直属机构名称
terminalQuery.salesMan2.show-pop.label=终端所属的人员；终端所属机构时，业务员为空。
terminalQuery.logHistory.pageGuide.label=选择所划拨数据后点击划拨，可将终端数据划拨给其他机构或业务员