<li class="dropdown">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">Dropdown
        <i class="fa fa-angle-down"></i>
    </a>
    <ul class="dropdown-menu" role="menu">
        <li>
            <a href="#tab_1_3" tabindex="-1" data-toggle="tab">Option 1</a>
        </li>
        <li>
            <a href="#tab_1_4" tabindex="-1" data-toggle="tab">Option 2</a>
        </li>
        <li>
            <a href="#tab_1_3" tabindex="-1" data-toggle="tab">Option 3</a>
        </li>
        <li>
            <a href="#tab_1_4" tabindex="-1" data-toggle="tab">Option 4</a>
        </li>
    </ul>
</li>