# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.turnover.settlequery.MPosSettle
# ------------------------------------------------------------------------------
controller.MPosSettle.label=手刷商户结算管理
#controller.MPosSettle.icon=fa fa-calendar-check-o
#controller.MPosSettle.color=
#controller.MPosSettle.tooltip=
MPosSettle.label=手刷商户结算
MPosSettle.id=主键
MPosSettle.merchantCode.label=商户编号
MPosSettle.insideMerchantCode.label=内部商编
MPosSettle.agreementPayAmountDate.label=协议付款日期
MPosSettle.belongToOrg.label=归属机构
MPosSettle.businessName.label=经营名称
MPosSettle.completionTime.label=完成日期
MPosSettle.launchTime.label=发起日期
MPosSettle.mobileNo.label=手机号
MPosSettle.payType.label=付款类型
MPosSettle.payType.01=T+N结算
MPosSettle.payType.02=T+0结算
MPosSettle.payType.07=即刷即到
MPosSettle.settleAmount.label=结算金额
MPosSettle.settleCounterFee.label=结算手续费
MPosSettle.settleStatus.label=结算状态
MPosSettle.settleStatus.08=结算成功
MPosSettle.settleStatus.07=结算失败
MPosSettle.settleStatus.02=待结算
MPosSettle.settleStatus.06=结算中
MPosSettle.settleStatus.03=已撤销
MPosSettle.directlyOrg.label= 直属机构
MPosSettle.salesMan.label=业务员
MPosSettle.showTotal.label=显示汇总
MPosSettle.totalNum.label=总笔数
MPosSettle.totalAmount.label=总金额
MPosSettle.export.label=导出
