# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.workorder.CustomerServiceWorkOrder
# ------------------------------------------------------------------------------
controller.customerServiceWorkOrder.label=客服协办
controller.customerServiceWorkOrder.icon=icon-call-end
#controller.customerServiceWorkOrder.color=
#controller.customerServiceWorkOrder.tooltip=
customerServiceWorkOrder.label=客服协办
customerServiceWorkOrder.id=主键
customerServiceWorkOrder.orderType.label=工单类型
customerServiceWorkOrder.orderType.1=pos故障类
customerServiceWorkOrder.orderType.2=产品需求
customerServiceWorkOrder.orderType.3=服务需求类
customerServiceWorkOrder.orderType.4=投诉类
customerServiceWorkOrder.orderType.5=系统故障类
customerServiceWorkOrder.orderType.6=资金查询类
customerServiceWorkOrder.orderLevel.label=工单级别
customerServiceWorkOrder.orderLevel.1=普通
customerServiceWorkOrder.orderLevel.2=加急
customerServiceWorkOrder.orderLevel.3=超急
customerServiceWorkOrder.recipientRole.label=接收人角色
customerServiceWorkOrder.recipientRole.A=坐席
customerServiceWorkOrder.recipientRole.B=客服组长
customerServiceWorkOrder.recipientRole.C=商服
customerServiceWorkOrder.recipientRole.D=收单事业部结算组
customerServiceWorkOrder.recipientRole.E=收单事业部手刷组
customerServiceWorkOrder.recipientRole.F=收单事业部手单组
customerServiceWorkOrder.recipientRole.G=创新事业部对接专员
customerServiceWorkOrder.recipientRole.H=创新渠道组
customerServiceWorkOrder.recipientRole.J=清算专员
customerServiceWorkOrder.recipientRole.K=结算专员
customerServiceWorkOrder.recipientRole.L=风控专员
customerServiceWorkOrder.recipientRole.M=差错专员
customerServiceWorkOrder.recipientRole.N=监控专员
customerServiceWorkOrder.recipientRole.O=IT服务台
customerServiceWorkOrder.recipientRole.P=代理商管理员
customerServiceWorkOrder.recipientRole.Q=代理商业务员
customerServiceWorkOrder.recipientRole.R=分公司投诉处理员
customerServiceWorkOrder.recipientRole.S=分公司问题处理员
customerServiceWorkOrder.recipientRole.T=用户事业部互动组
customerServiceWorkOrder.recipientRole.U=渠道综合运营组
customerServiceWorkOrder.recipientRole.V=维护费处理专员
customerServiceWorkOrder.recipientRole.W=综合风控专员
customerServiceWorkOrder.recipientRole.X=反洗钱专员
customerServiceWorkOrder.noticePerson.label=通知人角色
customerServiceWorkOrder.noticePerson.A=坐席
customerServiceWorkOrder.noticePerson.B=客服组长
customerServiceWorkOrder.noticePerson.C=商服
customerServiceWorkOrder.noticePerson.D=收单事业部结算组
customerServiceWorkOrder.noticePerson.E=收单事业部手刷组
customerServiceWorkOrder.noticePerson.F=收单事业部手单组
customerServiceWorkOrder.noticePerson.G=创新事业部对接专员
customerServiceWorkOrder.noticePerson.H=创新渠道组
customerServiceWorkOrder.noticePerson.J=清算专员
customerServiceWorkOrder.noticePerson.K=结算专员
customerServiceWorkOrder.noticePerson.L=风控专员
customerServiceWorkOrder.noticePerson.M=差错专员
customerServiceWorkOrder.noticePerson.N=监控专员
customerServiceWorkOrder.noticePerson.O=IT服务台
customerServiceWorkOrder.noticePerson.P=代理商管理员
customerServiceWorkOrder.noticePerson.Q=代理商业务员
customerServiceWorkOrder.noticePerson.R=分公司投诉处理员
customerServiceWorkOrder.noticePerson.S=分公司问题处理员
customerServiceWorkOrder.noticePerson.T=用户事业部互动组
customerServiceWorkOrder.noticePerson.U=渠道综合运营组
customerServiceWorkOrder.noticePerson.V=维护费处理专员
customerServiceWorkOrder.noticePerson.W=综合风控专员
customerServiceWorkOrder.noticePerson.X=反洗钱专员
customerServiceWorkOrder.customerType.label=客户类型
customerServiceWorkOrder.customerType.1=普通客户
customerServiceWorkOrder.customerType.2=在线客户
customerServiceWorkOrder.customerType.3=微信客户
customerServiceWorkOrder.customerType.4=外部机构
customerServiceWorkOrder.belongToOrg.label=归属机构
customerServiceWorkOrder.belongToOrgName.label=归属机构名称
customerServiceWorkOrder.busempno.label=商户所属业务员编号
customerServiceWorkOrder.customerName.label=客户姓名
customerServiceWorkOrder.customerPhone.label=联系电话
customerServiceWorkOrder.dataSources.label=数据来源
customerServiceWorkOrder.detailId.label=详情主键
customerServiceWorkOrder.dictGroupId.label=字典组别
customerServiceWorkOrder.dictId.label=字典编码
customerServiceWorkOrder.dictName.label=字典名称
customerServiceWorkOrder.dictType.label=字典类型
customerServiceWorkOrder.directAgentName.label=直属代理名称
customerServiceWorkOrder.directAgentNo.label=直属代理编号
customerServiceWorkOrder.endTime.label=关闭日期
customerServiceWorkOrder.endTimeStart.label=关闭日期(开始)
customerServiceWorkOrder.endTimeaEnd.label=关闭日期(结束)
customerServiceWorkOrder.exceedLimitDays.label=超限天数
customerServiceWorkOrder.expandChildAgentName.label=拓展分公司名
customerServiceWorkOrder.expandChildAgentNo.label=拓展分公司编号
customerServiceWorkOrder.firstAgentName.label=一代名称
customerServiceWorkOrder.firstAgentNo.label=一代编号
customerServiceWorkOrder.isLimit.label=代理商角色
customerServiceWorkOrder.isReminders.label=是否催办
customerServiceWorkOrder.isReminders.true=是
customerServiceWorkOrder.isReminders.false=否
customerServiceWorkOrder.lastUpdateTime.label=最新处理时间
customerServiceWorkOrder.lastUpdateTimeEnd.label=最新处理时间(结束)
customerServiceWorkOrder.lastUpdateTimeStart.label=最新处理时间(开始)
customerServiceWorkOrder.legalPersonName.label=法人姓名
customerServiceWorkOrder.legalPersonTel.label=电话
customerServiceWorkOrder.lockPerson.label=工单锁定人
customerServiceWorkOrder.lockTime.label=锁定时间
customerServiceWorkOrder.lockTimeEnd.label=锁定时间(结束)
customerServiceWorkOrder.lockTimeStart.label=锁定时间(开始)
customerServiceWorkOrder.maintainChildAgentName.label=维护分公司名称
customerServiceWorkOrder.maintainChildAgentNo.label=维护分公司编号
customerServiceWorkOrder.managementAdvice.label=办理意见
customerServiceWorkOrder.managementBranch.label=办理分公司
customerServiceWorkOrder.merchantCode.label=商户编号
customerServiceWorkOrder.merchantName.label=商户名称
customerServiceWorkOrder.merchantType.label=商户类型
customerServiceWorkOrder.noticePersonName.label=通知人角色名称
customerServiceWorkOrder.operationDate.label=本次处理时间
customerServiceWorkOrder.operationDateAgo.label=上次处理时间
customerServiceWorkOrder.operationName.label=操作名称
customerServiceWorkOrder.operationNodes.label=处理人节点
customerServiceWorkOrder.operationUserName.label=处理人姓名
customerServiceWorkOrder.operationUserNo.label=处理人编号
customerServiceWorkOrder.opinion.label=处理意见
customerServiceWorkOrder.opperson.label=处理人
customerServiceWorkOrder.oppersonRole.label=处理人角色
customerServiceWorkOrder.oppersonRoleName.label=处理人角色名称
customerServiceWorkOrder.orderCreateDept.label=创建部门
customerServiceWorkOrder.orderCreateName.label=创建人员
customerServiceWorkOrder.orderCreateTime.label=发起日期
customerServiceWorkOrder.orderCreateTimeEnd.label=发起日期(结束)
customerServiceWorkOrder.orderCreateTimeStart.label=发起日期(开始)
customerServiceWorkOrder.orderCreatorNo.label=工单创建人编号
customerServiceWorkOrder.orderId.label=工单ID
customerServiceWorkOrder.orderNo.label=工单编号
customerServiceWorkOrder.orderStatus.label=工单状态
customerServiceWorkOrder.orderStatus.1=未办理
customerServiceWorkOrder.orderStatus.2=办理中
customerServiceWorkOrder.orderStatus.3=已办理
customerServiceWorkOrder.orderStatus.4=已结束
customerServiceWorkOrder.parentDictId.label=字典父级
customerServiceWorkOrder.posConnect.label=pos链接方式
customerServiceWorkOrder.posNo.label=pos编号
customerServiceWorkOrder.posType.label=pos类型
customerServiceWorkOrder.problemDescription.label=问题描述
customerServiceWorkOrder.questionChildType.label=问题项目
customerServiceWorkOrder.questionDetail.label=问题详情
customerServiceWorkOrder.questionDetailAndSolve.label=问题描述及处理
customerServiceWorkOrder.questionTitle.label=问题主题
customerServiceWorkOrder.questionType.label=问题类型
customerServiceWorkOrder.receiptsName.label=签购单名称
customerServiceWorkOrder.receiverPosition.label=接收人岗位
customerServiceWorkOrder.reminders.label=催办次数
customerServiceWorkOrder.rownum.label=行号
customerServiceWorkOrder.timeLimit.label=办理期限
customerServiceWorkOrder.timeLimitEnd.label=办理期限(结束)
customerServiceWorkOrder.timeLimitStart.label=办理期限(开始)
customerServiceWorkOrder.treatmentChildAgentName.label=处理分公司名称
customerServiceWorkOrder.treatmentchildeAgentNo.label=处理分公司编
customerServiceWorkOrder.workFlowLine.label=工单流转记录线
customerServiceWorkOrder.workOrderNo.label=工单编号
customerServiceWorkOrder.workRecordNo.label=客服工作记录编号
customerServiceWorkOrder.workRecordQueryCondition.label=客服协办查询条件
customerServiceWorkOrder.workRecordQueryReasult.label=客服协办查询结果
customerServiceWorkOrder.directlyOrg.label=直属机构
customerServiceWorkOrder.Launchime.label=发起时间
customerServiceWorkOrder.closeTime.label=关闭时间
customerServiceWorkOrder.merchantInformation.label=商户信息
customerServiceWorkOrder.posModel.label=pos型号
customerServiceWorkOrder.communicationWay.label=通讯方式
customerServiceWorkOrder.terminalNumber.label=终端号
customerServiceWorkOrder.registMobileNo.label=注册手机号
customerServiceWorkOrder.handleBranchCompany.label=办理分公司
customerServiceWorkOrder.baseInformation.label=基本信息
customerServiceWorkOrder.createTime.label=创建时间
customerServiceWorkOrder.latestProcessingTime.label=最新处理时间
customerServiceWorkOrder.questionInformation.label=问题信息
customerServiceWorkOrder.questionDescribe.label=问题描述
customerServiceWorkOrder.questionHandle.label=问题办理
customerServiceWorkOrder.handleSuggestion.label=办理意见
customerServiceWorkOrder.operationHistory.label=操作历史
customerServiceWorkOrder.serialNumber.label=序号
customerServiceWorkOrder.stepName.label=步骤名称
customerServiceWorkOrder.processingTime.label=处理时间
customerServiceWorkOrder.suer.label=确定
customerServiceWorkOrder.notHandle.label=我不办理
customerServiceWorkOrder.handle.label=办理
customerServiceWorkOrder.submit.label=提交
customerServiceWorkOrder.uploadAttachments.label=上传附件
customerServiceWorkOrder.salesman.label=业务员
customerServiceWorkOrder.createDate.label=创建日期
customerServiceWorkOrder.uploadAttachments.firstFile.label=附件1
customerServiceWorkOrder.uploadAttachments.secondFile.label=附件2
customerServiceWorkOrder.uploadAttachments.thirdFile.label=附件3
customerServiceWorkOrder.orderDetail.label=客服协办详情
customerServiceWorkOrder.historyOrder.button.label=历史工单查询
