# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.riskcontrol.RecoveryQuery
# ------------------------------------------------------------------------------
controller.recoveryQuery.label=追偿查询
controller.recoveryQuery.icon=icon-reload
#controller.recoveryQuery.color=
#controller.recoveryQuery.tooltip=
recoveryQuery.label=追偿查询
recoveryQuery.id=主键
recoveryQuery.belongtoOrg.label=归属机构
recoveryQuery.directlyOrg.label=直属机构
recoveryQuery.merchantCode.label=商户编号
recoveryQuery.merchantName.label=商户名称
recoveryQuery.month.label=月份
recoveryQuery.salesman.label=业务员
recoveryQuery.shouldAmountCompensation.label=应该追偿金额
recoveryQuery.unionPayRecoveryAmount.label=银联追偿金额
recoveryQuery.unionPayRecoveryDetailed.label=银联追偿详情
recoveryQuery.unionPayRecoveryQuery.label=银联追偿金额
recoveryQuery.lastMonthUnionPayAmountCompensation.label=上月银联追偿金额:
recoveryQuery.rMB.label=元
riskClueProvide.unionPaFromHistoricalData.message=银联追偿历史数据

