# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.PayCostManagement
# ------------------------------------------------------------------------------
controller.payCostManagement.label=缴费管理
controller.payCostManagement.icon=icon-wallet
#controller.payCostManagement.color=
#controller.payCostManagement.tooltip=
payCostManagement.label=缴费管理
payCostManagement.id=主键
payCostManagement.status.label=卡状态
payCostManagement.status.10=正常
payCostManagement.status.11=暂停
payCostManagement.status.12=注销
payCostManagement.belongtoOrg.label=归属机构
payCostManagement.cardNumber.label=SIM卡号
payCostManagement.queryCondition.label=查询条件
payCostManagement.payCostAmount.label=缴费金额
payCostManagement.totalPayCostAmount.label=合计缴费金额
payCostManagement.total.label=合计
payCostManagement.payCostTime.label=缴费时间
payCostManagement.payCostWay.label=缴费方式
payCostManagement.remittance.label=汇款
payCostManagement.online.label=在线支付
payCostManagement.signPurchaseUnit.label=签购单名称
payCostManagement.validDate.label=卡有效期
payCostManagement.remittanceAccountNo.label=汇款账号
payCostManagement.openBank.label=开户行
payCostManagement.payee.label=收款人
payCostManagement.accountNoName.label=账号名称
payCostManagement.remittanceDate.label=汇款时间
payCostManagement.checkAll.label=全选
payCostManagement.close.label=关闭
payCostManagement.payCost.label=缴费
payCostManagement.payCostDate.label=缴费日期
payCostManagement.operator.label=操作人
payCostManagement.payCostRecord.label=缴费记录
payCostManagement.posSn.label=pos序列号
payCostManagement.terminalSnNumber.label=终端号
payCostManagement.serial.label=流水号
payCostManagement.bindingMerchant.label=是否绑定商户
payCostManagement.bindingMerchant.1=是
payCostManagement.bindingMerchant.0=否
payCostManagement.toCheckstand.label=去收银台
payCostManagement.back.label=返回
payCostManagement.mno.label=商户编号
payCostManagement.search.label=继续缴费
payCostManagement.onlinePayNo.label=缴费流水号
payCostManagement.yuan.label=元
payCostManagement.card.label=卡
payCostManagement.payMessage.label=请到新打开的页面上完成付款操作,并在操作完成后点击下方按钮
payCostManagement.toSearch.label=进入缴费管理
payCostManagement.payCost.pageGuide.label=选择需要缴费的SIM卡，点击缴费按钮进行缴费
payCostManagement.payCost.show-pop.label=缴代理名下随行付的SIM卡的费用