#DB properties:
#spring.datasource.url=jdbc:mysql://bpmBAP.mysql.rds.aliyuncs.com:3306/bpo
#spring.datasource.username=bpo
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.suixingpay.url=jdbc:mysql://localhost:3306/suixingpay
spring.datasource.suixingpay.username=root
spring.datasource.suixingpay.password=
spring.datasource.suixingpay.decryptFlag=true
spring.datasource.suixingpay.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.protocol=dubbo
dubbo.provider.port=20880

#datasource2
spring.datasource.hisuntech.url=jdbc:mysql://localhost:3306/hisuntech
spring.datasource.hisuntech.username=root
spring.datasource.hisuntech.password=
spring.datasource.hisuntech.decryptFlag=true
spring.datasource.hisuntech.driverClassName=com.mysql.jdbc.Driver