# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.shortcutmenu.ShortcutMenuConfigure
# ------------------------------------------------------------------------------
controller.shortcutMenuConfigure.label=快捷菜单配置管理
#controller.shortcutMenuConfigure.icon=
#controller.shortcutMenuConfigure.color=
#controller.shortcutMenuConfigure.tooltip=
shortcutMenuConfigure.button.update.label=提交
shortcutMenuConfigure.label=快捷菜单配置
shortcutMenuConfigure.id=主键
shortcutMenuConfigure.menuController.label=控制
shortcutMenuConfigure.menuAction.label=方法
shortcutMenuConfigure.remark.label=备注
shortcutMenuConfigure.creater.label=创建人
shortcutMenuConfigure.updater.label=修改人
shortcutMenuConfigure.dateCreated.label=Date Created
shortcutMenuConfigure.lastUpdated.label=Last Updated
