# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.income.MerchantDraft
# ------------------------------------------------------------------------------
controller.merchantDraft.label=商户草稿管理
#controller.merchantDraft.icon=
#controller.merchantDraft.color=
#controller.merchantDraft.tooltip=
merchantDraft.label=商户草稿
merchantDraft.id=主键
merchantDraft.taskCode.label=任务编号
merchantDraft.receiptsName.label=签购单名称
merchantDraft.registName.label=注册名称
merchantDraft.mainManageBusiness.label=主营业务
merchantDraft.legalPersonName.label=法人姓名
merchantDraft.linkmanMobileNo.label=联系人手机号
merchantDraft.salesmanName.label=业务员名称
merchantDraft.salesmanCode.label=业务员编号
merchantDraft.inputPerson.label=录入人
merchantDraft.customClassify.label=自定义分类
merchantDraft.lastOptionTime.label=最后操作时间
