# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.products.MerchantAmountUsed
# ------------------------------------------------------------------------------
controller.merchantAmountUsed.label=随意通商户额度使用管理
#controller.merchantAmountUsed.icon=
#controller.merchantAmountUsed.color=
#controller.merchantAmountUsed.tooltip=
merchantAmountUsed.search.label=查询条件(仅提供2015年08月06日至当前日期前一天的数据查询)
merchantAmountUsed.label=随意通商户额度使用
merchantAmountUsed.id=主键
merchantAmountUsed.merchantCode.label=商户编号
merchantAmountUsed.suiYiTongStatus.label=随意通状态
merchantAmountUsed.suiYiTongStatus.01=开通
merchantAmountUsed.suiYiTongStatus.02=暂停
merchantAmountUsed.status.label=状态
merchantAmountUsed.status.01=开通
merchantAmountUsed.status.02=暂停
merchantAmountUsed.belongtoOrgName.label=归属机构
merchantAmountUsed.belongtoOrgNo.label=归属机构
merchantAmountUsed.directlyOrgName.label=直属机构
merchantAmountUsed.queryDate.label=日期
merchantAmountUsed.receiptsName.label=签购单名称
merchantAmountUsed.salesManName.label=业务员
merchantAmountUsed.salesManNo.label=业务员
merchantAmountUsed.suiYiTongAmount.label=额度
merchantAmountUsed.usedAmount.label=当日已使用额度
merchantAmountUsed.usedRatio.label=使用率
merchantAmountUsed.popHelper.label=随意通商户的随意通的结算额度与当日当前已使用的结算额度的查询额度
merchantAmountUsed.usedAmount.show-pop.label=商户当日随意通结算额度已经使用的结算金额