# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.turnover.tradequery.MPosTrade
# ------------------------------------------------------------------------------
controller.MPosTrade.label=手刷商户交易管理
#controller.MPosTrade.icon=fa fa-rmb
#controller.MPosTrade.color=
#controller.MPosTrade.tooltip=
MPosTrade.label=手刷商户交易
MPosTrade.id=主键
MPosTrade.answerCode.label=应答码
MPosTrade.bankName.label=所属银行
MPosTrade.businessName.label=经营名称
MPosTrade.businessWay.label=经营方式
MPosTrade.businessWay.LS0001=零售
MPosTrade.businessWay.TG0001=团购
MPosTrade.cardNumber.label=卡号
MPosTrade.cardNumberLastFour.label=卡号后4位
MPosTrade.cardType.label=卡类型
MPosTrade.cardType.00=借记
MPosTrade.cardType.01=贷记
MPosTrade.cardType.02=准贷记
MPosTrade.clearingAmount.label=清分金额
MPosTrade.electronicReceipts.label=电子签购单
MPosTrade.merchantCode.label=商户编号
MPosTrade.registMobileNo.label=注册手机号
MPosTrade.terminalNumber.label=终端号
MPosTrade.tradeAmount.label=交易金额
MPosTrade.tradeCounterFee.label=交易手续费
MPosTrade.tradeDate.label=交易日期
MPosTrade.tradeStatus.label=交易状态
MPosTrade.tradeStatus.S=成功
MPosTrade.tradeStatus.F=失败
MPosTrade.tradeTime.label=交易时间
MPosTrade.tradeType.label=交易类型
MPosTrade.belongToOrg.label=归属机构
MPosTrade.directlyOrg.label=直属机构
MPosTrade.salesMan.label=业务员
MPosTrade.showTotal.label=显示汇总
MPosTrade.totalNum.label=总笔数
MPosTrade.totalAmount.label=总金额
MPosTrade.export.label=导出
MPosTrade.showListTotal.label=电子签名信息
MPosTrade.electronicAutograph.label=电子签名



