# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.OrdersQuery
# ------------------------------------------------------------------------------
controller.ordersQuery.label=订单管理
controller.ordersQuery.icon=icon-docs
#controller.ordersQuery.color=
#controller.ordersQuery.tooltip=
ordersQuery.label=订单查询
ordersQuery.id=主键
ordersQuery.orderCreateDate.label=订单创建日期
ordersQuery.orderPayDate.label=订单支付日期
ordersQuery.orderDate.label=订单日期
ordersQuery.orderStatus.label=订单状态
ordersQuery.orderStatus.11=待付款
ordersQuery.orderStatus.21=付款待确认
ordersQuery.orderStatus.22=已付款
ordersQuery.orderStatus.23=付款失败
ordersQuery.orderStatus.31=已订货
ordersQuery.orderStatus.32=部分订货
ordersQuery.orderStatus.41=部分发货
ordersQuery.orderStatus.42=全部发货
ordersQuery.orderStatus.90=订单完成
ordersQuery.isActive.1=订单失效
ordersQuery.orderStatus.9=强制完成
ordersQuery.orderStatus.61=取消订单
ordersQuery.orderStatus.62=失效订单
ordersQuery.orderStatus.63=已作废
ordersQuery.payMod.label=支付方式
ordersQuery.payMod.1=在线支付
ordersQuery.payMod.2=汇款
ordersQuery.payMod.3=赊购
ordersQuery.payMod.4=赊购-在线支付
ordersQuery.payMod.5=赊购-汇款
ordersQuery.payMod.7=余额支付
ordersQuery.arriveGoodsPerson.label=收货人
ordersQuery.arriveGoodsPersonInformation.label=收货人信息
ordersQuery.orderAmountReceivable.label=订单应收金额
ordersQuery.orderCode.label=订单编号
ordersQuery.orderPaidAmount.label=订单实收金额
ordersQuery.total.label=物品数量
ordersQuery.pleaseChoose.label=请选择
ordersQuery.query.label=查询
ordersQuery.reset.label=重置
ordersQuery.contactNumber.label=联系电话
ordersQuery.deliveryArrive.label=送货地址
ordersQuery.deliveryCode.label=发货单编号
ordersQuery.logistics.label=物流
ordersQuery.trackingCode.label=运单号
ordersQuery.cutAmount.label=已节省
ordersQuery.usedBounty.label=使用奖励金
ordersQuery.thisWeek.label=本周
ordersQuery.last1month.label=近一月
ordersQuery.last3month.label=近三月
ordersQuery.toPay.button=去支付
ordersQuery.goBack.button=返回
ordersQuery.orderGoodsShippingInformation.label=订购物品发货信息
ordersQuery.ladderPrice.label=阶梯价格
ordersQuery.a.label=台
ordersQuery.each.label=每台
ordersQuery.yuan.label=元
ordersQuery.ordinaryPrice.label=统一价格
ordersQuery.remark.label=订单备注
ordersQuery.supportRemark.label=支持赊购
ordersQuery.remind.label=友情提示
ordersQuery.aggregate.label=共计
ordersQuery.bountyMessage.label=奖励金可抵现
ordersQuery.remindMessage.label=以下是购买信息,请核实后再确认购买
ordersQuery.buyNow.label=立即购买
trackQueryInstance.logisticsNo.label=运单号
trackQueryInstance.trackInfo.label=物流信息
trackQueryInstance.logisticsCompany.label=物流公司
transferInfo.goodsTransferId.label=发货单编号
ordersQuery.isGift.label=赠品
ordersQuery.search.label=查询条件
ordersQuery.buyNow.show-pop.label=亲，选择立即购买将本订单中相同的物品加入购物车进行购买
ordersQuery.orderStatus.61.show-pop.label=亲,可对待付款的订单进行取消，取消后不可再支付