# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantIncome.MerchantSmallAndMicro
# ------------------------------------------------------------------------------
controller.merchantSmallAndMicro.label=进件管理-PC端小微进件管理
#controller.merchantSmallAndMicro.icon=
#controller.merchantSmallAndMicro.color=
#controller.merchantSmallAndMicro.tooltip=
controller.merchantSmallAndMicro.create.label=二类小微进件
controller.merchantSmallTransPos.label=二类小微转普通
merchantSmallAndMicro.label=PC端小微进件
merchantSmallAndMicro.id=主键
merchantSmallAndMicro.uid.label=主键
merchantSmallAndMicro.merchantUuid.label=主键别名
merchantSmallAndMicro.salesmanLabel.label=业务员标签
merchantSmallAndMicro.salesmanName.label=业务员名称
merchantSmallAndMicro.salesmanCode.label=业务员编号
merchantSmallAndMicro.bindAddressProvince.label=装机地址省
merchantSmallAndMicro.bindAddressCity.label=装机地址市
merchantSmallAndMicro.bindAddressArea.label=装机地址区
merchantSmallAndMicro.bindAddressStreet.label=装机地址街道
merchantSmallAndMicro.mainManageBusiness.label=主营业务
merchantSmallAndMicro.registCode.label=注册登记号
merchantSmallAndMicro.legalPersonName.label=商户负责人姓名
merchantSmallAndMicro.legalPersonCode.label=法人证件号
merchantSmallAndMicro.subjectionMerchantName.label=商户名称
merchantSmallAndMicro.linkmanMobileNo.label=联系人手机号
merchantSmallAndMicro.settleManidNumber.label=结算人身份证号
merchantSmallAndMicro.billingWay.label=计费方式
merchantSmallAndMicro.toPrivateAccountName.label=对私账户名
merchantSmallAndMicro.toPrivateSettleAccountNo.label=对私结算账号
merchantSmallAndMicro.toPrivateCnapsCode.label=对私联行行号
merchantSmallAndMicro.toPrivateOpenbankInfomation.label=对私开户行信息
merchantSmallAndMicro.merchantType.label=商户类型
merchantSmallAndMicro.merchantType.1=1
merchantSmallAndMicro.merchantType.2=2
merchantSmallAndMicro.merchantType.4=4
merchantSmallAndMicro.businessClassify.label=行业大类
merchantSmallAndMicro.businessClassify.1=餐娱类
merchantSmallAndMicro.businessClassify.2=一般类
merchantSmallAndMicro.businessClassify.3=民生类
merchantSmallAndMicro.businessClassify.4=房产汽车类
merchantSmallAndMicro.businessClassify.5=批发类
merchantSmallAndMicro.businessClassify.6=公益类
merchantSmallAndMicro.salesmanId.label=Salesman Id
merchantSmallAndMicro.functionAcceptanceSettle.label=功能受理:0=关，1=一般刷卡，2=预授权，3=在线退货
merchantSmallAndMicro.ifSuiYiTongSettle.label=随意通结算
merchantSmallAndMicro.ifNonworkdaySettle.label=非工作日结算
merchantSmallAndMicro.ifIntradaySettle.label=即日付
merchantSmallAndMicro.ifOtherConsumption.label=其它消费:0=关，1=开
merchantSmallAndMicro.settlePersonIdcardPositive.label=结算人身份证正面
merchantSmallAndMicro.settlePersonIdcardOpposite.label=结算人份证反面
merchantSmallAndMicro.bankCardPositivePic.label=银行卡正面图片
merchantSmallAndMicro.merchantAgreementPic.label=商户协议图片
merchantSmallAndMicro.handIdcardPic.label=手持身份证照片
merchantSmallAndMicro.ifMaintainFeeOfPos.label=POS维护费
merchantSmallAndMicro.ifWeiHuTong.label=维护通
merchantSmallAndMicro.merchantCode.label=商编
merchantSmallAndMicro.cardEnabled.label=证件有效期
merchantSmallAndMicro.cardStartTime.label=证件有效期(开始)
merchantSmallAndMicroInstance.ifAlwaysEnabled.label=长期有效
merchantSmallAndMicro.cardEndTime.label=证件有效期(结束)
merchantSmallAndMicro.optionVal.label=用来判断添加或者修改0:添加 1:修改
merchantSmallAndMicro.registName.label=注册名称
merchantSmallAndMicro.registName.errorLength=最多输入80个字符.
merchantSmallAndMicro.registAddressStreet.label=注册地址街道
merchantSmallAndMicro.registAddressStreet.errorLength=最多输入60个字符.
merchantSmallAndMicro.registCode.errorLength=最多输入60个字符.
merchantSmallAndMicro.registAddressArea.label=注册地址区
merchantSmallAndMicro.registAddressCity.label=注册地址市
merchantSmallAndMicro.registAddressProvince.label=注册地址
merchantSmallAndMicro.receiptsName.label=商户名称
merchantSmallAndMicro.normalLevel.label=商户等级
merchantSmallAndMicro.normalLevel.10=普通商户
merchantSmallAndMicro.normalLevel.20= 一类小微
merchantSmallAndMicro.toPublicAccountName.label=账户名
merchantSmallAndMicro.toPublicAccountName.errorLength=请输入10-80个字符.
merchantSmallAndMicro.toPublicSettleAccountNo.label=结算账号
merchantSmallAndMicro.toPublicSettleAccountNo.errorLength=请输入5-30个字符.
merchantSmallAndMicro.toPublicCnapsCode.label=联行行号
merchantSmallAndMicro.toPublicOpenbankInfomation.label=开户行信息
merchantSmallAndMicro.taskCode.label=任务编号
merchantSmallAndMicro.editSuccess.label=修改二类小微转普通成功

merchantSmallAndMicro.ifPosMd.label=开通闪电到账-自动秒到

