# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.turnover.tradequery.PosTrade
# ------------------------------------------------------------------------------
controller.posTrade.label=POS商户交易管理
#controller.posTrade.icon=fa fa-rmb
#controller.posTrade.color=
#controller.posTrade.tooltip=
posTrade.label=pos商户交易
posTrade.id=主键
posTrade.batch.label=批次号
posTrade.belongToOrg.label=归属机构
posTrade.directlyOrg.label=直属机构
posTrade.cardType.label=卡类型
posTrade.cardType.00=借记
posTrade.cardType.01=贷记
posTrade.cardType.02=准贷记
posTrade.endDate.label=结束时间
posTrade.insideMerchantCode.label=内部商户编号
posTrade.merchantCode.label=商户编号
posTrade.receiptsName.label=签购单名称
posTrade.salesMan.label=业务员
posTrade.serial.label=流水号
posTrade.startDate.label=开始时间
posTrade.terminalNumber.label=终端号
posTrade.tradeDate.label=交易日期
posTrade.tradeStatus.label=交易状态
posTrade.tradeStatus.S=成功
posTrade.tradeStatus.F=失败
posTrade.tradeType.label=交易类型
posTrade.tradeType.10110001=消费
posTrade.tradeType.10110002=消费撤销
posTrade.tradeType.10110003=预授权
posTrade.tradeType.10110004=预授权撤销
posTrade.tradeType.10110005=预授权完成
posTrade.tradeType.10110006=预授权完成撤销
posTrade.tradeType.10110008=退货
posTrade.tradeType.10110007=冲正
posTrade.tradeType.10110010=预付卡消费
posTrade.tradeType.10110011=预付卡消费撤销
posTrade.tradeType.10110025=其他消费
posTrade.businessName.label=经营名称
posTrade.registName.label=注册名称
posTrade.SuiYiTongMerchant.label=随意通商户
posTrade.electronicSignature.label=电子签名
posTrade.answerCode.label=应答码
posTrade.cardNumber.label=卡号
posTrade.tradeAmount.label=交易金额
posTrade.tradeCounterFee.label=交易手续费
posTrade.clearingAmount.label=清分金额
posTrade.bankName.label=银行名称
posTrade.message.label=消息
posTrade.success.label=成功
posTrade.image.label=图片
posTrade.showTotal.label=显示汇总
posTrade.totalNum.label=总笔数
posTrade.totalAmount.label=总金额
posTrade.export.label=导出
posTrade.showListTotal.label=电子签名信息
posTrade.electronicAutograph.label=电子签名
posTrade.tradeDate.show-pop.label=可查询时间段为1个月，最早可查询12个月前数据。
posTrade.tradeDateTis.show-pop.label=可查询时间段为1个月，最早可查询12个月前数据。
posTrade.clearingAmount.show-pop.label=将当日的全部网络交易数据按照各成员行之间本代他、他代本、贷记、借记、笔数、金额、轧差净额等进行汇总、整理、分类。
posTrade.mecNormalLevel.label=商户等级
posTrade.mecNormalLevel.10=普通商户
posTrade.mecNormalLevel.20=一类小微
posTrade.mecNormalLevel.30=二类小微