# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.InventoryManagement
# ------------------------------------------------------------------------------
controller.inventoryManagement.label=库存管理
controller.inventoryManagement.icon=icon-handbag
#controller.inventoryManagement.color=
#controller.inventoryManagement.tooltip=
inventoryManagement.label=库存查询
inventoryManagement.id=主键
inventoryManagement.goodsType.label=物品类型
inventoryManagement.goodsType.0=终端设备
inventoryManagement.goodsType.1=附件设备
inventoryManagement.goodsType.2=配件设备
inventoryManagement.goodsType.3=耗材
inventoryManagement.signa.label=电签
inventoryManagement.signa.0=不支持
inventoryManagement.signa.1=支持
inventoryManagement.communicationType.label=通讯方式
inventoryManagement.communicationType.0=拨号
inventoryManagement.communicationType.1=GPRS
inventoryManagement.communicationType.2=TCP
inventoryManagement.communicationType.3=TD-LTE
inventoryManagement.communicationType.4=CDMA
inventoryManagement.communicationType.5=CDMA2000
inventoryManagement.communicationType.6=WCDMA
inventoryManagement.communicationType.7=TD_CDMA
inventoryManagement.communicationType.8=WIFI
inventoryManagement.communicationType.9=FDD-LTE
inventoryManagement.factShortName.label=厂商简称
inventoryManagement.goodsName.label=物品名称
inventoryManagement.installString.label=安装时间
inventoryManagement.installNumber.label=安装数
inventoryManagement.unInstallNumber.label=未安装数
inventoryManagement.inventoryNumber.label=库存数
inventoryManagement.merchantCode.label=商户编号
inventoryManagement.model.label=型号
inventoryManagement.nonContact.label=非接
inventoryManagement.putInStorageString.label=入库时间
inventoryManagement.recipients.label=领用
inventoryManagement.assistMachineNet.label=携机入网
inventoryManagement.sn.label=序列号
inventoryManagement.status.label=状态
inventoryManagement.prefix.label=前缀
inventoryManagement.suffix.label=后缀
inventoryManagement.sequence.label=起序列
inventoryManagement.checkSequence.label=止序列
inventoryManagement.transferAim.label=划拨目标
inventoryManagement.transfer.label=划拨
inventoryManagement.installTransfer.label=库存安装设备查看
inventoryManagement.belongtoOrg.label=归属机构
inventoryManagement.directlyOrg.label=直属机构
inventoryManagement.salesMan.label=业务员
inventoryManagement.terminalCode.label=终端号
inventoryManagement.libraryQueryResults.label=在库查询结果
inventoryManagement.inventoryTransfer.label=库存划拨
inventoryManagement.inventoryTransfer1.label=在库存设备划拨
inventoryManagement.cancel.label=取消
inventoryManagement.sureTransfer.label=确认划拨
inventoryManagement.machinesEdit.label=将选中设备的归属修改为：
inventoryManagement.org.label=机构
inventoryManagement.thisOrgSalesman.label=本机构业务员
inventoryInstallDetails.label=库存安装详情
inventoryManagement.snRange.label=序列范围
inventoryManagement.queryCondition.label=查询条件
inventoryManagement.querySearch.label=在库查询结果
inventoryManagement.unInstallNumber.show-pop.label=未绑定商户的设备数量，点击后可查看具体设备的SN
inventoryManagement.installNumber.show-pop.label=已经绑定商户的设备数量，点击后可查看具体设备的SN
inventoryManagement.prefix.show-pop.label=序列集合中，各序列相同部分
inventoryManagement.snRange.show-pop.label=序列集合中，第一个序列和最后一个序列
inventoryManagement.suffix.show-pop.label=序列集合中，各序列相同部分
inventoryManagement.belongtoOrg.show-pop.label=设备归属的机构的名称
inventoryManagement.salesMan.show-pop.label=设备所属的人员
inventoryManagement.transfer.show-pop.label=将代理库存中的数据划拨给其他代理或将业务员的库存划拨给本机构代理或其他业务员
inventoryManagement.sn.show-pop.label=标记设备唯一性的编号
inventoryManagement.belongtoOrg2.show-pop.label=设备归属当前登陆者机构时直接显示该机构名称；非登录者机构显示登陆者机构的下一级机构名称
inventoryManagement.directlyOrg.show-pop.label=设备直属机构名称
inventoryManagement.salesMan2.show-pop.label=设备所属的人员；设备所属机构时，业务员为空。
inventoryManagement.logHistory.pageGuide.label=选择所划拨数据后点击划拨，可将库存数据划拨给其他机构或业务员