# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.AttachedQuery
# ------------------------------------------------------------------------------
controller.attachedQuery.label=附件管理
controller.attachedQuery.icon=icon-paper-clip
#controller.attachedQuery.color=
#controller.attachedQuery.tooltip=
attachedQuery.label=附件查询
attachedQuery.id=主键
attachedQuery.status.label=状态
attachedQuery.status.1=未安装
attachedQuery.status.3=安装
attachedQuery.code.label=编号
attachedQuery.factShortName.label=厂商简称
attachedQuery.goodsName.label=物品名称
attachedQuery.installDate.label=安装时间
attachedQuery.merchantCode.label=商户编号
attachedQuery.model.label=型号
attachedQuery.operator.label=运营商
attachedQuery.putInStorageDate.label=入库时间
attachedQuery.sn.label=序列号
attachedQuery.attachedQueryReasult.label=附件查询结果
attachedQuery.prefix.label=前缀
attachedQuery.snRange.label=序列范围
attachedQuery.suffix.label=后缀
attachedQuery.belongToOrg.label=归属机构
attachedQuery.directlyOrg.label=直属机构
attachedQuery.salesMan.label=业务员
attachedQuery.transferAim.label=划拨目标
attachedQuery.transfer.label= 划拨
attachedQuery.machinesEdit.label=将选中设备的归属修改为：
attachedQuery.org.label=机构
attachedQuery.thisOrgSalesman.label=本机构业务员
attachedQuery.sureTransfer.label=确认划拨
attachedQuery.cancel.label=取消
attachedQuery.attachedTransfer.label=附件划拨
attachedQuery.snSuffix.label=序列号的后缀
attachedQuery.snPrefix.label=序列号的前缀
attachedQuery.sequence.label=起序列
attachedQuery.checkSequence.label=止序列
attachedQuery.queryCondition.label=查询条件
attachedQuery.belongToOrg.show-pop.label=附件归属的机构名称
attachedQuery.salesMan.show-pop.label=附件所属的人员
attachedQuery.suffix.show-pop.label=序列集合中，各序列相同部分
attachedQuery.snRange.show-pop.label=序列集合中，第一个序列和最后一个序列
attachedQuery.prefix.show-pop.label=序列集合中，各序列相同部分
attachedQuery.transfer.show-pop.label=将代理附件数据划拨给其他代理或将业务员的附件数据划拨给本机构代理或其他业务员
attachedQuery.sn.show-pop.label=标记附件唯一性的编号
attachedQuery.belongToOrg2.show-pop.label=附件归属当前登陆者机构时直接显示该机构名称；非登录者机构显示登陆者机构的下一级机构名称
attachedQuery.directlyOrg2.show-pop.label=附件直属机构名称
attachedQuery.salesMan2.show-pop.label=附件所属的人员；附件所属机构时，业务员为空。
attachedQuery.transfer.pageGuide.label=选择所划拨数据后点击划拨，可将附件数据划拨给其他机构或业务员
attachedQuery.checkAll.label=全部
