# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.riskcontrol.ComplianceRectificationMerchant
# ------------------------------------------------------------------------------
controller.complianceRectificationMerchant.label=合规整改
controller.complianceRectificationMerchant.icon=icon-note
#controller.complianceRectificationMerchant.color=
#controller.complianceRectificationMerchant.tooltip=
complianceRectificationMerchant.label=合规整改商户
complianceRectificationMerchant.id=主键
complianceRectificationMerchant.auditStatus.label=审核状态
complianceRectificationMerchant.auditTResult.label=审核结果
complianceRectificationMerchant.auditTime.label=审核时间
complianceRectificationMerchant.belongtoOrg.label=归属机构
complianceRectificationMerchant.effectiveDate.label=生效日期
complianceRectificationMerchant.launchDate.label=发起日期
complianceRectificationMerchant.legalPersonName.label=法人姓名
complianceRectificationMerchant.legalPersonNameOld.label=法人姓名
complianceRectificationMerchant.linkmanMobileNo.label=联系人手机号
complianceRectificationMerchant.manageAddress.label=经营地址
complianceRectificationMerchant.manageAddressOld.label=经营地址
complianceRectificationMerchant.manageContent.label=经营内容
complianceRectificationMerchant.manageContentOld.label=经营内容
complianceRectificationMerchant.manageSummary.label=经营概述
complianceRectificationMerchant.manageSummaryOld.label=经营概述
complianceRectificationMerchant.merchantCode.label=商户编号
complianceRectificationMerchant.promoter.label=发起人
complianceRectificationMerchant.receiptsName.label=签购单名称
complianceRectificationMerchant.receiptsNameOld.label=签购单名称
complianceRectificationMerchant.registAddress.label=注册地址
complianceRectificationMerchant.registAddressOld.label=注册地址
complianceRectificationMerchant.registName.label=注册名称
complianceRectificationMerchant.registNameOld.label=注册名称
complianceRectificationMerchant.registRregistrationNumber.label=注册登记号
complianceRectificationMerchant.registRregistrationNumberOld.label=注册登记号
complianceRectificationMerchant.specificSuggestion.label=具体意见
complianceRectificationMerchant.queryCondition.label=查询条件
complianceRectificationMerchant.complianceRectificationMerchantList.label=查询结果
complianceRectificationMerchant.base.label=基本信息
complianceRectificationMerchant.merchantInformation.label=商户信息
complianceRectificationMerchant.merchantOldInformation.label=商户原信息
complianceRectificationMerchant.auditInformation.label=商户合规修改信息
complianceRectificationMerchant.updateInformation.label=更新信息
complianceRectificationMerchant.type.label=状态
complianceRectificationMerchant.type.1=待审核
complianceRectificationMerchant.type.2=待处理
complianceRectificationMerchant.type.3=已生效
complianceRectificationMerchant.taskNumber.label=任务编号
complianceRectificationMerchant.selfRectificationImport.label=自主整改导入
complianceRectificationMerchant.promoterOrg.label=发起人机构
complianceRectificationMerchant.launchTime.label=发起时间
complianceRectificationMerchant.updateTime.label=更新时间
complianceRectificationMerchant.complianceRectificationMerchantImport.label=合规整改商户批量导入
complianceRectificationMerchant.uploadFiles.label=上传文件
complianceRectificationMerchant.sure.label=确定
complianceRectificationMerchant.downloadImport.label=下载导入模板
complianceRectificationMerchant.cancle.label=取消
complianceRectificationMerchant.types.label=类型
complianceRectificationMerchant.branchOrg.label=归属分公司
complianceRectificationMerchant.directlyOrg.label=直属机构
complianceRectificationMerchant.salesManName.label=业务员名称
complianceRectificationMerchant.salesManCode.label=业务员编号
complianceRectificationMerchant.number.label=编号
complianceRectificationMerchant.lineNumber.label=行号
complianceRectificationMerchant.causeFailure.label=失败原因
complianceRectificationMerchant.export.label=导出
complianceRectificationMerchant.stepName.label=步骤名称
complianceRectificationMerchant.handlePerson.label=办理人
complianceRectificationMerchant.handleTime.label=办理时间
complianceRectificationMerchant.managementAdvice.label=办理意见
complianceRectificationMerchant.complianceRectificationMerchantImport.result=合规整改商户信息导入结果
complianceRectificationMerchant.submit.label=确定
complianceRectificationMerchant.edit.label=修改
complianceRectificationMerchant.close.label=关闭
complianceRectificationMerchant.filename.label=合规整改导入模板.xls
complianceRectificationMerchant.fileTemplete.label=complianceRectification.xls
complianceRectificationMerchant.export.filename.label=合规整改错误信息.xlsx
complianceRectificationMerchant.popHelper.label=代理商可按照导入模板格式批量提交自主合规整改信息，经后台审核通过后系统将自动修改对应商户的合规整改信息。
complianceRectificationMerchant.cancel.label=取消

