# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.ExcelFile
# ------------------------------------------------------------------------------
controller.excelFile.label=excel文件管理
controller.excelFile.icon=fa fa-table
#controller.excelFile.color=
#controller.excelFile.tooltip=
excelFile.label=excel文件
excelFile.id=主键
excelFile.creater.label=创建人
excelFile.dateCreated.label=创建日期
excelFile.deleted.label=Deleted
excelFile.displayName.label=文件名称
excelFile.fileDesc.label=文件描述
excelFile.fileName.label=文件名称
excelFile.filePath.label=文件路径
excelFile.haveRead.label=已读状态
