# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.income.MerchantIncome
# ------------------------------------------------------------------------------
controller.merchantIncome.label=商户信息录入
controller.merchantIncome.create.label=新增商户
controller.merchantIncome.icon=icon-user-follow
#controller.merchantIncome.color=
#controller.merchantIncome.tooltip=

merchantIncome.salesmanId.label=自定义分类
merchantIncome.createUser.label=录入人
merchantIncome.updateTime.label=最后操作时间

merchantIncome.label=商户信息录入
merchantIncome.id=主键
merchantIncome.addSuccess.label=新增商户成功，请耐心等待审核结果!
merchantIncome.editSuccess.label=修改商户成功!
merchantIncome.receiptsName.label=签购单名称
merchantIncome.receiptsName.errorLength=请输入6-20个汉字或12-40个字符.
merchantIncome.registName.label=注册名称
merchantIncome.registName.errorLength=最多输入80个字符.
merchantIncome.registAddressStreet.label=注册地址街道
merchantIncome.registAddressStreet.errorLength=最多输入60个字符.
merchantIncome.bindAddressStreet.label=装机地址街道
merchantIncome.bindAddressStreet.errorLength=最多输入60个字符.
merchantIncome.mainManageBusiness.label=主营业务
merchantIncome.mainManageBusiness.errorLength=最多输入200个字符.
merchantIncome.registCode.label=注册登记号
merchantIncome.registCode.errorLength=最多输入60个字符.
merchantIncome.legalPersonName.label=法人姓名
merchantIncome.legalPersonCode.label=法人证件号
merchantIncome.legalPersonCode.errorCardFormat=请输入15或18位身份证号.
merchantIncome.linkmanMobileNo.label=联系人手机号
merchantIncome.linkmanMobileNo.errorPhoneFormat=请输入11位数字的手机号.
merchantIncome.settleManidNumber.label=结算人身份证
merchantIncome.settleManidNumber.errorCardFormat=请输入15或18位身份证号.
merchantIncome.billingWay.label=计费方式
merchantIncome.billingWay.1=周期产品
merchantIncome.billingWay.2=阶梯计费-三个月
merchantIncome.billingWay.3=阶梯计费-月
merchantIncome.billingWay.4=打包计费
merchantIncome.billingWay.5=借贷分离
merchantIncome.mecNormalLevel.label=商户等级
merchantIncome.mecNormalLevel.10=普通商户
merchantIncome.mecNormalLevel.20=一类小微
merchantIncome.mecNormalLevel.show-pop.label=普通商户：<br>房产汽车类：借记卡单笔20万，单日100万，单月1000万；贷记卡单笔5万，单日30万，单月450万；<br>非房产汽车类：借记卡单笔5万，单日50万，单月100万；贷记卡单笔5万，单日30万，单月450万；<br>一类小微：<br>借记卡：单笔5万，单日10万，单月30万；<br>贷记卡：单笔5万，单日10万，单月30万；




merchantIncome.intradayPayCounterFee.label=即日付手续费
merchantIncome.suiYiTongCountrFee.label=随意通手续费
merchantIncome.collectAmount.label=收取金额
merchantIncome.gaoHuiTongMerchantCode.label=高汇通商编
merchantIncome.gaoHuiTongMerchantCode.errorFormat=请输入15位有效数字.
merchantIncome.rateVisa.label=Visa
merchantIncome.rateMaster.label=Master
merchantIncome.suggestion.label=备注
merchantIncome.suggestion.errorLength=最多输入200个字符.
merchantIncome.agreementCode.label=协议编号
merchantIncome.automaticSettleTime.label=自动结算时间
merchantIncome.bankCardOppositePic.label=银行卡反面
merchantIncome.bankCardPositivePic.label=银行卡正面
merchantIncome.branchShopSet.label=分店设置
merchantIncome.businessClassify.label=行业大类
merchantIncome.businessClassify.1=餐娱类
merchantIncome.businessClassify.2=一般类
merchantIncome.businessClassify.3=民生类
merchantIncome.businessClassify.4=房产汽车类
merchantIncome.businessClassify.5=批发类
merchantIncome.businessClassify.6=公益类
merchantIncome.licensePic.label=营业执照
merchantIncome.businessPlacePic.label=经营场所-含收银台
merchantIncome.collectPattern.label=收取模式
merchantIncome.collectPattern.1=预收
merchantIncome.collectPattern.2=后收
merchantIncome.collectWay.label=收取方式
merchantIncome.collectWay.1=刷卡
merchantIncome.collectWay.2=汇款
merchantIncome.collectWay.3=坐扣
merchantIncome.customerManager.label=合作经理
merchantIncome.customerManagerBank.label=所在银行
merchantIncome.expectCollectAmount.label=预收金额
merchantIncome.extensionManCode.label=拓展员编号
merchantIncome.extensionManName.label=拓展员名称
merchantIncome.freeOrigin.label=免收起点
merchantIncome.freePeriod.label=免收周期
merchantIncome.freePeriod.1=0个月
merchantIncome.freePeriod.2=1个月
merchantIncome.freePeriod.3=2个月
merchantIncome.freePeriod.4=3个月
merchantIncome.functionAcceptancePrepaidCa.label=功能受理
merchantIncome.functionAcceptanceSettle.label=功能受理
merchantIncome.ifMaintainFeeOfPos.label=POS维护费
merchantIncome.ifMaintainFeeOfPos2.label=日累计扣费
merchantIncome.ifMaintainFeeOfPos3.label=日非累积扣费


merchantIncome.ifOutBCMCard.label=交行外卡
merchantIncome.ifPrepaidCard.label=预付卡
merchantIncome.ifCurrentMonthCollectFee.label=当月收取维护费
merchantIncome.ifWeiHuTong.label=维护通
merchantIncome.bindAddressArea.label=装机地址区
merchantIncome.bindAddressCity.label=装机地址市
merchantIncome.bindAddressProvince.label=装机地址
merchantIncome.leaseAgreementOnePic.label=租赁协议一(封面)
merchantIncome.leaseAgreementThreePic.label=租赁协议三(签章页)
merchantIncome.leaseAgreementTwoPic.label=租赁协议二(面积、有效期页)
merchantIncome.legalPersonIdOppositePic.label=法人身份证反面
merchantIncome.legalPersonIdPositivePic.label=法人身份证正面
merchantIncome.maintainFeeOfPos.label=收取金额
merchantIncome.merchantAgreementPic.label=商户协议图片
merchantIncome.merchantType.label=商户类型
merchantIncome.merchantType.1=普通商户
merchantIncome.merchantType.2=连锁总店
merchantIncome.merchantType.3=连锁分店
merchantIncome.merchantType.4=1+N总店
merchantIncome.merchantType.5=1+N分店
merchantIncome.minTradeQuantity.label=最低交易笔数
merchantIncome.openingAccountLicensePic.label=开户许可证
merchantIncome.orgCodePic.label=组织机构代码证
merchantIncome.otherMaterialPictureFive.label=其他资料照片5
merchantIncome.otherMaterialPictureFour.label=其他资料照片4
merchantIncome.otherMaterialPictureOne.label=其他资料照片1
merchantIncome.otherMaterialPictureThree.label=其他资料照片3
merchantIncome.otherMaterialPictureTwo.label=其他资料照片2
merchantIncome.rateAmericanExpress.label=AmericanExpress
merchantIncome.rateDiners.label=Diners
merchantIncome.rateInfomation.label=费率信息Json串
merchantIncome.rateJCB.label=JCB
merchantIncome.rateMCDCC.label=MC_DCC
merchantIncome.rateVISADCC.label=VISA_DCC
merchantIncome.registAddressArea.label=注册地址区
merchantIncome.registAddressCity.label=注册地址市
merchantIncome.registAddressProvince.label=注册地址
merchantIncome.salesmanCode.label=业务员编号
merchantIncome.salesmanName.label=业务员名称
merchantIncome.serial.label=流水号
merchantIncome.settlePersonIdcardOppositePic.label=结算人身份证反面
merchantIncome.settlePersonIdcardPositivePic.label=结算人身份证正面
merchantIncome.singleMachineCollectFee.label=单台收取维护费
merchantIncome.storePic.label=门头照片
merchantIncome.subjectionMerchantCode.label=隶属商户编号
merchantIncome.subjectionMerchantName.label=隶属商户名称
merchantIncome.suiYiTongQuota.label=随意通限额
merchantIncome.suiYiTongQuota.10000=10,000元
merchantIncome.suiYiTongQuota.20000=20,000元
merchantIncome.suiYiTongQuota.50000=50,000元
merchantIncome.suiYiTongQuota.100000=100,000元


merchantIncome.suiYiTongSettle.label=结算产品类型?
merchantIncome.taskCode.label=任务编号
merchantIncome.taskName.label=任务名称
merchantIncome.taskStatus.label=任务状态
merchantIncome.taxRegistLicensePic.label=税务登记证
merchantIncome.toPrivateAccountName.label=账户名
merchantIncome.toPrivateAccountName.errorLength=最多输入60个字符.
merchantIncome.toPrivateCnapsCode.label=联行行号
merchantIncome.toPrivateOpenbankInfomation.label=开户行信息
merchantIncome.toPrivateSettleAccountNo.label=结算账号
merchantIncome.toPrivateSettleAccountNo.errorLength=请输入5-30个字符.
merchantIncome.toPublicAccountName.label=账户名
merchantIncome.toPublicAccountName.errorLength=请输入10-80个字符.
merchantIncome.toPublicSettleAccountNo.label=结算账号
merchantIncome.toPublicSettleAccountNo.errorLength=请输入5-30个字符.
merchantIncome.toPublicCnapsCode.label=联行行号
merchantIncome.toPublicOpenbankInfomation.label=开户行信息

merchantIncome.bankTeamwork.label=银行合作
merchantIncome.bankTeamwork.1=随行付合作
merchantIncome.bankTeamwork.2=自主拓展
merchantIncome.customClassify.label=自定义分类

merchantIncome.automaticSettleTime9.label=9时
merchantIncome.automaticSettleTime10.label=10时
merchantIncome.automaticSettleTime11.label=11时
merchantIncome.automaticSettleTime12.label=12时
merchantIncome.automaticSettleTime13.label=13时
merchantIncome.automaticSettleTime14.label=14时
merchantIncome.automaticSettleTime15.label=15时
merchantIncome.automaticSettleTime16.label=16时
merchantIncome.automaticSettleTime17.label=17时
merchantIncome.automaticSettleTime20.label=20时


merchantIncome.ifSuiYiTongSettle.label=随意通结算
merchantIncome.ifNonworkdaySettle.label=非工作日结算
merchantIncome.ifIntradaySettle.label=即日付
merchantIncome.ifOtherConsumption.label=其它消费

merchantIncome.functionAcceptanceSettle1.label=一般刷卡
merchantIncome.functionAcceptanceSettle2.label=预授权
merchantIncome.functionAcceptanceSettle3.label=在线退货

merchantIncome.functionAcceptancePrepaidCard1.label=一般刷卡
merchantIncome.functionAcceptancePrepaidCard2.label=预授权
merchantIncome.functionAcceptancePrepaidCard3.label=在线退货

merchantIncome.upLoadPic.label=上传图片
merchantIncome.changePic.label=改选
merchantIncome.deltePic.label=删除

merchantIncome.branchShopSet1.label=独立结算
merchantIncome.branchShopSet2.label=会员共享
merchantIncome.branchShopSet3.label=允许查账

merchantIncome.bankTeamworkSign.label=银行合作标识

merchantIncome.ifPosMd.label=开通闪电到账-自动秒到
merchantIncome.huanLeZu.label=欢乐租
merchantIncome.huanLeZuTip.label=(首次开户商户可参加，商户开户后不可参加或退出)







