# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.turnover.settlequery.PosSettle
# ------------------------------------------------------------------------------
controller.posSettle.label=POS商户结算管理
#controller.posSettle.icon=fa fa-calendar-check-o
#controller.posSettle.color=
#controller.posSettle.tooltip=
posSettle.label=POS商户结算
posSettle.id=主键
posSettle.merchantCode.label=商户编号
posSettle.insideMerchantCode.label=内部商编
posSettle.settleCard.label=结算卡号
posSettle.accountNo.label=账号
posSettle.actualCollecAmount.label=实际扣款金额
posSettle.agreementPayAmountDate.label=协议付款日期
posSettle.amount.label=金额
posSettle.amountPaid.label=支出金额
posSettle.bankInformation.label=支行信息
posSettle.branchShopName.label=分店名称
posSettle.cardNumber.label=卡号
posSettle.cnapsCode.label=联行行号
posSettle.collecBank.label=收款银行
posSettle.completionDate.label=完成日期
posSettle.completionTime.label=完成时间
posSettle.counterFee.label=手续费
posSettle.freezeAmount.label=冻结金额
posSettle.fundTotalAmount.label=资金归集
posSettle.incomeAmount.label=收入金额
posSettle.launchDate.label=发起日期
posSettle.launchTime.label=发起时间
posSettle.name.label=户名
posSettle.noPosTradeAmount.label=非pos交易金额
posSettle.posTradeAmount.label=pos交易金额
posSettle.residueAmount.label=剩余金额
posSettle.serial.label=流水号
posSettle.settleProductTpye.label=结算产品类型
posSettle.settleProductTpye.01=T+N结算
posSettle.settleProductTpye.02=T+0结算
posSettle.settleProductTpye.03=非工作日结算
posSettle.settleProductTpye.05=普通朝付通
posSettle.settleProductTpye.06=VIP朝付通
posSettle.settleProductTpye.07=pos秒到
posSettle.settleWay.label=结算方式
posSettle.status.label=状态
posSettle.storeName.label=门店名称
posSettle.succesAmount.label=成功金额
posSettle.succesNumber.label=成功笔数
posSettle.terminalNumber.label=终端号
posSettle.terminalSerial.label=终端流水号
posSettle.toPrivate.label=对私
posSettle.toPublic.label=对公
posSettle.totalAmount.label=总金额
posSettle.totalFund.label=归集金额
posSettle.totalNumber.label=总笔数
posSettle.tradeAmount.label=结算金额
posSettle.tradeCounterFee.label=结算手续费
posSettle.tradeRemark.label=结算备注
posSettle.tradeSerial.label=交易流水号
posSettle.tradeStatus.label=结算状态
posSettle.tradeStatus.08=结算成功
posSettle.tradeStatus.07=结算失败
posSettle.tradeStatus.02=待结算
posSettle.tradeStatus.06=结算中
posSettle.tradeStatus.03=已撤销

posSettle.tradeTime.label=交易时间
posSettle.tradeType.label=交易类型
posSettle.unfreezeAmount.label=解冻金额
posSettle.code.label=编号
posSettle.toWhich.label=对公/对私
posSettle.toWhichNum.label=账号/卡号
posSettle.belongToOrg.label=归属机构
posSettle.directlyOrg.label= 直属机构
posSettle.salesMan.label=业务员
posSettle.showTotal.label=显示汇总
posSettle.totalNum.label=总笔数
posSettle.export.label=导出
posSettle.showListTotal.label=显示详情
