<div class="portlet">

    <div class="portlet-body">

        <div class="note">
            一种民事法律行为
            电子合同这种民事法律行为是双方或者是多方民事主体的法律行为，当事人之间以电子的方式设立、变更、终止财产性民事权利义务为目的，当事人之间签订的这种合同是合同的电子化，是合同的新形式。根据《电子商务示范法》中有关规定，电子合同是以财产性为目的协议，该示范法列举了大量商业性质的关系。
            交易主体虚拟和广泛
            电子合同订立的整个过程所采用的是电子形式，通过电子邮件、EDI等方式进行电子合同的谈判、签订及履行等。这种合同方式大大的节约了交易成本，提高了经济效益。电子合同的交易主体可以是地球村的任何自然人和法人及其相关组织，这种交易方式当然需要提供一系列的配套措施，如建立信用制度，让交易的相对人在交易前知道对方的资信状况，在世界经济全球化的今天，信用权益必将成为一种无形的财产。
            技术化、标准化
            电子合同是通过计算机网络进行的，他有别与传统的合同订立方式，电子合同的整个交易过程都需要一系列的国际国内技术标准予以规范，如：电子签名、电子认证等。这些具体的标准是电子合同存在的基础，如果没有相关的技术与标准电子合同是无法实现和存在的。
            合同订立电子化
            我国《合同法》规定合同的订立需要有要约和承诺这两个过程，电子合同同样也需要具备这些要件。传统的合同的要约和承诺采用的方式不同于电子合同，电子合同中的要约和承诺均可以用电子的形式完成，它主要输入相关的信息符合预先设定的程序，计算机就可以自动做出相应的意思表示。
            合同中的意思表示电子化
            意思表示的电子化，是指在合同订立的过程中通过相关的电子方式表达自己的意愿的一种行为，这种行为的表现方式是通过电子化形式实现的。《电子商务示范法》中将电子化的意思表示称之为“数据电文”。
        </div>

        <div class="well">文件信息： ${imageFile}</div>

        <div class="well">
            电子签名:
            <img src="${imageFile.path + imageFile.name}"/>
        </div>
    </div>
</div>