# ------------------------------------------------------------------------------
# com.koeiol.Demo
# ------------------------------------------------------------------------------
controller.demo.label=例子管理
controller.demo.icon=icon-bulb
#controller.demo.color=
#controller.demo.tooltip=
demo.label=例子
#demo.id=主键
demo.stringValue.label=String属性
demo.intValue.label=int属性
#demo.intValue.format=0
demo.longValue.label=Long属性
#demo.longValue.format=0
demo.bigDecimalValue.label=BigDecimal属性
#demo.bigDecimalValue.format=0.00
demo.dateValue.label=Date属性
demo.dateValue.format=yyyy-MM-dd
demo.datetimeValue.label=Datetime属性
demo.datetimeValue.format=yyyy-MM-dd HH:mm:ss
demo.rangeValue.label=Range属性
demo.rangeValue.a=a
demo.rangeValue.b=b
demo.rangeValue.c=c
demo.rangeValue.d=d
demo.booleanValue.label=Boolean属性
#demo.booleanValue.true=true
#demo.booleanValue.false=false
#demo.booleanValue.none=none
#demo.dateCreated.label=Date Created
#demo.deleted.label=Deleted
#demo.itemOrder.label=Item Order
#demo.lastUpdated.label=Last Updated
