# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantquery.HappyToSendMerchantQuery
# ------------------------------------------------------------------------------
controller.happyToSendMerchantQuery.label=欢乐送商户查询管理
#controller.happyToSendMerchantQuery.icon=
#controller.happyToSendMerchantQuery.color=
#controller.happyToSendMerchantQuery.tooltip=
happyToSendMerchantQuery.label=欢乐送商户
happyToSendMerchantQuery.id=主键
happyToSendMerchantQuery.merchantCode.label=商户编号
happyToSendMerchantQuery.merchantStatus.label=商户状态
happyToSendMerchantQuery.merchantStatus.01=正常
happyToSendMerchantQuery.merchantStatus.02=销户
happyToSendMerchantQuery.merchantStatus.03=冻结
happyToSendMerchantQuery.happyStatus.label=欢乐送状态
happyToSendMerchantQuery.happyStatus.00=开通中
happyToSendMerchantQuery.happyStatus.01=确认开通
happyToSendMerchantQuery.happyStatus.02=结束
happyToSendMerchantQuery.happyStatus.03=失效
happyToSendMerchantQuery.happyType.label=欢乐送类型
happyToSendMerchantQuery.happyType.1=类型一
happyToSendMerchantQuery.happyType.2=类型二
happyToSendMerchantQuery.happyType.3=类型三
happyToSendMerchantQuery.belongtoOrgName.label=归属机构
happyToSendMerchantQuery.belongtoOrgNo.label=归属机构
happyToSendMerchantQuery.businessName.label=经营名称
happyToSendMerchantQuery.confirmOpeningDate.label=确认开通日期
happyToSendMerchantQuery.directlyOrgName.label=直属机构
happyToSendMerchantQuery.directlyOrgNo.label=直属机构编号
happyToSendMerchantQuery.endDate.label=结束日期
happyToSendMerchantQuery.mobileNo.label=手机号
happyToSendMerchantQuery.openingDate.label=开通日期
happyToSendMerchantQuery.operationDate.label=创建日期
happyToSendMerchantQuery.salesManName.label=业务员
happyToSendMerchantQuery.salesManNo.label=业务员
happyToSendMerchantQuery.sumAmount.label=累计交易额
