# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.turnover.settlequery.OtherConsumeSettle
# ------------------------------------------------------------------------------
controller.otherConsumeSettle.label=VV商户结算管理
#controller.otherConsumeSettle.icon=fa fa-calendar-check-o
#controller.otherConsumeSettle.color=
#controller.otherConsumeSettle.tooltip=
otherConsumeSettle.label=VV商户结算
otherConsumeSettle.id=主键
otherConsumeSettle.merchantCode.label=商户编号
otherConsumeSettle.insideMerchantCode.label=内部商编
otherConsumeSettle.settleCard.label=结算卡号
otherConsumeSettle.accountNoOrCardNumber.label=账号/卡号
otherConsumeSettle.actualCollecAmount.label=实际扣款金额
otherConsumeSettle.agreementPayAmountDate.label=协议付款日期
otherConsumeSettle.amount.label=金额
otherConsumeSettle.bankInformation.label=支行信息
otherConsumeSettle.cnapsCode.label=联行行号
otherConsumeSettle.collecBank.label=收款银行
otherConsumeSettle.completionDate.label=完成日期
otherConsumeSettle.counterFee.label=手续费
otherConsumeSettle.launchDate.label=发起日期
otherConsumeSettle.name.label=户名
otherConsumeSettle.registName.label=商户注册名称
otherConsumeSettle.serial.label=流水号
otherConsumeSettle.settleProductTpye.label=结算产品类型
otherConsumeSettle.settleProductTpye.01=小时付
otherConsumeSettle.settleProductTpye.02=手工提现
otherConsumeSettle.toPublicOrPrivate.label=对公/对私
otherConsumeSettle.tradeAmount.label=结算金额
otherConsumeSettle.tradeCounterFee.label=结算手续费
otherConsumeSettle.tradeRemark.label=结算备注

otherConsumeSettle.tradeStatus.label=结算状态
otherConsumeSettle.tradeStatus.08=结算成功
otherConsumeSettle.tradeStatus.07=结算失败
otherConsumeSettle.tradeStatus.02=待结算
otherConsumeSettle.tradeStatus.06=结算中
otherConsumeSettle.tradeStatus.03=已撤销

otherConsumeSettle.belongToOrg.label=归属机构
otherConsumeSettle.directlyOrg.label= 直属机构
otherConsumeSettle.salesMan.label=业务员
otherConsumeSettle.toWhich.label=对公/对私
otherConsumeSettle.toWhichNum.label=账号/卡号
otherConsumeSettle.showTotal.label=显示汇总
otherConsumeSettle.totalNum.label=总笔数
otherConsumeSettle.totalAmount.label=总金额
otherConsumeSettle.export.label=导出