# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantIncomeModify.MerchantIncomeModify
# ------------------------------------------------------------------------------
controller.merchantIncomeModify.label=商户修改管理
controller.merchantIncomeModify.edit.label=商户修改
controller.merchantIncomeModify.icon=icon-settings
#controller.merchantIncomeModify.color=
#controller.merchantIncomeModify.tooltip=
merchantIncomeModify.id=主键
merchantIncomeModify.uid.label=主键

merchantIncomeModify.salesmanId.label=自定义分类
merchantIncomeModify.createUser.label=录入人
merchantIncomeModify.updateTime.label=最后操作时间

#----------修改商户使用---------------------------------------
merchantIncomeModify.merchantCode.label=商户编号
merchantIncomeModify.specialMerchant.label=特殊商户
merchantIncomeModify.specialMerchant.0=普通商户
merchantIncomeModify.specialMerchant.1=小微商户
merchantIncomeModify.specialMerchant.2=差错商户
merchantIncomeModify.businessName.label=经营名称
merchantIncomeModify.businessScope.label=经营范围
merchantIncomeModify.bindAddressStreet.label=营业地址街道
merchantIncomeModify.bindAddressStreet.errorLength=最多输入60个字符.
merchantIncomeModify.bindAddressArea.label=营业地址区
merchantIncomeModify.bindAddressCity.label=营业地址市
merchantIncomeModify.bindAddressProvince.label=营业地址
merchantIncomeModify.businessStartTime.label=营业时间
merchantIncomeModify.businessEndTime.label=营业时间(结束)
merchantIncomeModify.siteArea.label=用地面积
merchantIncomeModify.linkmanName.label=联系人姓名
merchantIncomeModify.serviceTel.label=客服电话
merchantIncomeModify.managerPhone.label=管理员手机号
merchantIncomeModify.expandType.label=拓展类型
merchantIncomeModify.expandType.1=自有
merchantIncomeModify.expandType.2=代理商
merchantIncomeModify.expandType.3=机构
merchantIncomeModify.merchantClassify.label=商户类别
merchantIncomeModify.belongToOrg.label=归属机构
merchantIncomeModify.salesmanCode.label=业务员编号
merchantIncomeModify.merchantNature.label=商户性质
merchantIncomeModify.merchantNature.1=个体
merchantIncomeModify.merchantNature.2=公司
merchantIncomeModify.merchantNature.3=个人独资
merchantIncomeModify.licenseStartTime.label=执照有效期
merchantIncomeModify.ifAlwaysEnabled.label=长期有效
merchantIncomeModify.cardStartTime.label=证件有效期
merchantIncomeModify.legalPersonLicenseType.label=法人证件类型
merchantIncomeModify.legalPersonLicenseType.1=身份证
merchantIncomeModify.legalPersonLicenseType.2=军人证
merchantIncomeModify.legalPersonLicenseType.3=警察证
merchantIncomeModify.legalPersonLicenseType.4=港澳居民往来内地通行证
merchantIncomeModify.legalPersonLicenseType.5=台湾居民来往大陆通行证
merchantIncomeModify.legalPersonLicenseType.6=护照
merchantIncomeModify.legalPersonLicenseType.7=其他
merchantIncomeModify.taxRegistLicense.label=税务登记证号
merchantIncomeModify.orgCode.label=机构代码证
merchantIncomeModify.preCardOutCard.label=预付卡-外卡
merchantIncomeModify.feeInfomation.label=费用信息
merchantIncomeModify.posRemark.label=备注
merchantIncomeModify.merchantDayChangeTime.label=商户日切时间
merchantIncomeModify.merchantDayChangeTime.0=0时
merchantIncomeModify.merchantDayChangeTime.1=1时
merchantIncomeModify.merchantDayChangeTime.2=2时
merchantIncomeModify.merchantDayChangeTime.3=3时
merchantIncomeModify.merchantDayChangeTime.4=4时
merchantIncomeModify.merchantDayChangeTime.5=5时
merchantIncomeModify.merchantDayChangeTime.6=6时
merchantIncomeModify.merchantDayChangeTime.7=7时
merchantIncomeModify.merchantDayChangeTime.8=8时
merchantIncomeModify.merchantDayChangeTime.9=9时
merchantIncomeModify.merchantDayChangeTime.10=10时
merchantIncomeModify.merchantDayChangeTime.11=11时
merchantIncomeModify.merchantDayChangeTime.12=12时
merchantIncomeModify.merchantDayChangeTime.13=13时
merchantIncomeModify.merchantDayChangeTime.14=14时
merchantIncomeModify.merchantDayChangeTime.15=15时
merchantIncomeModify.merchantDayChangeTime.16=16时
merchantIncomeModify.merchantDayChangeTime.17=17时
merchantIncomeModify.merchantDayChangeTime.18=18时
merchantIncomeModify.merchantDayChangeTime.19=19时
merchantIncomeModify.merchantDayChangeTime.20=20时
merchantIncomeModify.merchantDayChangeTime.21=21时
merchantIncomeModify.merchantDayChangeTime.22=22时
merchantIncomeModify.merchantDayChangeTime.23=23时
merchantIncomeModify.settleDayCount.label=结算天数
merchantIncomeModify.startSettleMoney.label=起始结算金额
merchantIncomeModify.ifNextSettle.label=是否隔日对账
merchantIncomeModify.settleAccountType1.label=结算账户类型1
merchantIncomeModify.settleAccountType1.1=对公
merchantIncomeModify.settleAccountType1.2=个体
merchantIncomeModify.settleAccountType2.label=结算账户类型2
merchantIncomeModify.settleAccountType2.1=对公
merchantIncomeModify.settleAccountType2.2=个体
merchantIncomeModify.toPrivateBankName.label=结算银行名称1
merchantIncomeModify.toPublicBankName.label=结算银行名称2
merchantIncomeModify.settleManidNumber2.label=结算人身份证2

merchantIncomeModify.trmCommMod.label=POS通讯方式
merchantIncomeModify.trmMod.label=POS型号
merchantIncomeModify.trmQuantity.label=POS数量(台)
merchantIncomeModify.trmRentalFee.label=POS终端租赁费(元/台)
merchantIncomeModify.isHavePinPad.label=是否带密码键盘


#----------End---------------------------------------------

merchantIncomeModify.label=商户信息修改
merchantIncomeModify.addSuccess.label=新增商户成功，请耐心等待审核结果!
merchantIncomeModify.editSuccess.label=修改商户成功!
merchantIncomeModify.receiptsName.label=签购单名称
merchantIncomeModify.receiptsName.errorLength=请输入6-20个汉字或12-40个字符.
merchantIncomeModify.registName.label=注册名称
merchantIncomeModify.registName.errorLength=最多输入80个字符.
merchantIncomeModify.registAddressStreet.label=注册地址街道
merchantIncomeModify.registAddressStreet.errorLength=最多输入60个字符.
merchantIncomeModify.mainManageBusiness.label=主营业务
merchantIncomeModify.mainManageBusiness.errorLength=最多输入200个字符.
merchantIncomeModify.registCode.label=注册登记号
merchantIncomeModify.registCode.errorLength=最多输入60个字符.
merchantIncomeModify.legalPersonName.label=法人姓名
merchantIncomeModify.legalPersonCode.label=法人证件号
merchantIncomeModify.legalPersonCode.errorCardFormat=请输入15或18位身份证号.
merchantIncomeModify.linkmanMobileNo.label=联系人手机号
merchantIncomeModify.linkmanMobileNo.errorPhoneFormat=请输入11位数字的手机号.
merchantIncomeModify.settleManidNumber.label=结算人身份证
merchantIncomeModify.settleManidNumber.errorCardFormat=请输入15或18位身份证号.
merchantIncomeModify.billingWay.label=计费方式
merchantIncomeModify.billingWay.1=周期产品
merchantIncomeModify.billingWay.2=阶梯计费-三个月
merchantIncomeModify.billingWay.3=阶梯计费-月
merchantIncomeModify.billingWay.4=打包计费
merchantIncomeModify.billingWay.5=借贷分离


merchantIncomeModify.intradayPayCounterFee.label=即日付手续费
merchantIncomeModify.suiYiTongCountrFee.label=随意通手续费
merchantIncomeModify.collectAmount.label=收取金额
merchantIncomeModify.gaoHuiTongMerchantCode.label=高汇通商编
merchantIncomeModify.gaoHuiTongMerchantCode.errorFormat=请输入15位有效数字.
merchantIncomeModify.rateVisa.label=Visa
merchantIncomeModify.rateMaster.label=Master
merchantIncomeModify.suggestion.label=备注
merchantIncomeModify.suggestion.errorLength=最多输入200个字符.
merchantIncomeModify.agreementCode.label=协议编号
merchantIncomeModify.automaticSettleTime.label=自动结算时间
merchantIncomeModify.bankCardOppositePic.label=银行卡反面
merchantIncomeModify.bankCardPositivePic.label=银行卡正面
merchantIncomeModify.branchShopSet.label=分店设置
merchantIncomeModify.businessClassify.label=行业大类
merchantIncomeModify.businessClassify.1=餐娱类
merchantIncomeModify.businessClassify.2=一般类
merchantIncomeModify.businessClassify.3=民生类
merchantIncomeModify.businessClassify.4=房产汽车类
merchantIncomeModify.businessClassify.5=批发类
merchantIncomeModify.businessClassify.6=公益类
merchantIncomeModify.licensePic.label=营业执照
merchantIncomeModify.businessPlacePic.label=经营场所-含收银台
merchantIncomeModify.collectPattern.label=收取模式
merchantIncomeModify.collectPattern.1=预收
merchantIncomeModify.collectPattern.2=后收
merchantIncomeModify.collectWay.label=收取方式
merchantIncomeModify.collectWay.1=刷卡
merchantIncomeModify.collectWay.2=汇款
merchantIncomeModify.collectWay.3=坐扣
merchantIncomeModify.customerManager.label=合作经理
merchantIncomeModify.customerManagerBank.label=所在银行
merchantIncomeModify.expectCollectAmount.label=预收金额
merchantIncomeModify.extensionManCode.label=拓展员编号
merchantIncomeModify.extensionManName.label=拓展员名称
merchantIncomeModify.freeOrigin.label=免收起点
merchantIncomeModify.freePeriod.label=免收周期
merchantIncomeModify.freePeriod.1=0个月
merchantIncomeModify.freePeriod.2=1个月
merchantIncomeModify.freePeriod.3=2个月
merchantIncomeModify.freePeriod.4=3个月
merchantIncomeModify.functionAcceptancePrepaidCa.label=功能受理
merchantIncomeModify.functionAcceptanceSettle.label=功能受理
merchantIncomeModify.ifMaintainFeeOfPos.label=POS维护费
merchantIncomeModify.ifMaintainFeeOfPos2.label=日累计扣费
merchantIncomeModify.ifMaintainFeeOfPos3.label=日非累积扣费


merchantIncomeModify.ifOutBCMCard.label=交行外卡
merchantIncomeModify.ifPrepaidCard.label=预付卡
merchantIncomeModify.ifCurrentMonthCollectFee.label=当月收取维护费
merchantIncomeModify.ifWeiHuTong.label=维护通

merchantIncomeModify.leaseAgreementOnePic.label=租赁协议一(封面)
merchantIncomeModify.leaseAgreementThreePic.label=租赁协议三(签章页)
merchantIncomeModify.leaseAgreementTwoPic.label=租赁协议二(面积、有效期页)
merchantIncomeModify.legalPersonIdOppositePic.label=法人身份证反面
merchantIncomeModify.legalPersonIdPositivePic.label=法人身份证正面
merchantIncomeModify.maintainFeeOfPos.label=收取金额
merchantIncomeModify.merchantAgreementPic.label=商户协议图片
merchantIncomeModify.merchantType.label=商户类型
merchantIncomeModify.merchantType.1=普通商户
merchantIncomeModify.merchantType.2=连锁总店
merchantIncomeModify.merchantType.3=连锁分店
merchantIncomeModify.merchantType.4=1+N总店
merchantIncomeModify.merchantType.5=1+N分店
merchantIncomeModify.minTradeQuantity.label=最低交易笔数
merchantIncomeModify.openingAccountLicensePic.label=开户许可证
merchantIncomeModify.orgCodePic.label=组织机构代码证
merchantIncomeModify.otherMaterialPictureFive.label=其他资料照片5
merchantIncomeModify.otherMaterialPictureFour.label=其他资料照片4
merchantIncomeModify.otherMaterialPictureOne.label=其他资料照片1
merchantIncomeModify.otherMaterialPictureThree.label=其他资料照片3
merchantIncomeModify.otherMaterialPictureTwo.label=其他资料照片2
merchantIncomeModify.rateAmericanExpress.label=AmericanExpress
merchantIncomeModify.rateDiners.label=Diners
merchantIncomeModify.rateInfomation.label=费率信息Json串
merchantIncomeModify.rateJCB.label=JCB
merchantIncomeModify.rateMCDCC.label=MC_DCC
merchantIncomeModify.rateVISADCC.label=VISA_DCC
merchantIncomeModify.registAddressArea.label=注册地址区
merchantIncomeModify.registAddressCity.label=注册地址市
merchantIncomeModify.registAddressProvince.label=注册地址
merchantIncomeModify.salesmanName.label=业务员名称
merchantIncomeModify.serial.label=流水号
merchantIncomeModify.settlePersonIdcardOppositePic.label=结算人身份证反面
merchantIncomeModify.settlePersonIdcardPositivePic.label=结算人身份证正面
merchantIncomeModify.singleMachineCollectFee.label=单台收取维护费
merchantIncomeModify.storePic.label=门头照片
merchantIncomeModify.subjectionMerchantCode.label=隶属商户编号
merchantIncomeModify.subjectionMerchantName.label=隶属商户名称
merchantIncomeModify.suiYiTongQuota.label=随意通限额
merchantIncomeModify.suiYiTongQuota.10000=10,000元
merchantIncomeModify.suiYiTongQuota.20000=20,000元
merchantIncomeModify.suiYiTongQuota.50000=50,000元
merchantIncomeModify.suiYiTongQuota.100000=100,000元


merchantIncomeModify.suiYiTongSettle.label=结算产品类型?
merchantIncomeModify.taskCode.label=任务编号
merchantIncomeModify.taskName.label=任务名称
merchantIncomeModify.taskStatus.label=任务状态
merchantIncomeModify.taxRegistLicensePic.label=税务登记证
merchantIncomeModify.toPrivateAccountName.label=账户名1
merchantIncomeModify.toPrivateAccountName.errorLength=最多输入60个字符.
merchantIncomeModify.toPrivateCnapsCode.label=联行行号1
merchantIncomeModify.toPrivateOpenbankInfomation.label=开户行信息1
merchantIncomeModify.toPrivateOpenbankInfomationAs.label=银行详细信息1
merchantIncomeModify.toPrivateSettleAccountNo.label=结算账号1
merchantIncomeModify.toPrivateSettleAccountNoTwo.label=确认结算账号1
merchantIncomeModify.toPrivateSettleAccountNo.errorLength=请输入5-30个字符.
merchantIncomeModify.toPublicAccountName.label=账户名2
merchantIncomeModify.toPublicAccountName.errorLength=请输入10-80个字符.
merchantIncomeModify.toPublicSettleAccountNo.label=结算账号2
merchantIncomeModify.toPublicSettleAccountNoTwo.label=确认结算账号2
merchantIncomeModify.toPublicSettleAccountNo.errorLength=请输入5-30个字符.
merchantIncomeModify.toPublicCnapsCode.label=联行行号2
merchantIncomeModify.toPublicOpenbankInfomation.label=开户行信息2
merchantIncomeModify.toPublicOpenbankInfomationAs.label=银行详细信息2

merchantIncomeModify.bankTeamwork.label=银行合作
merchantIncomeModify.bankTeamwork.1=随行付合作
merchantIncomeModify.bankTeamwork.2=自主拓展
merchantIncomeModify.customClassify.label=自定义分类

merchantIncomeModify.automaticSettleTime9.label=9时
merchantIncomeModify.automaticSettleTime10.label=10时
merchantIncomeModify.automaticSettleTime11.label=11时
merchantIncomeModify.automaticSettleTime12.label=12时
merchantIncomeModify.automaticSettleTime13.label=13时
merchantIncomeModify.automaticSettleTime14.label=14时
merchantIncomeModify.automaticSettleTime15.label=15时
merchantIncomeModify.automaticSettleTime16.label=16时
merchantIncomeModify.automaticSettleTime17.label=17时
merchantIncomeModify.automaticSettleTime20.label=20时


merchantIncomeModify.ifSuiYiTongSettle.label=随意通结算
merchantIncomeModify.ifNonworkdaySettle.label=非工作日结算
merchantIncomeModify.ifIntradaySettle.label=即日付
merchantIncomeModify.ifOtherConsumption.label=其它消费

merchantIncomeModify.functionAcceptanceSettle1.label=一般刷卡
merchantIncomeModify.functionAcceptanceSettle2.label=预授权
merchantIncomeModify.functionAcceptanceSettle3.label=在线退货

merchantIncomeModify.functionAcceptancePrepaidCard1.label=一般刷卡
merchantIncomeModify.functionAcceptancePrepaidCard2.label=预授权
merchantIncomeModify.functionAcceptancePrepaidCard3.label=在线退货

merchantIncomeModify.upLoadPic.label=上传图片
merchantIncomeModify.changePic.label=改选
merchantIncomeModify.deltePic.label=删除

merchantIncomeModify.branchShopSet1.label=独立结算
merchantIncomeModify.branchShopSet2.label=会员共享
merchantIncomeModify.branchShopSet3.label=允许查账

merchantIncomeModify.bankTeamworkSign.label=银行合作标识
merchantIncomeModify.preBusinessClassify.label=预设行业大类
merchantIncomeModify.taskStatus.0=待提交
merchantIncomeModify.taskStatus.1=待审核
merchantIncomeModify.taskStatus.2=审核中
merchantIncomeModify.taskStatus.3=审核中
merchantIncomeModify.taskStatus.4=审核中
merchantIncomeModify.taskStatus.5=审核通过
merchantIncomeModify.taskStatus.6=审核中
merchantIncomeModify.taskStatus.7=已退件
merchantIncomeModify.taskStatus.8=审核中
merchantIncomeModify.taskStatus.9=审批通过
merchantIncomeModify.taskStatus.10=已退件
merchantIncomeModify.taskStatus.11=审核中
merchantIncomeModify.taskStatus.12=审核中
merchantIncomeModify.orgNo.label=归属机构
merchantIncomeModify.toPrivateCnapsCode.popVal=联行行号就是一个地区银行的唯一识别标识
merchantIncomeModify.toPublicCnapsCode.popVal=联行行号就是一个地区银行的唯一识别标识
merchantIncomeModify.allowCreditCard.label=允许信用卡
merchantIncomeModify.allowCreditCard.yes.label=是
merchantIncomeModify.preBusinessClassify.1=餐娱类
merchantIncomeModify.preBusinessClassify.2=一般类
merchantIncomeModify.preBusinessClassify.3=民生类
merchantIncomeModify.preBusinessClassify.4=房产汽车类
merchantIncomeModify.preBusinessClassify.5=批发类
merchantIncomeModify.preBusinessClassify.6=公益类


merchantIncomeModify.stepName.label=步骤名称
merchantIncomeModify.stepName.1=审单中心审核
merchantIncomeModify.stepName.2=审单中心审核
merchantIncomeModify.stepName.3=审单中心审核
merchantIncomeModify.stepName.4=审单中心审核
merchantIncomeModify.stepName.5=工单已结束
merchantIncomeModify.stepName.9=工单已结束
merchantIncomeModify.stepName.6=风控审核
merchantIncomeModify.stepName.8=风控审核
merchantIncomeModify.stepName.7=重新发起申请
merchantIncomeModify.stepName.10=重新发起申请
merchantIncomeModify.stepName.11=工单已禁审
merchantIncomeModify.transactor.label=办理人
merchantIncomeModify.dealTime.label=办理时间
merchantIncomeModify.dealOpinion.label=办理意见

merchantIncomeModify.mecNormalLevel.label=商户等级
merchantIncomeModify.mecNormalLevel.10=普通商户
merchantIncomeModify.mecNormalLevel.20=一类小微


merchantIncomeModify.ifPosMd.label=开通闪电到账-自动秒到

