# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.CreditInfo
# ------------------------------------------------------------------------------
controller.creditInfo.label=赊购管理
controller.creditInfo.icon=icon-basket-loaded
#controller.creditInfo.color=
#controller.creditInfo.tooltip=
creditInfo.label=赊购信息
creditInfo.id=主键
creditInfo.creditId.label=赊购表id
creditInfo.creditMonth.label=赊购使用月份
creditInfo.highLimitAmount.label=月赊购上限金额
creditInfo.orgNo.label=机构编号
creditInfo.remainAmount.label=待还赊购金额
creditInfo.repayAmount.label=已还赊购金额
creditInfo.shouldRepayAmount.label=应还赊购金额
creditInfo.usedAmount.label=已使用赊购金额
creditInfo.searchResult.label=赊购额度
creditInfo.highLimitAmount.show-pop.label=该月的赊购总额度
creditInfo.remainAmount.show-pop.label=订单本次使用的赊购额度
