# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SalesmanAuthentication
# ------------------------------------------------------------------------------
controller.salesmanAuthentication.label=业务员实名认证管理
#controller.salesmanAuthentication.icon=fa fa-check
#controller.salesmanAuthentication.color=
#controller.salesmanAuthentication.tooltip=
salesmanAuthentication.label=业务员实名认证
salesmanAuthentication.id=主键
salesmanAuthentication.idNumber.label=身份证号
salesmanAuthentication.accountName.label=账户名
salesmanAuthentication.afterOperationStatus.label=操作后状态
salesmanAuthentication.authenticationError.label=认证错误
salesmanAuthentication.checknum.label=验证码
salesmanAuthentication.idCardPositive.label=身份证正面
salesmanAuthentication.idName.label=身份证姓名
salesmanAuthentication.idcardOpposite.label=身份证反面
salesmanAuthentication.inputError.label=录入错误
salesmanAuthentication.mail.label=邮箱
salesmanAuthentication.materialDisqualification.label=资料不合格
salesmanAuthentication.materialMissing.label=资料缺失
salesmanAuthentication.mobileNo.label=手机号
salesmanAuthentication.openBankInformation.label=开户行信息
salesmanAuthentication.operationTime.label=操作时间
salesmanAuthentication.operator.label=操作人
salesmanAuthentication.other.label=其他
salesmanAuthentication.settleAccountNo.label=结算账号
salesmanAuthentication.settleBankCardOpposite.label=结算银行卡反面
salesmanAuthentication.settleBankCardPositive.label=结算银行卡正面
salesmanAuthentication.status.label=状态
salesmanAuthentication.suggestion.label=意见
salesmanAuthentication.unitBankCode.label=联行行号

salesmanAuthentication.AuthenticationResult.label=认证结果信息
salesmanAuthentication.baseInfo.label=基本信息
salesmanAuthentication.promptInfo.label=提示信息
salesmanAuthentication.examineInfo.label=审核信息
salesmanAuthentication.user.label=用户
salesmanAuthentication.noApprove.label=未认证
salesmanAuthentication.noExamine.label=待审核
salesmanAuthentication.examine.label=审核通过
salesmanAuthentication.noExaminePass.label=审核驳回
salesmanAuthentication.cardPositive.label=身份证正面*
salesmanAuthentication.cardOpposite.label=身份证反面*
salesmanAuthentication.upLoad.label=上传图片
salesmanAuthentication.alter.label=修改图片
salesmanAuthentication.delete.label=删除图片
salesmanAuthentication.submitAuthentication.label=提交
salesmanAuthentication.skip.label=跳过本页
salesmanAuthentication.authenticationInfo.label=审批流程信息

salesmanAuthentication.flowStatus.label=操作后状态
salesmanAuthentication.personalInfo.label=附件信息
salesmanAuthentication.sendCode.label=发送验证码
salesmanAuthentication.backButton.label=收回
salesmanAuthentication.imageStartInfo.label=*如果图片大小超过300K，请点击
salesmanAuthentication.imageInfo.label=这里
salesmanAuthentication.imageEndInfo.label=下载转换器进行转换
salesmanAuthentication.imageChange.label=图片转换器



