# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.shareProfit.ThisMonthProfit
# ------------------------------------------------------------------------------
controller.thisMonthProfit.label=可分润查询管理
controller.thisMonthProfit.icon=icon-wallet
#controller.thisMonthProfit.color=
#controller.thisMonthProfit.tooltip=
thisMonthProfit.label=可分润查询
thisMonthProfit.id=主键
thisMonthProfit.ladderLowerLimit.label=阶梯下线
thisMonthProfit.ladderUpperLimit.label=阶梯上限
thisMonthProfit.profitAmount.label=分润金额
thisMonthProfit.profitProportion.label=分润比例
thisMonthProfit.profitType.label=分润类型
thisMonthProfit.stepLevel.label=阶梯级别
thisMonthProfit.stepType.label=阶梯类型
thisMonthProfit.classification.label=分类
thisMonthProfit.calculationPrice.label=核算价
thisMonthProfit.marketPrice.label=市场价
