# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.HomePanel
# ------------------------------------------------------------------------------
controller.homePanel.label=首页内容管理
controller.homePanel.icon=icon-home
#controller.homePanel.color=
#controller.homePanel.tooltip=
homePanel.label=首页内容
homePanel.id=主键
homePanel.identity.label=身份
homePanel.identity.generation=一代
homePanel.identity.generationFollowing=二代及以下
homePanel.identity.salesman=业务员
homePanel.identity.unauthenticatedSalesman=未实名认证业务员

homePanel.panelName.label=名称
homePanel.panelShowStatus.label=展示
homePanel.panelShowStatus.configureYes=可以配置
homePanel.panelShowStatus.configureNo=不可配置

homePanel.panelController.label=控制
homePanel.panelAction.label=方法
homePanel.remark.label=备注
homePanel.creater.label=创建人
homePanel.updater.label=修改人
homePanel.dateCreated.label=Date Created
homePanel.deleted.label=Deleted
homePanel.lastUpdated.label=Last Updated

