# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.TotalShop
# ------------------------------------------------------------------------------
controller.totalShop.label=总店查询管理
#controller.totalShop.icon=
#controller.totalShop.color=
#controller.totalShop.tooltip=
totalShop.label=总店查询
totalShop.id=主键
totalShop.merchantCodeTotalShop.label=商户编号
totalShop.merchantNameTotalShop.label=商户名称
totalShop.receiptsNameTotalShop.label=签购单名称
totalShop.registNameTotalShop.label=注册名称
totalShop.totalShopId.label=总店主键
