# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.merchant.merchantquery.HandBrushMerchantManagement
# ------------------------------------------------------------------------------
controller.handBrushMerchantManagement.label=手刷商户管理
#controller.handBrushMerchantManagement.icon=fa fa-user
#controller.handBrushMerchantManagement.color=
#controller.handBrushMerchantManagement.tooltip=
handBrushMerchantManagement.label=手刷商户
handBrushMerchantManagement.id=主键
handBrushMerchantManagement.idCardNo.label=身份证号
handBrushMerchantManagement.belongToOrg.label=归属机构
handBrushMerchantManagement.businessName.label=经营名称
handBrushMerchantManagement.businessWay.label=经营方式
handBrushMerchantManagement.capAmt.label=封顶金额
handBrushMerchantManagement.createDate.label=创建日期
handBrushMerchantManagement.immediatelyPushImmediatelyReachStatus.label=即刷即到状态
handBrushMerchantManagement.latitude.label=纬度
handBrushMerchantManagement.localarea.label=所属地区
handBrushMerchantManagement.longitude.label=经度
handBrushMerchantManagement.merchantCode.label=商户编号
handBrushMerchantManagement.merchantExpandType.label=商户扩展类型
handBrushMerchantManagement.mobileNo.label=手机号
handBrushMerchantManagement.name.label=姓名
handBrushMerchantManagement.payStatus.label=出款状态
handBrushMerchantManagement.rate.label=刷卡费率(%)
handBrushMerchantManagement.qrcodeRat.label=扫码费率(%)
handBrushMerchantManagement.realnameAuthenticationStatus.label=实名认证状态
handBrushMerchantManagement.registAddress.label=注册地址
handBrushMerchantManagement.status.label=状态
handBrushMerchantManagement.totalBindingDevice.label=共绑定设备
handBrushMerchantManagement.tradeStatus.label=交易状态
handBrushMerchantManagement.whetherCap.label=是否封顶
handBrushMerchantManagement.directlyOrg.label=直属机构
handBrushMerchantManagement.salesMan.label=业务员
handBrushMerchantManagement.idCardName.label=身份证姓名
handBrushMerchantManagement.merchantStatus.label=商户状态
handBrushMerchantManagement.createTime.label=创建时间
handBrushMerchantManagement.merchantSource.label=商户来源
handBrushMerchantManagement.baseInformation.label=基本信息
handBrushMerchantManagement.rateInformation.label=费率信息
handBrushMerchantManagement.deviceInformation.label=设备信息
handBrushMerchantManagement.model.label=型号
handBrushMerchantManagement.terminalNumber.label=终端号
handBrushMerchantManagement.sn.label=序列号
handBrushMerchantManagement.merchantGrade.label=商户等级
handBrushMerchantManagement.close.label=关闭
handBrushMerchantManagement.bindingEquipment.label=共绑定设备/台
handBrushMerchantManagement.province.label=省份
handBrushMerchantManagement.city.label=城市
handBrushMerchantManagement.merchantGrade.1=1级
handBrushMerchantManagement.merchantGrade.2=2级
handBrushMerchantManagement.merchantGrade.3=3级
handBrushMerchantManagement.merchantGrade.4=4级
handBrushMerchantManagement.merchantGrade.5=5级
handBrushMerchantManagement.merchantGrade.6=6级
handBrushMerchantManagement.merchantGrade.7=7级
handBrushMerchantManagement.merchantGrade.8=8级
handBrushMerchantManagement.merchantGrade.9=9级
handBrushMerchantManagement.merchantSource.01=手刷
handBrushMerchantManagement.merchantSource.02=MPOS
handBrushMerchantManagement.merchantStatus.01=正常
handBrushMerchantManagement.merchantStatus.02=注销
handBrushMerchantManagement.merchantStatus.03=冻结
handBrushMerchantManagement.businessWay.LS0001=零售
handBrushMerchantManagement.businessWay.TG0001=团购
handBrushMerchantManagement.merchantName.label=商户名称
handBrushMerchantManagement.merchantLinkMan.label=商户联系人
handBrushMerchantManagement.startDate.label=开始时间
handBrushMerchantManagement.batchEditTitle.label=将下列商户的销售员修改为：（如果选择的是机构，那么将默认归属为该机构的默认管理员）
handBrushMerchantManagement.showListTitle.label=显示详情
handBrushMerchantManagement.rateEditDetails.label=修改刷卡费率界面
handBrushMerchantManagement.unbindDetails.label=手刷解绑
handBrushMerchantManagement.merchantInfo.label=商户信息
handBrushMerchantManagement.installInfo.label=安装信息
handBrushMerchantManagement.factShortName.label=厂商
handBrushMerchantManagement.handBrushSn.label=手刷序列号
handBrushMerchantManagement.checkAll.label=全选

