# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.products.SuiYiTongMerchant
# ------------------------------------------------------------------------------
controller.suiYiTongMerchant.label=随意通商户管理
#controller.suiYiTongMerchant.icon=
#controller.suiYiTongMerchant.color=
#controller.suiYiTongMerchant.tooltip=
suiYiTongMerchant.search.label=查询条件
suiYiTongMerchant.label=随意通商户
suiYiTongMerchant.id=主键
suiYiTongMerchant.merchantCode.label=商户编号
suiYiTongMerchant.suiYiTongRate.label=费率(%)
suiYiTongMerchant.suiYiTongStatus.label=随意通状态
suiYiTongMerchant.suiYiTongStatus.01=开通
suiYiTongMerchant.suiYiTongStatus.02=暂停
suiYiTongMerchant.belongtoOrgName.label=归属机构
suiYiTongMerchant.belongtoOrgNo.label=归属机构
suiYiTongMerchant.directlyOrgName.label=直属机构
suiYiTongMerchant.directlyOrgNo.label=直属机构
suiYiTongMerchant.openingDate.label=开通日期
suiYiTongMerchant.receiptsName.label=签购单名称
suiYiTongMerchant.remark.label=备注
suiYiTongMerchant.salesManName.label=业务员
suiYiTongMerchant.salesManNo.label=业务员
suiYiTongMerchant.suiYiTongCurrentAmount.label=当前额度
suiYiTongMerchant.suiYiTongAmount.label=额度
suiYiTongMerchant.taskCode.label=任务编号
suiYiTongMerchant.taskStatus.label=当前状态
suiYiTongMerchant.updateAmount.label=修改额度为
suiYiTongMerchant.button.pause.label=暂停
suiYiTongMerchant.button.updateAmounnt.label=修改额度
suiYiTongMerchant.button.recover.label=恢复

suiYiTongMerchant.alterAmount.label=修改限额
suiYiTongMerchant.affirm.label=确定
suiYiTongMerchant.cancel.label=取消
suiYiTongMerchant.popHelper.label=随行付的大额当日刷卡到账产品；新增商户或商户修改时可以选择在每日9—17点中的整点和20点自动对商户可用金额（未超过上限额度部分）进行当日结算，商户当日结算的上限有1万、2万、5万、10万等梯度选择，大额（20万或30万）需提交审核，审核进度可进入随意通审核进度菜单查询
suiYiTongMerchant.openingDate.show-pop.label=商户随意通最近一次的开通日期
