# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.products.IntradayPay
# ------------------------------------------------------------------------------
controller.intradayPay.label=即日付管理
controller.intradayPay.icon=icon-speedometer
#controller.intradayPay.color=
#controller.intradayPay.tooltip=
intradayPay.search.label=查询条件
intradayPay.label=即日付
intradayPay.id=主键
intradayPay.merchantCode.label=商户编号
intradayPay.merchantSalesSlipName.label=签购单名称
intradayPay.belongtoOrgName.label=归属机构
intradayPay.belongtoOrgNo.label=归属机构
intradayPay.salesManName.label=业务员
intradayPay.salesManNo.label=业务员
intradayPay.intradayPayStatus.label=即日付状态
intradayPay.intradayPayStatus.01=开通
intradayPay.intradayPayStatus.02=暂停
intradayPay.intradayPayStatus.00=关闭
intradayPay.intradayPayStatus.03=未开通
intradayPay.status.label=状态
intradayPay.status.01=开通
intradayPay.status.02=暂停
intradayPay.status.00=关闭
intradayPay.status.03=未开通
intradayPay.status.04=全部
intradayPay.intradayPayModifyDate.label=更新日期
intradayPay.applyAmount.label=申请额度
intradayPay.currentAmount.label=当前额度
intradayPay.limitAmount.label=上限额度
intradayPay.availableAmount.label=可用额度
intradayPay.directlyOrgName.label=直属机构
intradayPay.directlyOrgNo.label=直属机构
intradayPay.intradayPayRate.label=费率(%)
intradayPay.currentRate.label=当前费率
intradayPay.insideMerchantCode.label=内部商户编号
intradayPay.createDate.label=创建日期
intradayPay.createTime.label=创建时间
intradayPay.personCode.label=操作人编号
intradayPay.operationLimitFlag.label=操作标记
intradayPay.remark.label=备注
intradayPay.systemSource.label=系统来源
intradayPay.newApplyAmount.label=更改后限额
intradayPay.businessType.label=业务类型
intradayPay.newRate.label=更改后费率
intradayPay.rateFlag.label=费率更新成功标识
intradayPay.batchId.label=批处理的ID
intradayPay.operationTime.label=操作时间
intradayPay.operationType.label=操作类型
intradayPay.operationBefore.label=操作前
intradayPay.operationAfter.label=操作后
intradayPay.confirm=确定
intradayPay.cancle=取消
intradayPay.modify.label=修改
intradayPay.open.label=开通
intradayPay.record.label=操作记录
intradayPay.code.label=编号
intradayPay.failureReason.label=失败原因
intradayPay.operationResult.label=操作结果
intradayPay.personName.label=操作人
intradayPay.operationDateTime.label=操作时间
intradayPay.rateValue.label=更改后费率
intradayPay.amountValue.label=更改后额度
intradayPay.defaultRate.label=默认费率

intradayPay.batchOpen.label=批量开通
intradayPay.batchAlterRate.label=批量修改费率
intradayPay.batchAlterAmount.label=批量修改额度

intradayPay.batchOpenIntraday.label=批量开通即日付
intradayPay.choose.label=选择文件
intradayPay.alter.label=修改
intradayPay.delete.label=删除
intradayPay.download.label=下载模板

intradayPay.batchOpenIntradayResult.label=批量开通结果
intradayPay.upNum.label=上传总条数
intradayPay.copyNum.label=重复条数
intradayPay.successNum.label=成功条数
intradayPay.failNum.label=失败条数
intradayPay.confirm.label=确认
intradayPay.affirm.label=确定
intradayPay.export.label=导出

intradayPay.intradayPayAlterAmount.label=即日付限额批量修改结果
intradayPay.num.label=序号
intradayPay.intradayPayAlterRate.label=即日付费率批量修改结果

intradayPay.openOne.label=开通提示
intradayPay.cancel.label=取消
intradayPay.alterAmountOrRate.label=修改费率或额度

intradayPay.batchOpenTemplate.label=即日付批量开通导入模板
intradayPay.batchRateTemplate.label=即日付批量修改费率导入模板
intradayPay.batchAmountTemplate.label=即日付批量修改限额导入模板
intradayPay.errorMsg.label=系统已暂停受理即日付开通申请
intradayPay.statusMsg.label=商户状态异常
intradayPay.popHelper.label=功能描述：随行付的小额当日刷卡到账产品，开通即日付的商户，随行付在每日9—17点每个整点和20点，自动对商户可用金额（未超过上限额度的部分）进行当日结算，根据即日付结算费率收取相应的结算手续费
intradayPay.intradayPayModifyDate.show-pop.label=商户最近一次修改即日付产品信息的日期

intradayPay.incomeDate.label=进件日期






