# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.products.MaintenanceFeeMerchant
# ------------------------------------------------------------------------------
controller.maintenanceFeeMerchant.label=维护费商户管理
#controller.maintenanceFeeMerchant.icon=
#controller.maintenanceFeeMerchant.color=
#controller.maintenanceFeeMerchant.tooltip=
maintenanceFeeMerchant.search.label=查询条件
maintenanceFeeMerchant.label=维护费商户
maintenanceFeeMerchant.id=主键
maintenanceFeeMerchant.merchantCode.label=商户编号
maintenanceFeeMerchant.belongtoOrg.label=归属机构
maintenanceFeeMerchant.collectAmount.label=收取金额
maintenanceFeeMerchant.collectPattern.label=收取模式
maintenanceFeeMerchant.collectPattern.00=维护通
maintenanceFeeMerchant.collectPattern.01=POS维护费-按日累计扣费
maintenanceFeeMerchant.collectPattern.02=POS维护费-按日非累计扣费
maintenanceFeeMerchant.directlyOrg.label=直属机构
maintenanceFeeMerchant.failureReason.label=失败原因
maintenanceFeeMerchant.merchantSalesSlipName.label=签购单名称
maintenanceFeeMerchant.openDate.label=开通日期
maintenanceFeeMerchant.openType.label=开通类型
maintenanceFeeMerchant.salesMan.label=业务员
maintenanceFeeMerchant.salesManCode.label=业务员
maintenanceFeeMerchant.status.label=状态
maintenanceFeeMerchant.businessStatus.label=业务状态
maintenanceFeeMerchant.status.00=关闭
maintenanceFeeMerchant.status.01=开通
maintenanceFeeMerchant.businessStatus.00=关闭
maintenanceFeeMerchant.businessStatus.01=开通
maintenanceFeeMerchant.record.label=操作记录
maintenanceFeeMerchant.open.label=开通
maintenanceFeeMerchant.close.label=关闭
maintenanceFeeMerchant.operationType.label=操作类型
maintenanceFeeMerchant.operationType.0=关闭
maintenanceFeeMerchant.operationType.1=开通
maintenanceFeeMerchant.beforeOperation.label=操作前
maintenanceFeeMerchant.beforeOperation.00=关闭
maintenanceFeeMerchant.beforeOperation.01=维护通
maintenanceFeeMerchant.beforeOperation.02=POS维护费-按日累计扣费
maintenanceFeeMerchant.beforeOperation.03=POS维护费-按日非累计扣费
maintenanceFeeMerchant.afterOperation.label=操作后
maintenanceFeeMerchant.afterOperation.00=关闭
maintenanceFeeMerchant.afterOperation.01=维护通
maintenanceFeeMerchant.afterOperation.02=POS维护费-按日累计扣费
maintenanceFeeMerchant.afterOperation.03=POS维护费-按日非累计扣费
maintenanceFeeMerchant.operator.label=操作人
maintenanceFeeMerchant.operationDateTime.label=操作时间
maintenanceFeeMerchant.openOne.label=开通界面
maintenanceFeeMerchant.popHelper.label=帮助代理商对商户进行扣费，维护通为按月版扣费，当月开通，当月生效，次月收取上月的费用；POS维护费为按日扣费，按日累计扣费：当日未扣的累计到下次一起扣，次月未扣的所有订单均变更为失效；按日非累计扣费：当日未扣到的维护费金额，不累计至次日扣费（非工作日的订单为下个工作日一起扣），订单失效；日扣费与月扣费均为开通时输入的收取金额
maintenanceFeeMerchant.collectPattern.show-pop.label=商户开通维护费时选择的收取模式，POS维护费-按日累计扣费，当日扣费，余额不足累计至次日扣费；POS维护费-按日非累计扣费，当日扣费，当日余额不足时，不累计至次日扣费；维护通，按月扣费，次月扣上月的维护费金额
maintenanceFeeMerchant.openDate.show-pop.label=商户维护费产品开通的最近一次日期
