# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.system.SystemAnnouncement
# ------------------------------------------------------------------------------
controller.systemAnnouncement.label=系统公告
controller.systemAnnouncement.icon=icon-volume-1
#controller.systemAnnouncement.color=
#controller.systemAnnouncement.tooltip=
systemAnnouncement.label=系统公告
systemAnnouncement.id=主键
systemAnnouncement.name.label=公告标题
systemAnnouncement.keyPoints.label=要点总结
systemAnnouncement.type.label=公告类型
systemAnnouncement.type.0=业务公告
systemAnnouncement.type.1=系统更新
systemAnnouncement.type.2=增值产品公告
systemAnnouncement.type.3=紧急公告
systemAnnouncement.content.label=内容
systemAnnouncement.publishUserId.label=发布者
systemAnnouncement.publishDate.label=发布时间
systemAnnouncement.receiveUserId.label=接受者
systemAnnouncement.receiveDate.label=查看时间
systemAnnouncement.readed.label=已读状态
systemAnnouncement.readed.true=已读
systemAnnouncement.readed.false=未读
systemAnnouncement.deleted.label=是否删除
