#版本号
bfb.version=1.0
#交易代码
bfb.transcode=UserAuth
#签名方式 signType 01-RSA 02-MD5
bfb.signtype=01
#商户号 merchantId 邦付宝分配的商户号
bfb.merchantid=800010000060044
#商户交易流水 mcSequenceNo 32通讯会话流水号，对于同一个订单号的情况不同流水号区分
bfb.mcsequenceno=123123123123
#
bfb.validwayid=1
bfb.dctype=1