# ------------------------------------------------------------------------------
# com.suixingpay.ssp.front.machines.OrdersPay
# ------------------------------------------------------------------------------
controller.ordersPay.label=订单支付管理
#controller.ordersPay.icon=
#controller.ordersPay.color=
#controller.ordersPay.tooltip=
ordersPay.label=订单支付
ordersPay.id=主键
ordersPay.accountNoName.label=账号名称
ordersPay.actualAmount.label=实收金额
ordersPay.arriveGoodsPerson.label=待还赊购金额
ordersPay.contactNumber.label=联系电话
ordersPay.creditAmount.label=赊购金额
ordersPay.haveCreditAmount.label=可赊购金额
ordersPay.useCreditAmount.label=本次使用赊购金额
ordersPay.deliveryArrive.label=送货地址
ordersPay.orderCode.label=订单编号
ordersPay.orderCodeIs.label=订单编号是
ordersPay.remittanceAccountNo.label=汇款账号
ordersPay.remittanceDate.label=汇款时间
ordersPay.total.label=数量合计
ordersPay.payMod.label=支付方式
ordersPay.payReminder.label=支付提示:
ordersPay.promptInfo.label=友情提示
ordersPay.payCompletion.label=完成付款
ordersPay.payProblem.label=付款遇到问题
ordersPay.payMessage.label=请到新打开的页面上完成付款操作。并在操作完成后点击下方按钮
ordersPay.choseBank.label=选择银行
ordersPay.arriveGoodsPersonName.label=收货人名称
ordersPay.orderGoodsSalesMan.label=订货业务员名称
ordersPay.payee.label=收款人
ordersPay.openBank.label=开户行
ordersPay.goCart.label=继续订购
ordersPay.searchOrder.label=进入订单管理
ordersPay.payAccountNo.label=汇款账号
ordersPay.bountyMessage.label=奖励金可抵现
ordersPay.yuan.label=元
ordersPay.credit.label=赊购
ordersPay.toCheckstand.label=去收银台
ordersPay.return.label=返回
ordersPay.orderPaySucess.label=订单支付成功
ordersPay.sureRemittance.label=确认汇款
ordersPay.remittanceMessage.label=必须汇款到此账号，否则不能正常发货
ordersPay.uploadDocument.label=上传凭证
ordersPay.close.label=关闭
ordersPay.goPay.label=继续支付
ordersPay.leave.label=确认离开
ordersPay.leaveMessage.label=确认要离开收银台
ordersPay.payMessage1.label=亲，下单后请尽快支付，若当天未支付或未支付成功，订单将自动失效
ordersPay.creditPay.label=赊购支付
ordersPay.uploadImage.label=上传图片
ordersPay.deleteImage.label=删除图片
ordersPay.modifyImage.label=修改图片
ordersPay.remittanceMessage2.label=*务必在付款后点击“确认汇款”按钮，点击后才能继续流程，请上传付款凭证，帮助我们更快确认到款。
